#######################################################################

                             Luigi Auriemma

Games:        NASCAR Racing 4               <= 4.1.3.1.6
              NASCAR Racing 2002 Season     <= 1.1.0.2
              NASCAR Racing 2003 Season     <= 1.2.0.1
Platforms:    Windows
Bug:          socket unreachable
Exploitation: remote
Date:         02 Jul 2006
Author:       Luigi Auriemma
              e-mail: aluigi@autistici.org
              web:    aluigi.org


#######################################################################


1) Introduction
2) Bug
3) The Code
4) Fix


#######################################################################

===============
1) Introduction
===============


The NASCAR Racing series is composed by the latest games developed by
Papyrus.
Only the games from NASCAR Racing 4 are vulnerable due to the usage of
the same network engine.


#######################################################################

======
2) Bug
======


The UDP ports used by the server (and naturally those of the clients
too) can be blocked through an empty UDP packet since the game uses a
FIONREAD asynchronous socket where packets with size equal to 0 are
skipped:

  http://aluigi.org/adv/socket_unreachable_info.txt


#######################################################################

===========
3) The Code
===========


http://aluigi.org/testz/udpsz.zip

All these games use the following UDP ports: 32766, 32767, 32768

Usage example:

  udpsz SERVER 32766 0


#######################################################################

======
4) Fix
======


These games are no longer supported


#######################################################################
