--- wiretap/netscreen.old	2008-12-19 21:27:01.000000000 +0100
+++ wiretap/netscreen.c	2008-12-19 21:28:56.000000000 +0100
@@ -336,7 +336,7 @@
 	int	dsec, pkt_len;
 	char	direction[2];
 
-	if (sscanf(line, "%d.%d: %[a-z0-9/:.](%[io]) len=%d:",
+	if (sscanf(line, "%d.%d: %15[a-z0-9/:.](%1[io]) len=%d:",
 		   &sec, &dsec, cap_int, direction, &pkt_len) != 5) {
 		*err = WTAP_ERR_BAD_RECORD;
 		*err_info = g_strdup("netscreen: Can't parse packet-header");
--- gtk/rtp_analysis.old	2008-12-19 21:25:39.000000000 +0100
+++ gtk/rtp_analysis.c	2008-12-19 21:26:03.000000000 +0100
@@ -2898,7 +2898,7 @@
 {
 	guint added_row;
 	gchar *data[9];
-	gchar field[9][32];
+	gchar field[9][40];
 	char *savelocale;
 	GdkColor fg_color = COLOR_FOREGROUND;
 
