--- xinetd-2.3.14/xinetd/builtins.c.old	2012-02-15 16:29:48.263844700 -0600
+++ xinetd-2.3.14/xinetd/builtins.c	2012-02-15 16:37:52.209594438 -0600
@@ -560,17 +560,16 @@
          /*  Found the pointer. Validate its type.
           */
          scp = SVC_CONF( sp );
-/*
-         if ( ! SVC_IS_MUXCLIENT( sp ) )
+
+         if ( ! SVC_IS_MUXCLIENT( sp ) && ! SVC_IS_MUXPLUSCLIENT( sp ) )
          {
             if ( debug.on )
             {
                msg(LOG_DEBUG, "tcpmux_handler", "Non-tcpmux service name: %s.",
                    svc_name);
             }
-            exit(0);
+            continue;
          }
-*/
 
          /*  Send the accept string if we're a PLUS (+) client.
           */
@@ -597,6 +596,19 @@
          msg(LOG_DEBUG, "tcpmux_handler", "Service name %s not found.",
              svc_name);
       }
+
+      /*  If a service was not found, we should say so. */
+      if ( Swrite( descriptor, TCPMUX_NOT_FOUND, sizeof( TCPMUX_NOT_FOUND ) ) !=
+           sizeof ( TCPMUX_NOT_FOUND ) )
+      {
+         msg(LOG_ERR, "tcpmux_handler", "Not found write failed for %s.",
+             svc_name);
+         exit(0);
+      }
+       
+      /*  Flush and exit, nothing to do */
+      Sflush( descriptor );
+      Sclose( descriptor );
       exit(0);
    }
 
--- xinetd-2.3.14/xinetd/service.h.old	2012-02-15 16:29:34.186942629 -0600
+++ xinetd-2.3.14/xinetd/service.h	2012-02-15 16:30:19.009446694 -0600
@@ -114,2 +114,3 @@
 #define TCPMUX_ACK "+Go\r\n"
+#define TCPMUX_NOT_FOUND "-Service name not found\r\n"
 /*
