
IBM SECURITY ADVISORY

First Issued: Mon Nov  7 10:35:13 CST 2016 

The most recent version of this document is available here:

http://aix.software.ibm.com/aix/efixes/security/lquerylv_advisory.asc
https://aix.software.ibm.com/aix/efixes/security/lquerylv_advisory.asc
ftp://aix.software.ibm.com/aix/efixes/security/lquerylv_advisory.asc


Security Bulletin:  Vulnerability in lquerylv in LVM impacts AIX
    (CVE-2016-6079)


===============================================================================

SUMMARY:

    There is a vulnerability in lquerylv in LVM that impacts AIX.


===============================================================================

VULNERABILITY DETAILS:

    CVEID: CVE-2016-6079
    http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2016-6079
    https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2016-6079
    DESCRIPTION: AIX contains an unspecified vulnerability that would allow a 
        locally authenticated user to obtain root level privileges.
    CVSS Base Score: 9.8
    CVSS Temporal Score: See 
        https://exchange.xforce.ibmcloud.com/vulnerabilities/117554 for the
        current score
    CVSS Environmental Score*: Undefined
    CVSS Vector: (CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H)
   

    AFFECTED PRODUCTS AND VERSIONS:
 
        AIX 5.3, 6.1, 7.1, 7.2
        VIOS 2.2.x

        The following fileset levels are vulnerable:
        
        key_fileset = aix

        Fileset                 Lower Level  Upper Level KEY 
        ---------------------------------------------------------
        bos.rte.lvm             5.3.12.0     5.3.12.8    key_w_fs
        bos.rte.lvm             6.1.9.0      6.1.9.101   key_w_fs
        bos.rte.lvm             7.1.3.0      7.1.3.47    key_w_fs
        bos.rte.lvm             7.1.4.0      7.1.4.1     key_w_fs
        bos.rte.lvm             7.2.0.0      7.2.0.1     key_w_fs
        
        Note:  To find out whether the affected filesets are installed 
        on your systems, refer to the lslpp command found in the AIX
        user's guide.

        Example:  lslpp -L | grep -i bos.rte.lvm

    REMEDIATION:

        A. APARS
            
            IBM has assigned the following APARs to this problem:

            AIX Level APAR     Availability  SP   KEY
            ------------------------------------------------
            5.3.12    IV88658  N/A                key_w_apar
            6.1.9     IV87981  11/11/16      SP8  key_w_apar
            7.1.3     IV88419  1/27/17       SP8  key_w_apar
            7.1.4     IV87640  11/11/16      SP3  key_w_apar
            7.2.0     IV88053  1/27/17       SP3  key_w_apar

            VIOS Level APAR     Availability  Release
            ------------------------------------------
            2.2.3      IV87981  1/27/17       2.2.3.80
            2.2.4      IV87981  1/27/17       2.2.4.30

            Subscribe to the APARs here:

            http://www.ibm.com/support/docview.wss?uid=isg1IV87981
            http://www.ibm.com/support/docview.wss?uid=isg1IV88419
            http://www.ibm.com/support/docview.wss?uid=isg1IV87640
            http://www.ibm.com/support/docview.wss?uid=isg1IV88053

            https://www.ibm.com/support/docview.wss?uid=isg1IV87981
            https://www.ibm.com/support/docview.wss?uid=isg1IV88419
            https://www.ibm.com/support/docview.wss?uid=isg1IV87640
            https://www.ibm.com/support/docview.wss?uid=isg1IV88053

            By subscribing, you will receive periodic email alerting you
            to the status of the APAR, and a link to download the fix once
            it becomes available.

        B. FIXES

            Fixes are available.

            The fixes can be downloaded via ftp or http from:

            ftp://aix.software.ibm.com/aix/efixes/security/lquerylv_fix.tar
            http://aix.software.ibm.com/aix/efixes/security/lquerylv_fix.tar
            https://aix.software.ibm.com/aix/efixes/security/lquerylv_fix.tar 

            The link above is to a tar file containing this signed
            advisory, fix packages, and OpenSSL signatures for each package.
            The fixes below include prerequisite checking. This will
            enforce the correct mapping between the fixes and AIX
            Technology Levels.
           
            AIX Level  Interim Fix (*.Z)         KEY
            ----------------------------------------------
            5.3.12.9   IV88658s9a.160825.epkg.Z  key_w_fix
            6.1.9.5    IV87981s7a.160825.epkg.Z  key_w_fix
            6.1.9.6    IV87981s7a.160825.epkg.Z  key_w_fix 
            6.1.9.7    IV87981s7a.160825.epkg.Z  key_w_fix
            7.1.3.5    IV88419s7a.160825.epkg.Z  key_w_fix
            7.1.3.6    IV88419s7a.160825.epkg.Z  key_w_fix
            7.1.3.7    IV88419s7a.160825.epkg.Z  key_w_fix
            7.1.4.0    IV87640s2a.160825.epkg.Z  key_w_fix 
            7.1.4.1    IV87640s2a.160825.epkg.Z  key_w_fix
            7.1.4.2    IV87640s2a.160825.epkg.Z  key_w_fix
            7.2.0.0    IV88053s2a.160825.epkg.Z  key_w_fix
            7.2.0.1    IV88053s2a.160825.epkg.Z  key_w_fix
            7.2.0.2    IV88053s2a.160825.epkg.Z  key_w_fix

            Please note that the above table refers to AIX TL/SP level as
            opposed to fileset level, i.e., 7.1.3.5 is AIX 7100-03-05.

            VIOS Level  Interim Fix (*.Z)         KEY
            -----------------------------------------------
            2.2.3.70    IV87981s7a.160825.epkg.Z  key_w_fix
            2.2.4.2x    IV87981s7a.160825.epkg.Z  key_w_fix
            
            To extract the fixes from the tar file:

            tar xvf lquerylv_fix.tar
            cd lquerylv_fix 

            Verify you have retrieved the fixes intact:

            The checksums below were generated using the
            "openssl dgst -sha256 file" command as the following:

            openssl dgst -sha256                                              filename                 KEY
            -----------------------------------------------------------------------------------------------------
            2f9fce997e69724b73cb52a0dd904a0922145b962bd5468f3833c79b148c451d  IV87640s2a.160825.epkg.Z key_w_csum
            4c8ffe7944847496c711cf61374706260db1a4c613f601e5a72e4321e056bfb5  IV87981s7a.160825.epkg.Z key_w_csum
            76201e9ddb7da21072f6ecea2bdd1dd868c56ad0037e7d6093a5d81dedac7bfe  IV88053s2a.160825.epkg.Z key_w_csum
            c43da2f09864e2dc3749a4b1daceaefcc512dd140c936f6adadf6f358d313241  IV88419s7a.160825.epkg.Z key_w_csum
            7b29b92331be294b4e6b2769d29adbd7faffd9e112b402d0f7078750968dd1a2  IV88658s9a.160825.epkg.Z key_w_csum 

            These sums should match exactly. The OpenSSL signatures in the tar
            file and on this advisory can also be used to verify the
            integrity of the fixes.  If the sums or signatures cannot be
            confirmed, contact IBM AIX Security at
            security-alert@austin.ibm.com and describe the discrepancy.
           
            openssl dgst -sha1 -verify <pubkey_file> -signature <advisory_file>.sig <advisory_file>
 
            openssl dgst -sha1 -verify <pubkey_file> -signature <ifix_file>.sig <ifix_file>

            Published advisory OpenSSL signature file location:
 
            http://aix.software.ibm.com/aix/efixes/security/lquerylv_advisory.asc.sig
            https://aix.software.ibm.com/aix/efixes/security/lquerylv_advisory.asc.sig
            ftp://aix.software.ibm.com/aix/efixes/security/lquerylv_advisory.asc.sig 

        C. FIX AND INTERIM FIX INSTALLATION

            IMPORTANT: If possible, it is recommended that a mksysb backup
            of the system be created.  Verify it is both bootable and
            readable before proceeding.

            To preview a fix installation:

            installp -a -d fix_name -p all  # where fix_name is the name of the
                                        # fix package being previewed.
            To install a fix package:

            installp -a -d fix_name -X all  # where fix_name is the name of the
                                        # fix package being installed.

            Interim fixes have had limited functional and regression
            testing but not the full regression testing that takes place
            for Service Packs; however, IBM does fully support them.

            Interim fix management documentation can be found at:

            http://www14.software.ibm.com/webapp/set2/sas/f/aix.efixmgmt/home.html
            https://www14.software.ibm.com/webapp/set2/sas/f/aix.efixmgmt/home.html

            To preview an interim fix installation:

            emgr -e ipkg_name -p         # where ipkg_name is the name of the
                                         # interim fix package being previewed.

            To install an interim fix package:

            emgr -e ipkg_name -X         # where ipkg_name is the name of the
                                         # interim fix package being installed.

    WORKAROUNDS AND MITIGATIONS:

        None.


===============================================================================

CONTACT US:

    Note: Keywords labeled as KEY in this document are used for parsing
    purposes.

    If you would like to receive AIX Security Advisories via email,
    please visit "My Notifications":

        http://www.ibm.com/support/mynotifications
        https://www.ibm.com/support/mynotifications

    To view previously issued advisories, please visit:

        http://www14.software.ibm.com/webapp/set2/subscriptions/onvdq
        https://www14.software.ibm.com/webapp/set2/subscriptions/onvdq
 
    Comments regarding the content of this announcement can be
    directed to:

        security-alert@austin.ibm.com

    To obtain the OpenSSL public key that can be used to verify the
    signed advisories and ifixes:

        Download the key from our web page:

    http://www.ibm.com/systems/resources/systems_p_os_aix_security_pubkey.txt
    https://www.ibm.com/systems/resources/systems_p_os_aix_security_pubkey.txt

    To obtain the PGP public key that can be used to communicate
    securely with the AIX Security Team via security-alert@austin.ibm.com you
    can either:

        A. Download the key from our web page:

http://www.ibm.com/systems/resources/systems_p_os_aix_security_pgppubkey.txt
https://www.ibm.com/systems/resources/systems_p_os_aix_security_pgppubkey.txt

        B. Download the key from a PGP Public Key Server. The key ID is:

            0x28BFAA12

    Please contact your local IBM AIX support center for any
    assistance.


REFERENCES:
 
    Complete CVSS v3 Guide:  http://www.first.org/cvss/user-guide
        https://www.first.org/cvss/user-guide
    On-line Calculator v3:
        http://www.first.org/cvss/calculator/3.0
        https://www.first.org/cvss/calculator/3.0


ACKNOWLEDGEMENTS:

    None.


CHANGE HISTORY:

    First Issued: Mon Nov  7 10:35:13 CST 2016


===============================================================================

*The CVSS Environment Score is customer environment specific and will 
ultimately impact the Overall CVSS Score. Customers can evaluate the impact 
of this vulnerability in their environments by accessing the links in the 
Reference section of this Security Bulletin. 

Disclaimer
According to the Forum of Incident Response and Security Teams (FIRST), the 
Common Vulnerability Scoring System (CVSS) is an "industry open standard 
designed to convey vulnerability severity and help to determine urgency and 
priority of response." IBM PROVIDES THE CVSS SCORES "AS IS" WITHOUT WARRANTY 
OF ANY KIND, INCLUDING THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
FOR A PARTICULAR PURPOSE. CUSTOMERS ARE RESPONSIBLE FOR ASSESSING THE IMPACT 
OF ANY ACTUAL OR POTENTIAL SECURITY VULNERABILITY.


