#######################################################################

                             Luigi Auriemma

Application:  freeSSHd
              http://www.freesshd.com
              Note: is possible that the problem affects also
              wodSSHServer anyway this has not been tested
Versions:     <= 1.2.0
Platforms:    Windows
Bug:          NULL pointer crash
Exploitation: remote
Date:         17 Feb 2008
Author:       Luigi Auriemma
              e-mail: aluigi@autistici.org
              web:    aluigi.org


#######################################################################


1) Introduction
2) Bug
3) The Code
4) Fix


#######################################################################

===============
1) Introduction
===============


freeSSHd is a free SSH server for Windows.


#######################################################################

======
2) Bug
======


The server can be crashed through a NULL pointer access simply sending
a SSH2_MSG_NEWKEYS packet as first command.


#######################################################################

===========
3) The Code
===========


http://aluigi.org/poc/freesshdnull.zip


#######################################################################

======
4) Fix
======


No fix


#######################################################################
