IBM SECURITY ADVISORY

First Issued: Tue Oct 23 10:13:27 CDT 2012
| Updated: Mon Jan 28 12:29:56 CDT 2013
| Update: New ifixes for the latest SP's
| Updated: Thu Dec 12 12:55:11 CST 2013
| Update: 1. Added KEYs for parsing purposes
|         2. Moved to OpenSSL signature


http://aix.software.ibm.com/aix/efixes/security/bind9_advisory5.asc
ftp://aix.software.ibm.com/aix/efixes/security/bind9_advisory5.asc
===============================================================================
                           VULNERABILITY SUMMARY

VULNERABILITY:      Vulnerability in AIX bind

PLATFORMS:          AIX 5.3 Service Extension, 6.1, and 7.1 releases

SOLUTION:           Apply the fix as described below

THREAT:             A remote attacker can cause denial of service

CVE Number:         CVE-2012-5166 CVSS=7.8

Reboot required?    NO
Workarounds?        YES
Protected by FPM?   NO
Protected by SED?   NO
===============================================================================
                           DETAILED INFORMATION

I. DESCRIPTION (from cve.mitre.org)

    If specific combinations of RDATA are loaded into a nameserver, either 
    via cache or an authoritative zone, a subsequent query for a related 
    record will cause named to lock up. 
    
    Please see the following for more information:

    http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-5166

II. CVSS

    CVSS Base Score: 7.8
    CVSS Temporal Score: See http://xforce.iss.net/xforce/xfdb/79121 for the
    current score
    CVSS Environmental Score*: Undefined
    CVSS String: (AV:N/AC:L/Au:N/C:N/I:N/A:C)

III. PLATFORM VULNERABILITY ASSESSMENT

    Note: To use the following commands on VIOS you must first
    execute:

    oem_setup_env

    To determine if your system is vulnerable, execute the following
    command:

    lslpp -L bos.net.tcp.client bos.net.tcp.server

    The following fileset levels are vulnerable:

    AIX Fileset        Lower Level       Upper Level  KEY
    ----------------------------------------------------------
    bos.net.tcp.client  5.3.12.0          5.3.12.7    key_w_fs
    bos.net.tcp.server  5.3.12.0          5.3.12.4    key_w_fs
|   bos.net.tcp.client  6.1.6.0           6.1.6.21    key_w_fs
|   bos.net.tcp.server  6.1.6.0           6.1.6.20    key_w_fs
|   bos.net.tcp.client  6.1.7.0           6.1.7.17    key_w_fs
|   bos.net.tcp.server  6.1.7.0           6.1.7.17    key_w_fs
|   bos.net.tcp.client  7.1.0.0           7.1.0.22    key_w_fs
    bos.net.tcp.server  7.1.0.0           7.1.0.19    key_w_fs
|   bos.net.tcp.client  7.1.1.0           7.1.1.17    key_w_fs
|   bos.net.tcp.server  7.1.1.0           7.1.1.17    key_w_fs

IV. SOLUTIONS

    A. APARS

        IBM has assigned the following APARs to this problem:

        AIX Level  APAR      Availability  SP     KEY
        ---------------------------------------------------
        5.3.12     IV30368   Available     sp7    key_w_apar
|       6.1.6      IV30364   03/29/13      sp11   key_w_apar
|       6.1.7      IV30365   03/29/13      sp7    key_w_apar
|       6.1.8      IV30247   Available     sp1    key_w_apar
|       7.1.0      IV30366   05/02/13      sp9    key_w_apar
|       7.1.1      IV30367   05/02/13      sp7    key_w_apar
|       7.1.2      IV30185   Available     sp1    key_w_apar

        Subscribe to the APARs here:

        http://www.ibm.com/support/docview.wss?uid=isg1IV30368
        http://www.ibm.com/support/docview.wss?uid=isg1IV30364
        http://www.ibm.com/support/docview.wss?uid=isg1IV30365
|       http://www.ibm.com/support/docview.wss?uid=isg1IV30247
        http://www.ibm.com/support/docview.wss?uid=isg1IV30366
        http://www.ibm.com/support/docview.wss?uid=isg1IV30367
|       http://www.ibm.com/support/docview.wss?uid=isg1IV30185

        By subscribing, you will receive periodic email alerting you
        to the status of the APAR, and a link to download the fix once
        it becomes available.

    B. FIXES

        Fixes are available.  The fixes can be downloaded via ftp
        from:

        ftp://aix.software.ibm.com/aix/efixes/security/bind9_fix5.tar

        The link above is to a tar file containing this signed
        advisory, fix packages, and OpenSSL signatures for each package.
        The fixes below include prerequisite checking. This will
        enforce the correct mapping between the fixes and AIX
        Technology Levels.

        AIX Level   Interim Fix (*.Z)          KEY
        -------------------------------------------------------------------
        5.3.12.6    IV30368s06.121016.epkg.Z   key_w_fix      
        6.1.6.9     IV30364s09.121016.epkg.Z   key_w_fix
|       6.1.6.10    IV30364s10.130121.epkg.Z   key_w_fix
        6.1.7.5     IV30365s05.121016.epkg.Z   key_w_fix
|       6.1.7.6     IV30365s06.130121.epkg.Z   key_w_fix
        7.1.0.7     IV30366s07.121016.epkg.Z   key_w_fix
|       7.1.0.8     IV30366s08.130121.epkg.Z   key_w_fix
        7.1.1.5     IV30367s05.121016.epkg.Z   key_w_fix
|       7.1.1.6     IV30367s06.130121.epkg.Z   key_w_fix

        VIOS Level                    Interim Fix (*.Z)
        -------------------------------------------------------------------
        2.2.1.4-FP-25 SP-02           IV30365s04.121018.epkg.Z

        To extract the fixes from the tar file:

        tar xvf bind9_fix5.tar
        cd bind9_fix5

        Verify you have retrieved the fixes intact:

        The checksums below were generated using the
        "csum -h SHA1" (sha1sum) command is the followng:

        csum -h SHA1 (sha1sum)                    filename
        ------------------------------------------------------------------
        76c1615c13fb9e8ce77c1e2cc3cdfc7f4e3f2ce9  IV30368s06.121016.epkg.Z
        69095160bf88dd4a764333bc31c26de5bf980c82  IV30364s09.121016.epkg.Z
|       bf817930a0a569cb984496ca1d62e49b2ff24e6e  IV30364s10.130121.epkg.Z
        1a03d512c5f6f53813c7d679681327dbaf991fbf  IV30365s05.121016.epkg.Z
|       5c137843e8d31ecb9cbbb8bc8ff3390f16eb6ea0  IV30365s06.130121.epkg.Z
        0dcac920553a9bd0e34484519ab3a6e4f80fdf83  IV30366s07.121016.epkg.Z
|       de70daa2f7692cae7d59f8cfec542e0b87cf0f0b  IV30366s08.130121.epkg.Z
        b3ae50663c8866bbc1c0cead2871347c86afc52e  IV30367s05.121016.epkg.Z
|       6181646c89f48b20680e2c5df3a8974c7c4dbb42  IV30367s06.130121.epkg.Z
        c59ba4b6cb6144c53881cea8fd3ba84250f62997  IV30365s04.121018.epkg.Z

        To verify the sum, use the text of this advisory as input to sha1sum.
        For example:

        csum -h SHA1 -i Advisory.asc
        sha1sum -c Advisory.asc

        These sums should match exactly. The OpenSSL signatures in the tar
        file and on this advisory can also be used to verify the
        integrity of the fixes.  If the sums or signatures cannot be
        confirmed, contact IBM AIX Security at
        security-alert@austin.ibm.com and describe the discrepancy.

        openssl dgst -sha1 -verify AIX_PSIRT_pub.asc -signature file.asc.sig file.asc

     C. FIX AND INTERIM FIX INSTALLATION

        IMPORTANT: If possible, it is recommended that a mksysb backup
        of the system be created.  Verify it is both bootable and
        readable before proceeding.

        To preview a fix installation:

        installp -a -d fix_name -p all  # where fix_name is the name of the
                                        # fix package being previewed.
        To install a fix package:

        installp -a -d fix_name -X all  # where fix_name is the name of the
                                        # fix package being installed.

        Interim fixes have had limited functional and regression
        testing but not the full regression testing that takes place
        for Service Packs; however, IBM does fully support them.

        Interim fix management documentation can be found at:

        http://www14.software.ibm.com/webapp/set2/sas/f/aix.efixmgmt/home.html

        To preview an interim fix installation:

        emgr -e ipkg_name -p         # where ipkg_name is the name of the
                                     # interim fix package being previewed.

        To install an interim fix package:

        emgr -e ipkg_name -X         # where ipkg_name is the name of the
                                     # interim fix package being installed.

V. WORKAROUNDS (from kb.isc.org)

    Setting the option 'minimal-responses' to 'yes' will prevent the lockup.

VI. OBTAINING FIXES

    AIX security fixes can be downloaded from:

        ftp://aix.software.ibm.com/aix/efixes/security

    AIX fixes can be downloaded from:

        http://www.ibm.com/eserver/support/fixes/fixcentral/main/pseries/aix

    NOTE: Affected customers are urged to upgrade to the latest
    applicable Technology Level and Service Pack.

VII. CONTACT INFORMATION

    If you would like to receive AIX Security Advisories via email,
    please visit:

        http://www14.software.ibm.com/webapp/set2/subscriptions/pqvcmjd

    Comments regarding the content of this announcement can be
    directed to:

        security-alert@austin.ibm.com

    To obtain the OpenSSL public key that can be used to verify the
    signed advisories and ifixes:

        Download the key from our web page:

        http://www.ibm.com/systems/resources/systems_p_os_aix_security_pubkey.txt

    To request the PGP public key that can be used to communicate
    securely with the AIX Security Team you can either:

        A. Send an email with "get key" in the subject line to:

            security-alert@austin.ibm.com

        B. Download the key from a PGP Public Key Server. The key ID is:

            0x28BFAA12

    Please contact your local IBM AIX support center for any
    assistance.

    eServer is a trademark of International Business Machines
    Corporation.  IBM, AIX and pSeries are registered trademarks of
    International Business Machines Corporation.  All other trademarks
    are property of their respective holders.

VIII. REFERENCES:

    Note: Keywords labeled as KEY in this document are used for parsing purposes.

    Complete CVSS Guide: http://www.first.org/cvss/cvss-guide.html
    On-line Calculator V2: http://nvd.nist.gov/cvss.cfm?calculator&adv&version=2
    X-Force Vulnerability Database: http://xforce.iss.net/xforce/xfdb/79121
    CVE-2012-5166: http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-5166

    *The CVSS Environment Score is customer environment specific and will
    ultimately impact the Overall CVSS Score. Customers can evaluate the
    impact of this vulnerability in their environments by accessing the links
    in the Reference section of this Flash.

    Note: According to the Forum of Incident Response and Security Teams
    (FIRST), the Common Vulnerability Scoring System (CVSS) is an "industry
    open standard designed to convey vulnerability severity and help to
    determine urgency and priority of response." IBM PROVIDES THE CVSS SCORES
    "AS IS" WITHOUT WARRANTY OF ANY KIND, INCLUDING THE IMPLIED WARRANTIES OF
    MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. CUSTOMERS ARE
    RESPONSIBLE FOR ASSESSING THE IMPACT OF ANY ACTUAL OR POTENTIAL SECURITY
    VULNERABILITY.
