IBM SECURITY ADVISORY

|Updated: Tue Mar 10 11:31:13 CDT 2015
|Update: Changed affected upper file set levels for 6.1.8 and
|        7.1.2.

The most recent version of this document is available here:

http://aix.software.ibm.com/aix/efixes/security/malloc_advisory.asc
https://aix.software.ibm.com/aix/efixes/security/malloc_advisory.asc
ftp://aix.software.ibm.com/aix/efixes/security/malloc_advisory.asc

===============================================================================
                           VULNERABILITY SUMMARY

VULNERABILITY:      AIX Malloc vulnerability

PLATFORMS:         AIX 5.3, 6.1 and 7.1 releases
                    VIOS 2.2.*

SOLUTION:           Apply the fix as described below

THREAT:             An attacker could gain lateral or elevated privileges

CVE Number:         CVE-2014-3074 CVSS=7.2

Reboot required?    YES 
Workarounds?        NO
Protected by FPM?   NO
Protected by SED?   NO
===============================================================================
                           DETAILED INFORMATION

I. DESCRIPTION

    It has been identified that the runtime linker allows privilege escalation
    via arbitrary file writes with elevated privileges programs. When
    MALLOCOPTIONS and MALLOCBUCKETS environment variables are set with bucket
    statistics options and by executing certain setuid programs, a
    non-privileged user may able to create a root owned file with 666 permission. 

    In AIX6.1 and above, a local user can also exploit this error using the
    _LIB_INIT_DBG and _LIB_INIT_DBG_FILE environment variables. 

II. CVSS

    CVSS Base Score: 7.2 
    CVSS Temporal Score: See http://xforce.iss.net/xforce/xfdb/93816 for the
    current score
    CVSS Environmental Score*: Undefined
    CVSS Vector: (AV:L/AC:L/Au:N/C:C/I:C/A:C)

III. PLATFORM VULNERABILITY ASSESSMENT

    Note: To use the following commands on VIOS you must first
    execute:

    oem_setup_env

    To determine if your system is vulnerable, execute the following
    command:

    lslpp -L bos.rte.libc

    The following fileset levels are vulnerable:

    AIX Fileset        Lower Level   Upper Level   KEY
    --------------------------------------------------------
    bos.rte.libc       5.3.12.0      5.3.12.9      key_w_fs
    bos.rte.libc       6.1.7.0       6.1.7.20      key_w_fs
|   bos.rte.libc       6.1.8.0       6.1.8.18      key_w_fs
    bos.rte.libc       6.1.9.0       6.1.9.15      key_w_fs
    bos.rte.libc       7.1.1.0       7.1.1.20      key_w_fs
|   bos.rte.libc       7.1.2.0       7.1.2.18      key_w_fs
    bos.rte.libc       7.1.3.0       7.1.3.15      key_w_fs

    AIX Fileset (VIOS)  Lower Level           Upper Level
    ----------------------------------------------------------------
    bos.rte.libc        6.1.7.0(2.2.1.0)      6.1.7.20(2.2.1.8)
|   bos.rte.libc        6.1.8.0(2.2.2.0)      6.1.8.18(2.2.2.5)
    bos.rte.libc        6.1.9.0(2.2.3.0)      6.1.9.15(2.2.3.3)

IV. SOLUTIONS

    A. APARS

        IBM has assigned the following APARs to this problem:

        AIX Level        APAR number     Availability      KEY
        ------------------------------------------------------------
        5.3.12           IV62812         ifix_only n/a     key_w_apar
        6.1.7            IV62802         ifix_only n/a     key_w_apar
        6.1.8            IV62803         12/31/2014 SP6    key_w_apar
        6.1.9            IV62805         10/24/2014 SP4    key_w_apar
        7.1.1            IV62806         ifix_only n/a     key_w_apar
        7.1.2            IV62807         12/31/2014 SP6    key_w_apar
        7.1.3            IV62808         10/24/2014 SP4    key_w_apar

        VIOS Level       APAR number     Availability
        ---------------------------------------------------
        2.2.1            IV62802         ifix_only  n/a
        2.2.2            IV62803         12/31/2014 2.2.2.5
        2.2.3            IV62805         10/24/2014 2.2.3.4

        Subscribe to the APARs here:

        http://www.ibm.com/support/docview.wss?uid=isg1IV62812
        http://www.ibm.com/support/docview.wss?uid=isg1IV62802
        http://www.ibm.com/support/docview.wss?uid=isg1IV62803
        http://www.ibm.com/support/docview.wss?uid=isg1IV62805
        http://www.ibm.com/support/docview.wss?uid=isg1IV62806
        http://www.ibm.com/support/docview.wss?uid=isg1IV62807
        http://www.ibm.com/support/docview.wss?uid=isg1IV62808

        By subscribing, you will receive periodic email alerting you
        to the status of the APAR, and a link to download the fix once
        it becomes available.

 B. FIXES

        If any of the following Interim Fixes exist, they must be
        removed first:
 
        AIX Level    Interim Fix (*.Z)        APAR#
        ----------------------------------------------
        5.3.12.9     n/a
        6.1.7.9      IV61313s9a.140610.epkg.Z IV61313
        6.1.8.4      IV61311s4a.140610.epkg.Z IV61311
        6.1.9.3      IV60935s3a.140610.epkg.Z IV60935
        7.1.1.9      IV61315s9a.140611.epkg.Z IV61315
        7.1.2.4      IV61314s4a.140610.epkg.Z IV61314
        7.1.3.3      IV60940s3a.140610.epkg.Z IV60940

        Fixes are available. These supercede and include the original
        vulnerability fixes in the above list. The fixes can be downloaded
        via ftp from:

        ftp://aix.software.ibm.com/aix/efixes/security/malloc_fix.tar

        The link above is to a tar file containing this signed
        advisory, fix packages, and OpenSSL signatures for each package.
        The fixes below include prerequisite checking. This will
        enforce the correct mapping between the fixes and AIX
        Technology Levels.

        Note: these fixes do not include a fix for the bos.adt.prof profiled
        libc. If this is the case, please call IBM Support for a separate ifix 
        for the profiled libc version if required.


        AIX Level    Interim Fix (*.Z)            KEY
        ---------------------------------------------------
        5.3.12.9     IV62812s9a.140728.epkg.Z     key_w_fix
        6.1.7.9      IV62802s9a.140730.epkg.Z     key_w_fix
        6.1.8.4      IV62803s4a.140730.epkg.Z     key_w_fix
        6.1.9.3      IV62805s3a.140731.epkg.Z     key_w_fix
        7.1.1.9      IV62806s9a.140730.epkg.Z     key_w_fix
        7.1.2.4      IV62807s4a.140730.epkg.Z     key_w_fix
        7.1.3.3      IV62808s3a.140731.epkg.Z     key_w_fix

        VIOS Level   Interim Fix (*.Z)
        -------------------------------------
        2.2.1.8      IV62802s9a.140730.epkg.Z
        2.2.2.4      IV62803s4a.140730.epkg.Z
        2.2.3.3      IV62805s3a.140731.epkg.Z

        To extract the fixes from the tar file:

        tar xvf malloc_fix.tar
        cd malloc_ifix

        Verify you have retrieved the fixes intact:

        The checksums below were generated using the
        "openssl dgst -sha256 file" command is the following:

        openssl dgst -sha256                                             filename                 KEY
        ----------------------------------------------------------------------------------------------------
        b592baf31e12a94c4652a00fce50b7e9d4eaafd0dab5812c3adeef3b20cc86b0 IV62812s9a.140728.epkg.Z key_w_sum
        161e521ac69f0959795651049faf0830c9bc26d19a813d4300714e8391422d14 IV62802s9a.140730.epkg.Z key_w_sum
        f56e41d47a1fd8d4fa2e582b12bd0cf47745a332d5e7fcc560d23073a27f97a6 IV62803s4a.140730.epkg.Z key_w_sum
        b0505e3dbaa8c5f2be2d4f8e3d4bd3a8c56b089aee272582a88a5606361f822c IV62805s3a.140731.epkg.Z key_w_sum
        8583fb86c06dfeca9602424e1602eaf622cf70d09920d3537ab8d05b75690f3d IV62806s9a.140730.epkg.Z key_w_sum
        e2080763f480ad3d1c65a19fbf478181ffff61ea8238f8b20723d1b5ec20d5d9 IV62807s4a.140730.epkg.Z key_w_sum
        3214e13ccc3db908f5791ba5d2d1a5eccf658eeae03ccd94396b3d7e491cd5e3 IV62808s3a.140731.epkg.Z key_w_sum

        These sums should match exactly. The OpenSSL signatures in the tar
        file and on this advisory can also be used to verify the
        integrity of the fixes.  If the sums or signatures cannot be
        confirmed, contact IBM AIX Security at
        security-alert@austin.ibm.com and describe the discrepancy.

        Published advisory OpenSSL signature file location:
 
        http://aix.software.ibm.com/aix/efixes/security/malloc_advisory.asc.sig
        https://aix.software.ibm.com/aix/efixes/security/malloc_advisory.asc.sig
        ftp://aix.software.ibm.com/aix/efixes/security/malloc_advisory.asc.sig

        openssl dgst -sha1 -verify <pubkey_file> -signature <advisory_file>.sig <advisory_file>

        openssl dgst -sha1 -verify <pubkey_file> -signature <ifix_file>.sig <ifix_file>

     C. FIX AND INTERIM FIX INSTALLATION

        IMPORTANT: If possible, it is recommended that a mksysb backup
        of the system be created.  Verify it is both bootable and
        readable before proceeding.

        To preview a fix installation:

        installp -a -d fix_name -p all  # where fix_name is the name of the
                                        # fix package being previewed.
        To install a fix package:

        installp -a -d fix_name -X all  # where fix_name is the name of the
                                        # fix package being installed.

        Interim fixes have had limited functional and regression
        testing but not the full regression testing that takes place
        for Service Packs; thus, IBM does not warrant the fully
        correct functionality of an interim fix.

        Interim fix management documentation can be found at:

        http://www14.software.ibm.com/webapp/set2/sas/f/aix.efixmgmt/home.html

        To preview an interim fix installation:

        emgr -e ipkg_name -p         # where ipkg_name is the name of the
                                     # interim fix package being previewed.

        To install an interim fix package:

        emgr -e ipkg_name -X         # where ipkg_name is the name of the
                                     # interim fix package being installed.

        To list all installed Interim Fixes:
 
        emgr -l
 
        To remove an installed Interim Fix:
 
        emgr -r -L ipkg_label        # where ipgk_label is the label (e.g., 
                                     # IV61313s9a) of the interim fix 
                                     # package being removed.

V. WORKAROUNDS

    None

VI. OBTAINING FIXES

    AIX security fixes can be downloaded from:

        ftp://aix.software.ibm.com/aix/efixes/security

    AIX fixes can be downloaded from:

        http://www.ibm.com/eserver/support/fixes/fixcentral/main/pseries/aix

    NOTE: Affected customers are urged to upgrade to the latest
    applicable Technology Level and Service Pack.

VII. CONTACT INFORMATION

    If you would like to receive AIX Security Advisories via email,
    please visit "My Notifications":

        http://www.ibm.com/support/mynotifications
 
    To view previously issued advisories, please visit:
 
        http://www14.software.ibm.com/webapp/set2/subscriptions/onvdq

    Comments regarding the content of this announcement can be
    directed to:

        security-alert@austin.ibm.com

	To obtain the OpenSSL public key that can be used to verify the
    signed advisories and ifixes:

        Download the key from our web page:

        http://www.ibm.com/systems/resources/systems_p_os_aix_security_pubkey.txt

    To request the PGP public key that can be used to communicate
    securely with the AIX Security Team you can either:

        A. Send an email with "get key" in the subject line to:

            security-alert@austin.ibm.com

        B. Download the key from a PGP Public Key Server. The key ID is:

            0x28BFAA12

    Please contact your local IBM AIX support center for any
    assistance.

VIII. ACKNOWLEDGMENTS

    This vulnerability was reported by Tim Brown from Portcullis Computer
    Security Ltd.

IX. REFERENCES:

    Complete CVSS Guide: http://www.first.org/cvss/cvss-guide.html
    On-line Calculator V2: http://nvd.nist.gov/cvss.cfm?calculator&adv&version=2
    X-Force Vulnerability Database: http://xforce.iss.net/xforce/xfdb/75510
    CVE-2014-3074: http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-3074

    *The CVSS Environment Score is customer environment specific and will
    ultimately impact the Overall CVSS Score. Customers can evaluate the
    impact of this vulnerability in their environments by accessing the links
    in the Reference section of this Flash.

    Note: According to the Forum of Incident Response and Security Teams
    (FIRST), the Common Vulnerability Scoring System (CVSS) is an "industry
    open standard designed to convey vulnerability severity and help to
    determine urgency and priority of response." IBM PROVIDES THE CVSS SCORES
    "AS IS" WITHOUT WARRANTY OF ANY KIND, INCLUDING THE IMPLIED WARRANTIES OF
    MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. CUSTOMERS ARE
    RESPONSIBLE FOR ASSESSING THE IMPACT OF ANY ACTUAL OR POTENTIAL SECURITY
    VULNERABILITY.

X. CHANGE HISTORY:


First Issued: Mon Jun 30 10:24:42 CDT 2014
Updated: Tue Jul  1 12:35:38 CDT 2014
Update: Corrected public key URL.
Updated: Wed Jul  2 15:20:29 CDT 2014
Update: Added published advisory OpenSSL signature file.
Updated: Thu Jul  3 07:42:49 CDT 2014
Update: Renamed tar file for TNC compliancy
Udated: Mon Jul 07 12:58:32 PM CDT 2014
Update: Update to APAR information and fileset keyword
Updated: Fri Aug 15 10:10:57 CDT 2014
Update: Cumulative updated Iterim fixes includes new fix
Update: for _LIB_INIT_DBG_FILE environment variable exploit.
Update: See description below.
Updated: Tue Mar 10 11:31:13 CDT 2015
Update: Changed affected upper file set levels for 6.1.8 and 7.1.2.
