#######################################################################

                             Luigi Auriemma

Application:  NetPanzer
              http://netpanzer.berlios.de
Versions:     <= 0.8
Platforms:    Windows, Linux and Mac
Bugs:         endless loop
Exploitation: remote, versus server (and clients also if useless)
Date:         13 Jul 2005
Author:       Luigi Auriemma
              e-mail: aluigi@autistici.org
              web:    aluigi.org


#######################################################################


1) Introduction
2) Bug
3) The Code
4) Fix


#######################################################################

===============
1) Introduction
===============


NetPanzer is an open source multiplayer tactical game enough known and
played.


#######################################################################

======
2) Bug
======


The network code doesn't verify the correctness of the 16 bit number
containing the size of the entire data block received from the network.
If an attacker sends the number 0x0000 (the minimum should be 0x0002)
the game enters in an endless loop and nobody can play.


#######################################################################

===========
3) The Code
===========


http://aluigi.org/poc/panzone.zip


#######################################################################

======
4) Fix
======


The SVN version of the game has been fixed:

  http://developer.berlios.de/svn/?group_id=1250


#######################################################################
