From a52d062422f46606f68e908a8add640a6a5f1c05 Mon Sep 17 00:00:00 2001
From: Jeremy Cline <jeremy@jcline.org>
Date: Mon, 11 Apr 2016 08:32:56 -0400
Subject: [PATCH] Create consumer private keys with 600 permissions
 (CVE-2016-3112)

Prior to this commit, consumers wrote the certificate and private key
issued by the Pulp server's registration process to
/etc/pki/pulp/consumer/consumer-cert.pem with 644 permissions, which
allowed anyone on the host to read the private key. This ensures the
file is written with 600 permissions.

https://pulp.plan.io/issues/1834

fixes #1834
---
 client_consumer/pulp/client/consumer/cli.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/client_consumer/pulp/client/consumer/cli.py b/client_consumer/pulp/client/consumer/cli.py
index 9fcfef1..e42d639 100644
--- a/client_consumer/pulp/client/consumer/cli.py
+++ b/client_consumer/pulp/client/consumer/cli.py
@@ -178,7 +178,7 @@ class RegisterCommand(PulpCliCommand):
 
         id_cert_name = self.context.config['filesystem']['id_cert_filename']
         cert_filename = os.path.join(id_cert_dir, id_cert_name)
-        fp = open(cert_filename, 'w')
+        fp = os.fdopen(os.open(cert_filename, os.O_WRONLY | os.O_CREAT, 0600), 'w')
         try:
             fp.write(certificate)
         finally:
-- 
2.5.5

