IBM SECURITY ADVISORY

First Issued: Tue Jun  5 13:38:09 CDT 2012
| Updated: Wed Oct 3 10:13:19 CDT 2012
| Update: SP availability date and the lslpp assessment
| Update: New ifixes for the latest SP's
| Updated: Thu Dec 12 12:55:11 CST 2013
| Update: 1. Added KEYs for parsing purposes
|         2. Moved to OpenSSL signature

The most recent version of this document is available here:

http://aix.software.ibm.com/aix/efixes/security/socket_advisory.asc
ftp://aix.software.ibm.com/aix/efixes/security/socket_advisory.asc
===============================================================================
                           VULNERABILITY SUMMARY

VULNERABILITY:      Vulnerability in use of socketpair

PLATFORMS:          AIX 5.3, 6.1, and 7.1 releases

SOLUTION:           Apply the fix as described below

THREAT:             'socketpair()' Local Denial of Service Vulnerability

CVE Number:         CVE-2012-2192 CVSS=4.9

Reboot required?    YES
Workarounds?        NO
Protected by FPM?   NO
Protected by SED?   NO
===============================================================================
                           DETAILED INFORMATION

I. DESCRIPTION

    When socketpair calls are used on the system we could see a crash
    in socket code path due to the fact that one of the socket is in 
    the free list
    
II. CVSS

    CVSS Base Score: 4.9
    CVSS Temporal Score: See http://xforce.iss.net/xforce/xfdb/76032 for the
    current score
    CVSS Environmental Score*: Undefined
    CVSS String: (AV:L/AC:L/Au:N/C:N/I:N/A:C)

III. PLATFORM VULNERABILITY ASSESSMENT

    Note: To use the following commands on VIOS you must first
    execute:

    oem_setup_env

    To determine if your system is vulnerable, execute the following
    command:

|   lslpp -L bos.mp64

    The following fileset levels are vulnerable:

    AIX Fileset        Lower Level       Upper Level  KEY
    ----------------------------------------------------------
    bos.mp64            5.3.12.0          5.3.12.5    key_w_fs
|   bos.mp64            6.1.6.0           6.1.6.19    key_w_fs
|   bos.mp64            6.1.7.0           6.1.7.15    key_w_fs
|   bos.mp64            7.1.0.0           7.1.0.19    key_w_fs
|   bos.mp64            7.1.1.0           7.1.1.15    key_w_fs

IV. SOLUTIONS

    A. APARS

        IBM has assigned the following APARs to this problem:

        AIX Level           APAR number        Availability    KEY
        -----------------------------------------------------------------
|       5.3.12              IV19178            Available SP6   key_w_apar
|       6.1.6               IV16603            Available SP9   key_w_apar
|       6.1.7               IV21128            Available SP5   key_w_apar
|       7.1.0               IV21131            Available SP7   key_w_apar
|       7.1.1               IV21235            Available SP5   key_w_apar

        Subscribe to the APARs here:

        http://www.ibm.com/support/docview.wss?uid=isg1IV19178
        http://www.ibm.com/support/docview.wss?uid=isg1IV16603
        http://www.ibm.com/support/docview.wss?uid=isg1IV21128
        http://www.ibm.com/support/docview.wss?uid=isg1IV21131
        http://www.ibm.com/support/docview.wss?uid=isg1IV21235

        By subscribing, you will receive periodic email alerting you
        to the status of the APAR, and a link to download the fix once
        it becomes available.

    B. FIXES

        Fixes are available.  The fixes can be downloaded via ftp
        from:

        ftp://aix.software.ibm.com/aix/efixes/security/socket_fix.tar

        The link above is to a tar file containing this signed
        advisory, fix packages, and OpenSSL signatures for each package.
        The fixes below include prerequisite checking. This will
        enforce the correct mapping between the fixes and AIX
        Technology Levels.

        AIX Level                     Interim Fix (*.Z)          KEY
        -------------------------------------------------------------------
        5.3.12.5                      IV19178s05.120514.epkg.Z   key_w_fix
        6.1.6.7                       IV16603s07.120514.epkg.Z   key_w_fix
|       6.1.6.8                       IV16603s08.120712.epkg.Z   key_w_fix
        6.1.7.3                       IV21128s03.120514.epkg.Z   key_w_fix
|       6.1.7.4                       IV21128s04.120621.epkg.Z   key_w_fix
        7.1.0.5                       IV21131s05.120515.epkg.Z   key_w_fix
|       7.1.0.6                       IV21131s06.120924.epkg.Z   key_w_fix
        7.1.1.3                       IV21235s03.120515.epkg.Z   key_w_fix
|       7.1.1.4                       IV21235s04.121002.epkg.Z   key_w_fix

        VIOS Level                    Interim Fix (*.Z)
        -------------------------------------------------------------------
        2.2.1.4-FP-25 SP-02           IV21128s04.VIOS2214.120531.epkg.Z

        To extract the fixes from the tar file:

        tar xvf socket_fix.tar
        cd socket_fix

        Verify you have retrieved the fixes intact:

        The checksums below were generated using the
        "csum -h SHA1" (sha1sum) command is the followng:

        csum -h SHA1 (sha1sum)                    filename
        ------------------------------------------------------------------
        a904df000d7f990828f2f41a8c44ddce96e81164  IV16603s07.120514.epkg.Z
|       9c1c9c2744360dc19612a684146733962824b5d7  IV16603s08.120712.epkg.Z
        d724639209b0bc9e90e8812d1ae6f6ff7e6a5588  IV19178s05.120514.epkg.Z
        066359d8724b905769659664dc82323c011008a1  IV21128s03.120514.epkg.Z
|       456bb05800c5d1115645045f116ea0827b609d8d  IV21128s04.120621.epkg.Z
        d0b075ac9a6f6c249e8c93ae08c3bf0740ec6421  IV21128s04.VIOS2214.120531.epkg.Z
        54b5f5a12301d9325993649e07b99e258aa6dfae  IV21131s05.120515.epkg.Z
|       822a9c7f6471acfd56742c0e72e3ddf22dd52147  IV21131s06.120924.epkg.Z
        4fca1e8928b520f72ff2c32198a15679299d2040  IV21235s03.120515.epkg.Z
|       4faf9fa7f3c0f72ffb2ca0d6509a8eaa7566677f  IV21235s04.121002.epkg.Z

        To verify the sum, use the text of this advisory as input to sha1sum.
        For example:

        csum -h SHA1 -i Advisory.asc
        sha1sum -c Advisory.asc

        These sums should match exactly. The OpenSSL signatures in the tar
        file and on this advisory can also be used to verify the
        integrity of the fixes.  If the sums or signatures cannot be
        confirmed, contact IBM AIX Security at
        security-alert@austin.ibm.com and describe the discrepancy.

        openssl dgst -sha1 -verify AIX_PSIRT_pub.asc -signature file.asc.sig file.asc

     C. FIX AND INTERIM FIX INSTALLATION

        IMPORTANT: If possible, it is recommended that a mksysb backup
        of the system be created.  Verify it is both bootable and
        readable before proceeding.

        To preview a fix installation:

        installp -a -d fix_name -p all  # where fix_name is the name of the
                                        # fix package being previewed.
        To install a fix package:

        installp -a -d fix_name -X all  # where fix_name is the name of the
                                        # fix package being installed.

        Interim fixes have had limited functional and regression
        testing but not the full regression testing that takes place
        for Service Packs; thus, IBM does not warrant the fully
        correct functionality of an interim fix.

        Interim fix management documentation can be found at:

        http://www14.software.ibm.com/webapp/set2/sas/f/aix.efixmgmt/home.html

        To preview an interim fix installation:

        emgr -e ipkg_name -p         # where ipkg_name is the name of the
                                     # interim fix package being previewed.

        To install an interim fix package:

        emgr -e ipkg_name -X         # where ipkg_name is the name of the
                                     # interim fix package being installed.

V. WORKAROUNDS

    None

VI. OBTAINING FIXES

    AIX security fixes can be downloaded from:

        ftp://aix.software.ibm.com/aix/efixes/security

    AIX fixes can be downloaded from:

        http://www.ibm.com/eserver/support/fixes/fixcentral/main/pseries/aix

    NOTE: Affected customers are urged to upgrade to the latest
    applicable Technology Level and Service Pack.

VII. CONTACT INFORMATION

    If you would like to receive AIX Security Advisories via email,
    please visit:

        http://www14.software.ibm.com/webapp/set2/subscriptions/pqvcmjd

    Comments regarding the content of this announcement can be
    directed to:

        security-alert@austin.ibm.com

    To obtain the OpenSSL public key that can be used to verify the
    signed advisories and ifixes:

        Download the key from our web page:

        http://www.ibm.com/systems/resources/systems_p_os_aix_security_pubkey.txt

    To request the PGP public key that can be used to communicate
    securely with the AIX Security Team you can either:

        A. Send an email with "get key" in the subject line to:

            security-alert@austin.ibm.com

        B. Download the key from a PGP Public Key Server. The key ID is:

            0x28BFAA12

    Please contact your local IBM AIX support center for any
    assistance.

    eServer is a trademark of International Business Machines
    Corporation.  IBM, AIX and pSeries are registered trademarks of
    International Business Machines Corporation.  All other trademarks
    are property of their respective holders.

VIII. REFERENCES:

    Note: Keywords labeled as KEY in this document are used for parsing purposes.

    Complete CVSS Guide: http://www.first.org/cvss/cvss-guide.html
    On-line Calculator V2: http://nvd.nist.gov/cvss.cfm?calculator&adv&version=2
    X-Force Vulnerability Database: http://xforce.iss.net/xforce/xfdb/76032
    CVE-2012-2192: http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2192

    *The CVSS Environment Score is customer environment specific and will
    ultimately impact the Overall CVSS Score. Customers can evaluate the
    impact of this vulnerability in their environments by accessing the links
    in the Reference section of this Flash.

    Note: According to the Forum of Incident Response and Security Teams
    (FIRST), the Common Vulnerability Scoring System (CVSS) is an "industry
    open standard designed to convey vulnerability severity and help to
    determine urgency and priority of response." IBM PROVIDES THE CVSS SCORES
    "AS IS" WITHOUT WARRANTY OF ANY KIND, INCLUDING THE IMPLIED WARRANTIES OF
    MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. CUSTOMERS ARE
    RESPONSIBLE FOR ASSESSING THE IMPACT OF ANY ACTUAL OR POTENTIAL SECURITY
    VULNERABILITY.
