IBM SECURITY ADVISORY

First Issued: Mon Feb 22 08:06:13 CST 2016

The most recent version of this document is available here:

http://aix.software.ibm.com/aix/efixes/security/ntp_advisory5.asc
https://aix.software.ibm.com/aix/efixes/security/ntp_advisory5.asc
ftp://aix.software.ibm.com/aix/efixes/security/ntp_advisory5.asc


Security Bulletin:  Vulnerability in NTPv4 affects AIX (CVE-2015-5300)


===============================================================================

SUMMARY:

    There is a vulnerability in NTPv4 that impacts AIX.


===============================================================================

VULNERABILITY DETAILS:

    CVEID: CVE-2015-5300
    DESCRIPTION: Network Time Protocol (NTP) could allow a remote attacker to
        bypass security restrictions, caused by the failure to correctly
        implement the threshold limitation for the '-g' option. An attacker
        could exploit this vulnerability using man-in-the-middle techniques to
        intercept NTP traffic and make multiple steps larger than the panic
        threshold. 
    CVSS Base Score: 4.3 
    CVSS Temporal Score: See
        https://exchange.xforce.ibmcloud.com/vulnerabilities/107594 for more
        information.
    CVSS Environmental Score*: Undefined
    CVSS Vector: (CVSS:3.0/AV:N/AC:L/PR:N/UI:R/S:U/C:N/I:L/A:N)
    

    AFFECTED PRODUCTS AND VERSIONS:
 
        AIX 6.1, 7.1, 7.2
        VIOS 2.2.x

        The following fileset levels are vulnerable:
        
        key_fileset = aix

        Fileset             Lower Level  Upper Level KEY 
        -----------------------------------------------------
        ntp.rte             6.1.6.0      6.1.6.4     key_w_fs
        ntp.rte             7.1.0.0      7.1.0.4     key_w_fs
        
        Note:  to find out whether the affected filesets are installed 
        on your systems, refer to the lslpp command found in AIX user's guide.

        Example:  lslpp -L | grep -i ntp.rte 

    REMEDIATION:

        A. APARS
            
            IBM has assigned the following APARs to this problem:

            AIX Level APAR     Availability  SP   KEY
            ------------------------------------------------
            6.1.9     IV81129  5/20/16       SP7  key_w_apar
            7.1.3     IV81130  9/1/16        SP7  key_w_apar
            7.1.4     IV81130  5/20/16       SP2  key_w_apar
            7.2.0     IV81130  5/20/16       SP2  key_w_apar 

            Subscribe to the APARs here:

            http://www.ibm.com/support/docview.wss?uid=isg1IV81129
            http://www.ibm.com/support/docview.wss?uid=isg1IV81130

            By subscribing, you will receive periodic email alerting you
            to the status of the APAR, and a link to download the fix once
            it becomes available.

        B. FIXES

            Fixes are available.

            The fixes can be downloaded via ftp or http from:

            ftp://aix.software.ibm.com/aix/efixes/security/ntp_fix5.tar
            http://aix.software.ibm.com/aix/efixes/security/ntp_fix5.tar
            https://aix.software.ibm.com/aix/efixes/security/ntp_fix5.tar 

            The link above is to a tar file containing this signed
            advisory, fix packages, and OpenSSL signatures for each package.
            The fixes below include prerequisite checking. This will
            enforce the correct mapping between the fixes and AIX
            Technology Levels.

            
            AIX Level  Interim Fix (*.Z)         KEY
            ----------------------------------------------
            6.1.x      IV81129m6a.160204.epkg.Z  key_w_fix
            7.1.x      IV81130m5a.160204.epkg.Z  key_w_fix
            7.2.x      IV81130m5a.160204.epkg.Z  key_w_fix
            
            VIOS Level  Interim Fix (*.Z)         KEY
            -----------------------------------------------
            2.2.x       IV81129m6a.160204.epkg.Z  key_w_fix
            

            To extract the fixes from the tar file:

            tar xvf ntp_fix5.tar
            cd ntp_fix5

            Verify you have retrieved the fixes intact:

            The checksums below were generated using the
            "openssl dgst -sha256 file" command as the followng:

            openssl dgst -sha256                                              filename                 KEY
            -----------------------------------------------------------------------------------------------------
            49b5b7d12f2242c91c9132e44eecc8288c1a822e6601d7116a831586621a46ee  IV81129m6a.160204.epkg.Z key_w_csum
            042f4446acca218b1f5a7ce77413d8273593298eb5360cf21db5c86d923fe910  IV81130m5a.160204.epkg.Z key_w_csum

            These sums should match exactly. The OpenSSL signatures in the tar
            file and on this advisory can also be used to verify the
            integrity of the fixes.  If the sums or signatures cannot be
            confirmed, contact IBM AIX Security at
            security-alert@austin.ibm.com and describe the discrepancy.
            
            openssl dgst -sha1 -verify <pubkey_file> -signature <advisory_file>.sig <advisory_file>

            openssl dgst -sha1 -verify <pubkey_file> -signature <ifix_file>.sig <ifix_file>

            Published advisory OpenSSL signature file location:
 
            http://aix.software.ibm.com/aix/efixes/security/ntp_advisory5.asc.sig
            https://aix.software.ibm.com/aix/efixes/security/ntp_advisory5.asc.sig
            ftp://aix.software.ibm.com/aix/efixes/security/ntp_advisory5.asc.sig 

        C. FIX AND INTERIM FIX INSTALLATION

            IMPORTANT: If possible, it is recommended that a mksysb backup
            of the system be created.  Verify it is both bootable and
            readable before proceeding.

            To preview a fix installation:

            installp -a -d fix_name -p all  # where fix_name is the name of the
                                        # fix package being previewed.
            To install a fix package:

            installp -a -d fix_name -X all  # where fix_name is the name of the
                                        # fix package being installed.

            After installation the ntp daemon must be restarted:

            stopsrc -s xntpd

            startsrc -s xntpd

            Interim fixes have had limited functional and regression
            testing but not the full regression testing that takes place
            for Service Packs; however, IBM does fully support them.

            Interim fix management documentation can be found at:

            http://www14.software.ibm.com/webapp/set2/sas/f/aix.efixmgmt/home.html

            To preview an interim fix installation:

            emgr -e ipkg_name -p         # where ipkg_name is the name of the
                                         # interim fix package being previewed.

            To install an interim fix package:

            emgr -e ipkg_name -X         # where ipkg_name is the name of the
                                         # interim fix package being installed.

    WORKAROUNDS AND MITIGATIONS:

        None.


===============================================================================

CONTACT US:

    Note: Keywords labeled as KEY in this document are used for parsing
    purposes.

    If you would like to receive AIX Security Advisories via email,
    please visit "My Notifications":

        http://www.ibm.com/support/mynotifications

    To view previously issued advisories, please visit:

        http://www14.software.ibm.com/webapp/set2/subscriptions/onvdq
 
    Comments regarding the content of this announcement can be
    directed to:

        security-alert@austin.ibm.com

    To obtain the OpenSSL public key that can be used to verify the
    signed advisories and ifixes:

        Download the key from our web page:

    http://www.ibm.com/systems/resources/systems_p_os_aix_security_pubkey.txt

    To obtain the PGP public key that can be used to communicate
    securely with the AIX Security Team via security-alert@austin.ibm.com you
    can either:

        A. Download the key from our web page:

http://www.ibm.com/systems/resources/systems_p_os_aix_security_pgppubkey.txt

        B. Download the key from a PGP Public Key Server. The key ID is:

            0x28BFAA12

    Please contact your local IBM AIX support center for any
    assistance.


REFERENCES:
 
    Complete CVSS v3 Guide:  http://www.first.org/cvss/user-guide
    On-line Calculator v3:
        http://www.first.org/cvss/calculator/3.0


ACKNOWLEDGEMENTS:

    None 


CHANGE HISTORY:

    First Issued: Mon Feb 22 08:06:13 CST 2016


===============================================================================

*The CVSS Environment Score is customer environment specific and will 
ultimately impact the Overall CVSS Score. Customers can evaluate the impact 
of this vulnerability in their environments by accessing the links in the 
Reference section of this Security Bulletin. 

Disclaimer
According to the Forum of Incident Response and Security Teams (FIRST), the 
Common Vulnerability Scoring System (CVSS) is an "industry open standard 
designed to convey vulnerability severity and help to determine urgency and 
priority of response." IBM PROVIDES THE CVSS SCORES "AS IS" WITHOUT WARRANTY 
OF ANY KIND, INCLUDING THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
FOR A PARTICULAR PURPOSE. CUSTOMERS ARE RESPONSIBLE FOR ASSESSING THE IMPACT 
OF ANY ACTUAL OR POTENTIAL SECURITY VULNERABILITY.
 
