#######################################################################

                             Luigi Auriemma

Application:  Dual DHCP DNS Server
              http://sourceforge.net/projects/dhcp-dns-server/
Versions:     1.0
Platforms:    Windows, *nix, *BSD
Bug:          buffer-overflow in the option field
Exploitation: remote
Date:         14 Jan 2006
Author:       Luigi Auriemma
              e-mail: aluigi@autistici.org
              web:    aluigi.org


#######################################################################


1) Introduction
2) Bug
3) The Code
4) Fix


#######################################################################

===============
1) Introduction
===============


Dual DHCP DNS Server is a small open source DHCP and DNS server.


#######################################################################

======
2) Bug
======


Exists a buffer-overflow in the piece of code which handles the DHCP
options field.
Here is used a buffer of only 128 bytes while is possible to use data
of max 255 bytes (8 bits) which overflows this buffer.


#######################################################################

===========
3) The Code
===========


http://aluigi.org/poc/dualsbof.zip


#######################################################################

======
4) Fix
======


version 1.1 (currently available only for Windows)


#######################################################################
