%PDF-1.4
%
1 0 obj
<<
/Author (Phoenix Contact GmbH & Co. KG)
/CreationDate (D:20190828153828+02'00')
/Creator (PDF-XChange Office Addin)
/Keywords (VDE-2019-009\r\nDoS: CVE-2019-10857\r\nSD-Card: CVE-2019-10858\r\nOPC-UA server: CVE-2018-7559\r\nLinux components: CVE-2016-6301, CVE-2017-11108, CVE-2017-11541, CVE-2017-11542, CVE-2017-11543, CVE-2017-15906, CVE-2016-1247, CVE-2018-1000117, CVE-2017-9233, CVE-2017-3735, CVE-2017-3731, CVE-2017-3738, CVE-2017-3737, CVE-2018-0737, CVE-2016-9840, CVE-2016-9841, CVE-2016-9842, CVE-2016-9843, CVE-2018-1000122, CVE-2018-1000301, CVE-2017-8817, CVE-2018-1000120, CVE-2018-1000121, CVE-2016-9952, CVE-2016-9953, CVE-2017-1000101, CVE-2017-8816, CVE-2017-1000254, CVE-2017-1000100, CVE-2017-1000257, CVE-2018-1000005, CVE-2016-7141, CVE-2017-5334, CVE-2017-5335, CVE-2017-5336, CVE-2017-5337, CVE-2016-7444, CVE-2017-9023, CVE-2018-5388, CVE-2017-9022, CVE-2017-11185, CVE-2015-9251, CVE-2016-7103)
/ModDate (D:20190828153925+02'00')
/Producer (PDF-XChange Printer V6 \(6.0 build 322.3\) [Windows 7 Professional x64 \(Build 7601: Service Pack 1\)])
/Subject (Potential vulnerabilites in FW 1.x)
/Title (Security Advisory for AXC F 2152 running FW 1.x)
>>
endobj
2 0 obj
<<
/Metadata 3 0 R
/Outlines 4 0 R
/Pages 5 0 R
/Type /Catalog
>>
endobj
3 0 obj
<<
/Length 4308
/Subtype /XML
/Type /Metadata
>>
stream
<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 5.5.0">
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<rdf:Description rdf:about=""
				xmlns:dc="http://purl.org/dc/elements/1.1/"
				xmlns:xmp="http://ns.adobe.com/xap/1.0/"
				xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
				xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
			<dc:format>application/pdf</dc:format>
			<dc:description>
				<rdf:Alt>
					<rdf:li xml:lang="x-default">Potential vulnerabilites in FW 1.x</rdf:li>
				</rdf:Alt>
			</dc:description>
			<dc:creator>
				<rdf:Seq>
					<rdf:li>Phoenix Contact GmbH &amp; Co. KG</rdf:li>
				</rdf:Seq>
			</dc:creator>
			<dc:title>
				<rdf:Alt>
					<rdf:li xml:lang="x-default">Security Advisory for AXC F 2152 running FW 1.x</rdf:li>
				</rdf:Alt>
			</dc:title>
			<xmp:CreateDate>2019-08-28T15:38:28+02:00</xmp:CreateDate>
			<xmp:CreatorTool>PDF-XChange Office Addin</xmp:CreatorTool>
			<xmp:ModifyDate>2019-08-28T15:39:25+02:00</xmp:ModifyDate>
			<pdf:Producer>PDF-XChange Printer V6 (6.0 build 322.3) [Windows 7 Professional x64 (Build 7601: Service Pack 1)]</pdf:Producer>
			<pdf:Keywords>VDE-2019-009&#xD;&#xA;DoS: CVE-2019-10857&#xD;&#xA;SD-Card: CVE-2019-10858&#xD;&#xA;OPC-UA server: CVE-2018-7559&#xD;&#xA;Linux components: CVE-2016-6301, CVE-2017-11108, CVE-2017-11541, CVE-2017-11542, CVE-2017-11543, CVE-2017-15906, CVE-2016-1247, CVE-2018-1000117, CVE-2017-9233, CVE-2017-3735, CVE-2017-3731, CVE-2017-3738, CVE-2017-3737, CVE-2018-0737, CVE-2016-9840, CVE-2016-9841, CVE-2016-9842, CVE-2016-9843, CVE-2018-1000122, CVE-2018-1000301, CVE-2017-8817, CVE-2018-1000120, CVE-2018-1000121, CVE-2016-9952, CVE-2016-9953, CVE-2017-1000101, CVE-2017-8816, CVE-2017-1000254, CVE-2017-1000100, CVE-2017-1000257, CVE-2018-1000005, CVE-2016-7141, CVE-2017-5334, CVE-2017-5335, CVE-2017-5336, CVE-2017-5337, CVE-2016-7444, CVE-2017-9023, CVE-2018-5388, CVE-2017-9022, CVE-2017-11185, CVE-2015-9251, CVE-2016-7103</pdf:Keywords>
			<xmpMM:DocumentID>uuid:5e3f43a0-a3d0-41fe-b48f-fc794345e266</xmpMM:DocumentID>
			<xmpMM:InstanceID>uuid:c318c8a9-21a2-4881-ab91-a92099472370</xmpMM:InstanceID>
		</rdf:Description>
	</rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>
endstream
endobj
4 0 obj
<<
/Count 5
/First 6 0 R
/Last 7 0 R
/Type /Outlines
>>
endobj
5 0 obj
<<
/Count 8
/Kids [8 0 R 9 0 R 10 0 R 11 0 R 12 0 R 13 0 R 14 0 R 15 0 R]
/Type /Pages
>>
endobj
6 0 obj
<<
/Dest [9 0 R /XYZ 68.25 698 0]
/Next 16 0 R
/Parent 4 0 R
/Title (Security Advisory for AXC F 2152 Linux Components)
>>
endobj
7 0 obj
<<
/Dest [15 0 R /XYZ 68.25 571.25 0]
/Parent 4 0 R
/Prev 17 0 R
/Title (General Recommendation)
>>
endobj
8 0 obj
<<
/Annots [18 0 R 19 0 R 20 0 R 21 0 R 22 0 R 23 0 R 24 0 R 25 0 R 26 0 R 27 0 R]
/Contents [28 0 R]
/MediaBox [0 0 595.2 841.919]
/Parent 5 0 R
/Resources <<
/Font <<
/F1 29 0 R
/F2 30 0 R
>>
/ProcSet [/PDF /Text]
/XObject <<
/I0 31 0 R
>>
>>
/Type /Page
>>
endobj
9 0 obj
<<
/Contents [32 0 R]
/MediaBox [0 0 595.2 841.919]
/Parent 5 0 R
/Resources <<
/Font <<
/F1 29 0 R
/F2 30 0 R
>>
/ProcSet [/PDF /Text]
/XObject <<
/I1 33 0 R
>>
>>
/Type /Page
>>
endobj
10 0 obj
<<
/Annots [34 0 R]
/Contents [35 0 R]
/MediaBox [0 0 595.2 841.919]
/Parent 5 0 R
/Resources <<
/Font <<
/F1 29 0 R
/F2 30 0 R
/F4 36 0 R
>>
/ProcSet [/PDF /Text]
/XObject <<
/I1 33 0 R
>>
>>
/Type /Page
>>
endobj
11 0 obj
<<
/Contents [37 0 R]
/MediaBox [0 0 595.2 841.919]
/Parent 5 0 R
/Resources <<
/Font <<
/F1 29 0 R
/F2 30 0 R
/F4 36 0 R
>>
/ProcSet [/PDF /Text]
/XObject <<
/I1 33 0 R
>>
>>
/Type /Page
>>
endobj
12 0 obj
<<
/Contents [38 0 R]
/MediaBox [0 0 595.2 841.919]
/Parent 5 0 R
/Resources <<
/Font <<
/F1 29 0 R
/F2 30 0 R
/F4 36 0 R
>>
/ProcSet [/PDF /Text]
/XObject <<
/I1 33 0 R
>>
>>
/Type /Page
>>
endobj
13 0 obj
<<
/Contents [39 0 R]
/MediaBox [0 0 595.2 841.919]
/Parent 5 0 R
/Resources <<
/Font <<
/F1 29 0 R
/F2 30 0 R
>>
/ProcSet [/PDF /Text]
/XObject <<
/I1 33 0 R
>>
>>
/Type /Page
>>
endobj
14 0 obj
<<
/Annots [40 0 R]
/Contents [41 0 R]
/MediaBox [0 0 595.2 841.919]
/Parent 5 0 R
/Resources <<
/Font <<
/F1 29 0 R
/F2 30 0 R
/F4 36 0 R
>>
/ProcSet [/PDF /Text]
/XObject <<
/I1 33 0 R
>>
>>
/Type /Page
>>
endobj
15 0 obj
<<
/Annots [42 0 R 43 0 R]
/Contents [44 0 R]
/MediaBox [0 0 595.2 841.919]
/Parent 5 0 R
/Resources <<
/Font <<
/F1 29 0 R
/F2 30 0 R
>>
/ProcSet [/PDF /Text]
/XObject <<
/I1 33 0 R
>>
>>
/Type /Page
>>
endobj
16 0 obj
<<
/Dest [11 0 R /XYZ 68.25 698 0]
/Next 45 0 R
/Parent 4 0 R
/Prev 6 0 R
/Title (Security Advisory for AXC F 2152 Denial-of-Service)
>>
endobj
17 0 obj
<<
/Dest [14 0 R /XYZ 68.25 698 0]
/Next 7 0 R
/Parent 4 0 R
/Prev 45 0 R
/Title (Security Advisory for AXC F 2152 OPC UA Server Basic128Rsa15 security policy)
>>
endobj
18 0 obj
<<
/A <<
/D [9 0 R /XYZ 68.25 698 0]
/S /GoTo
/Type /Action
>>
/Border [0 0 0]
/C [0 0 0]
/Rect [68.25 469 537.75 486]
/Subtype /Link
/Type /Annot
>>
endobj
19 0 obj
<<
/A <<
/D [11 0 R /XYZ 68.25 698 0]
/S /GoTo
/Type /Action
>>
/Border [0 0 0]
/C [0 0 0]
/Rect [68.25 450 537.75 468]
/Subtype /Link
/Type /Annot
>>
endobj
20 0 obj
<<
/A <<
/D [12 0 R /XYZ 68.25 698 0]
/S /GoTo
/Type /Action
>>
/Border [0 0 0]
/C [0 0 0]
/Rect [68.25 433 537.75 450]
/Subtype /Link
/Type /Annot
>>
endobj
21 0 obj
<<
/A <<
/D [14 0 R /XYZ 68.25 698 0]
/S /GoTo
/Type /Action
>>
/Border [0 0 0]
/C [0 0 0]
/Rect [68.25 415 537.75 433]
/Subtype /Link
/Type /Annot
>>
endobj
22 0 obj
<<
/A <<
/D [15 0 R /XYZ 68.25 571.25 0]
/S /GoTo
/Type /Action
>>
/Border [0 0 0]
/C [0 0 0]
/Rect [68.25 398 537.75 415]
/Subtype /Link
/Type /Annot
>>
endobj
23 0 obj
<<
/A <<
/D [9 0 R /XYZ 68.25 698 0]
/S /GoTo
/Type /Action
>>
/Border [0 0 0]
/C [0 0 0]
/Rect [531.75 469 537.75 486]
/Subtype /Link
/Type /Annot
>>
endobj
24 0 obj
<<
/A <<
/D [11 0 R /XYZ 68.25 698 0]
/S /GoTo
/Type /Action
>>
/Border [0 0 0]
/C [0 0 0]
/Rect [531.75 450 537.75 468]
/Subtype /Link
/Type /Annot
>>
endobj
25 0 obj
<<
/A <<
/D [12 0 R /XYZ 68.25 698 0]
/S /GoTo
/Type /Action
>>
/Border [0 0 0]
/C [0 0 0]
/Rect [531.75 433 537.75 450]
/Subtype /Link
/Type /Annot
>>
endobj
26 0 obj
<<
/A <<
/D [14 0 R /XYZ 68.25 698 0]
/S /GoTo
/Type /Action
>>
/Border [0 0 0]
/C [0 0 0]
/Rect [531.75 415 537.75 433]
/Subtype /Link
/Type /Annot
>>
endobj
27 0 obj
<<
/A <<
/D [15 0 R /XYZ 68.25 571.25 0]
/S /GoTo
/Type /Action
>>
/Border [0 0 0]
/C [0 0 0]
/Rect [531.75 398 537.75 415]
/Subtype /Link
/Type /Annot
>>
endobj
28 0 obj
<<
/Filter [/FlateDecode]
/Length 2672
>>
stream
xڭYr}WS
)Iu^U@5	ȼX,C{HbljULNw~	?;[8MzK&^y&<OLɏO<l(IJrɪ\2Mn{/}븯x2V*fC$.ba(/lX%/J)ILv5lٛ;{A{V<1e"h!XU7gUt	*rY3鍻+tFh[xFŖTt+NUUUWE	{4beaUn3Pb-{O{#E]yaFB`ۭ՚u"/赈5X Q-U~WgT5jA֭Ǥq"eyTlOHn^5wLp"m'9Oə12d)@.%[V#6 M"!Jo1$p1m!B&3F6_ {.REI]H8_i]('fEyS;)SVNe(ĚvuwJuuњp͢]/!uIg"HQe)yA+KFsM=`+W?Nj
4Z?*v:;3J'eIGgPNqfIh^FIkܩݭW5Ql9c{7n8{3j2lڶ!۹s J;}׮%LWqRJ5ĖKVM ҩez(NW3muGMIiHDƩyt6 h|NzϩpY|d)xR'K]Ԃ]fL%BbO7Fͳ8ϱFIl;,Iamjm=vO0ˀ5࿡RG0r.hъ Bڐ$Th}!֍=8>0)Dk4sf]:ᯪ|`HĒܬV7,xx7W4qw[LAtNyK6[
A,4*R%7wG[]~"ފ'e[6Mѐo1\1(FHH+P/9Ǜ>Q-RRTY4E$8˭oS%1bKQsgd#͸Ǆ 7)K
7tN8&WP^&( ͇|;P㻫X 
59]^(ϩ`ABэO3.|0Lxܿ,e^'<R'ִZS*ȡ;aAs\9:H2ڔ2oa<@>&H	\o~ڲ,qi_Ivɞ= v=2FjU<;LXWhU1۹qPt ]l*jEa՚ћ$s&TɉguCρq2<$:~hS?ncE`)4mtό~kE:#uW61STew@We8:?(aqmeC;&Oӝ{UFx҄.[Q*6}D!'ϜwIkxetxNE. e"SW#7ɯzvx{,3=sl!Lj{k<~gWD:_*7o!ЀtlׯrCc(Bp k!AtgSvGiN^N/j$O$dɟ/\YL$L9&d5i2pQ5ۭ.`v;+$$xIh E`RQ5ODfLHHj5EpP=Ґ5pc`Q.h*R֟Ӓrf\ RhΥhs`9`Va;-yXZkW˕GrT<'w>	>u.$7b
թz:i <5$tbI#kl["cSkM,uF%^le]Mq,p  /C{:^N:^tsptާ.ʝyCCĆD88:0Z
C X~ਛd!qU{lGj}8r}7f y(>lyh҃<?>o4~)v٢O
e-mQLGbhߏq`kk{q]*^fmgxqNWHɽmk.	DGȟV~mWd'ELӷAi?}slŜ6n/^x,"Y
aIDkjDj'@fc;$hh:Na8v/ыClVw#˟d|r?UeoEd][#FP;͒Z^M>ˀ{yO
L)Vls}TA(fP/9Ua
endstream
endobj
29 0 obj
<<
/BaseFont /Arial-BoldMT
/Encoding /WinAnsiEncoding
/FirstChar 32
/FontDescriptor 46 0 R
/LastChar 121
/Subtype /TrueType
/Type /Font
/Widths [278 333 0 0 0 0 0 0 0 0 0 0 0 333 278 278
0 556 556 0 0 556 0 0 556 0 0 0 0 0 0 0
0 722 722 722 722 667 611 778 722 278 0 0 611 833 722 778
667 0 722 667 611 722 667 944 667 0 0 0 0 0 0 0
0 556 611 556 611 556 333 611 0 278 0 556 278 889 611 611
611 0 389 556 333 611 556 778 556 556]
>>
endobj
30 0 obj
<<
/BaseFont /ArialMT
/Encoding /WinAnsiEncoding
/FirstChar 32
/FontDescriptor 47 0 R
/LastChar 252
/Subtype /TrueType
/Type /Font
/Widths [278 0 0 0 0 0 667 0 333 333 0 584 278 333 278 278
556 556 556 556 556 556 556 556 556 556 278 0 0 0 0 0
1015 667 667 722 722 667 611 778 722 278 500 667 556 833 722 778
667 0 722 667 611 722 667 944 667 667 611 0 0 0 0 556
0 556 556 500 556 556 278 556 556 222 222 500 222 833 556 556
556 556 333 500 278 556 500 722 500 500 500 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 222 333 333 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 333 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 611
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 556]
>>
endobj
31 0 obj
<<
/BitsPerComponent 8
/ColorSpace /DeviceRGB
/Filter [/FlateDecode /DCTDecode]
/Height 129
/Length 25160
/Subtype /Image
/Type /XObject
/Width 2467
>>
stream
xTS6DA@D"i. (A@@z'BTz;"5{' !o{wތ1Xz|gy޵pq*

  H.]"DDBLL|2	+ddWQ03Ynqdacb+ ,,'-.('$,˗/_!BONN/x5H o.g.PR @ ?.^$DLrAUB	.^ğş\"% {隦)1#4%ʹZBfNI30޾-,"*&~OBʓ:]=}sV/m]\=<޾
E|s|zFfVvNn^~iYyEeUuMmKk[{GgWw:jo}rs^ B~9/*.\Hx."-KԲĦXߐ<J+i&Kk4Hz]x61mb~ \!$/! @ׯW"7߷q6>8H`A2c_$RV>Mp4Rc3"EI$e<6C|SFѹW_,`D-~DR8y6:EbD55TOzN}_a&g-cᷣG?cm)%bW%3t2BýF+^|ԉ.,z.+R>ϙ^& ƙz|fϣqqԓ@ەJ=cIџu|/))BzPmE@v);_x#IF#?NM<<4seGyJj{]b,|
[9@vg>t\r45zP&<m,\gdI\}lן10`T)1sL7cAڦ{4NG5ŔBMFDy#nj'ѼOICr%<tt<),ҧ1uL''\ߛa<*m}ٝ3Kk[uS#4c(UBM[b#4/%1^la'pt3A	䃴Zy=m&@t:\>0\AH|ZFǐm`z:eB(f-0N[_<4LVc멥;q@Cu)++{IL h[~qdjj˴D)
p}lMyh9iNգ3)7y5;2W˙OPŀ>+16	BKLB5,jV+4ѻEpv~D/>p ծ2pY aOhMq#:K6c'<[%@}8fgh,]ODh??Yˋ|_e<w\ք\qc5uKW|ܒ9m՟]cVBO'2e8IE!F{c&Z8+T-Yd 2N)NC"eԺFcc+sՕM]jMa1XY
h)_|?)BNk}12orK~X ǭSy	;¶PL}dQJr/ne΢QN$#OQdGC
F_Li5CNVCyb络86,DL)j[׷ƯQK˫o7hI+?-s'>sܔK07qRkV_c4JHP:,f7K!l+v?jo=w鿟"7L:,wk97z?g/Yoc'˽hH]{6o+8s:_Tà@Zl O`[-ȀGHWGK+!_K/H.zd,D8nVp0H'#jit8<4i g_I"^yuCm]uYq2+)1=%هeNZE_܎PfO^ZV,ϸ^]쯑2(rxzMti;P3PjAAg,xDEmө5 %s	}
Ki,XGmuٛ:jxHX/.\07aMvoZ|}w  a'L|4^KNr(lq38Of_Y^A9S8mw΅9ޖCDvwo^[)ㄔIyBmQwwHȧ87(Ӗ}_
sdtN!O(d!E,KɊsWKǆ&\Eѧר#%˅)5v	6i?.onw嚛^Ւx
1	9(]IAGߎ+d ;{v
I@kmb:Ko"/a1at3^0=oFT5Ԏuc@0%3jlofJ
QZ"fe/W@)Zy.|z[^eX%2_`y'yΘmWYKn
֕^:K" xR'qWt5"yw8kv.c_-G_ V rBۉ۷jv% "]Q/.b+ Ay܀<C#*sZچ>W<ߔXD.>غ=J8tE f^8n7i.~t?W[B,ɫC}L̡+X:]N @	>/ن>w S`7Cgʰ4Ж9%}:B-zD 27:^C'	~_^uJçwV{%hC{ф @> >?3 ?nV8Oچ)ukX1z+ĥ4ʿͅZ+큜!Og͛V|;}o(%{=0~L΍NoGF[ zF1)OLLA.d>_ )W(*XH:^xL)ȭP\HcJ!(qlJU.&cL0(HͧD=B&t|[sUv:^< ,G~aljbǴPOAAK1Y0?Hyk|Er793n>vCI]9*ZUh/8ͮzcypn$x#萦̓eRcP
%Idky TDM^F+8 kG`"s1ba`ӖL3R3t.p>Ko0`+\thbo27¿}zwܶ4`K)-#|5`llc_L-&{Fr&#v~Ϝj6cH͙|˔ie}&G205kNqQB0qd+xzG2uRg_CCctaE1ƞ9]Ǐr*(hm]jh@L6 O"S9B\&%/czzkkWz-Re\$`fĴvRs!DJ ɽrbLDp9ǀFcLP?[=:5\.&ͬ"s88ۈ}ehdw:[F(p2v2xS4'~|@vMfU?0Pj.]Ȕ,'i*R. Ͻn%\hozC>Abdk(-&-q~ww1vP}ߑ]ឩ6ǌv9Ra
7WӔhOڈwk47m%V1TKh}j̒Xa#N1}sBך.4ڣI^mBdvB@
,/F[7kb)
~1芅OyhFCIg=M)/x9gə=l^5>/|Dz)35)g.lIwg?_{9H~19g:<{|B̜myNiH	mа0T)D,d_J_toܢk(ۢDֻ+hJ)=sؑno? ;\2b-ĸiIDb"Y"ɭzphw7NQ5a^QUgU!HYq9έ_bY2I4zIoiܬOl%uƶ\MfF)۹+>
9+Ʀ{C8@{kg{7g=P0hEw>l7,RjI~kbhQc
[w$2&xvԲgJ936ƛtT(/9`ہQy*Te
rn~(U.e]0]MPN)0T!`;`5XGjtmqToz!\w
HKJh˹%0T)i{0Ua1SQyqBolԹ@
BnmoW4(*-2|EҫkO^ى5@ZL]*Q/aw8(v[W^1Hc	~{dw~lDT~7agFsԕS-g& 7pӠ)O`Lӣfw:ڷtGl#c4jz{B
t=ozd2Lw!icsߋIPOܼD 44׾:O45<zPkhbUu8:C8V.R)$bonۛySy2CS4:}#v=R8bɺuT_o
xmJG(wπ6]]pM:(9#H]>-0焎zn:84琑)oEL)z'az-L=;)}́ȉ_*Lq30SxJ>qXO5=ûYB92z"gҳDD,]LZ>ۍw+%4{ԈEh')˨
ECoh\#\s^>3/urS/5̴p`X|rC2_aWP8ߚ՛.ޑ,6R"9iCbm?Lq&dВu'wBne:<T1GV|e>9y3};%sfv񇶺=@|aTuuՍ	yzKUl+DtX!i*2tq~!p/ŽIY6EnK鯥MX!#/+&Ĺ__%wl
jt!hs6	aȋ|Js͙7WPm0Pu]HGISHF%I֧w{mo%_JtFEl3x
o+Hpr£S*[	|LuGxAfj)W^kH$tã:3.7_gR!W!#?]/]0%Zt3$qu7*t!/risbei^g:5D:M̲H?HSy}w"SreO?Tt~H;Kgұ,};GS5δshVHO./=pttV822_{/a=?+4Gm@69DA>XV9EOZ
ORHPqླྀ^7wBnDgXM4?ZojwA-p~l8W'vX.+H@:M2Hxwcװڷ;zJb)n%̜n }co]^o~yqM*vYc"CEa𴰴pg0zE%>]{GKq26ϦPiF
sst(|B.ý؉K]%"m'WERNEDt;kri!ա";pE{/c!yi|Cϼ-p	c<NN.PrTn A-"8 M2È~vŋ@C_n;
Wǁu(>&u-UӔȬae^<0]zر)+#l7HXb6߈'4sw91=bXUHi$TX|nOoPH>$%?0(]H$uɹzyeЪeܝbb>cULy4ȓU{{S$az-!Bp,
mrхn'Kg?Od==ka$`P=xhxfl^f\:L-ΜI&)FewpJdhx\6	eR__XPGO=1H_yfuS)44Ǽ.>Kt^x"Oz7?o@°uA3~tC.GLWlfKXVǖxӧ{FxO*VJ!@C-!WJW=[KNYJV5؁c	8ٚݷʓ+l8@0	<3=b/4~8aXLkcGYX,47#:#ṉ5z% {FXϒʟ?gi-^8ɌBCx,f<y!Dk|F^Fz~=`!0)H:$>w5Y$ءv7fN}<$H(gjaߚP
?B S}2D&^r2patv&J]yg"Q5'T
Yz$Ҳ/>NqyrzL&vfg	޷@"gw'4Kp9%2hg~XA!ES۹Rnܹ mrBpl]jgmA39z72l[}*CFYm'0\f1#U[n߲zjW.#?𡽖ɍ,~}@11&)]kS#k:>sI~PJԔrpRis86hIJ+9P	KPMu(xgal/(Re'\x?}0cCإ2h>^^*BL_"yd88$>X<ԇ9)7UNտ([7
2h߻J*Èb\W2bD9fnk.$!:褄Ol_,E@É6B$俷MvCނqRdˏshf;)2	S@DCӛg;[i*}Ýcgk*+0CpOq;bwjsJx`'Ρ*u<+~SMIɔ<:+慺Mg~ǈG®dz}Hbv7Fٷ	|||;O	\2-t>^_BK,Y㘎nSHX7WYyK8-<'jKZb[bܒ]lLh'hs.(g$XUŘ:Y*ֿ1̛Dr#vwxu%=<O) ~x(pR9lϬ;K0!6CkmDyI`ɁLaJL,9Es{	uGܢh25kir~%`HAUꋈ['XMWF8mIS=Ej/
DN<Z\į0#+D
wh8A#^eUV}CCFϳ( .¡@;gF9ӄu)pV:  >X>_}4bjEN4~]ϒLgAp&:7qkZa.9m.XE۴%ڄT§
wlL|zAoc9~}0QLs%:x+~nrbl*|SWln^w"B	FxmV70v"]oĕrc}F)"h:	U"Un"<)iB9L7xQ^1*A\6RGY\'g/]z7KpkՌȠ~D
"@ߛvQc|n|"&A37n'c ev}[]kHYvxՠֈ_a,=`Se;X$m0ǎw-yݬw탦	7Z(k~t#in}%>v$i8y ht}n]j
>?{=(58/E,
y F3'k~ܭ2H>uyrUS#SH1z[X>vM%iVw(\pdhիw8(ɕ<ݓSIEdMT.&Uݡ4R;Ey"lucވhG@>z^kT&v黻Sy ['g03	n2k)"h>6?r)դQf39BJs׫$ͫ||&ҷBfQ&|k5j}'VK7M]
x-bِ&aN l5˺޶Rwѝ-CTEhyۉQ-`ݘ mqz9LՎKݢ1uWͻ1|mp*T!>nr)
;|ocA }xU	4>frqډx  ,9_wݜTBk_{"6)[JV8 NA=]q_joƯfgl5TbׁX|3<$y >`D ueۇʤ5Vl`:J;E>jvTJd_
,spqniZ0R+gEzFr\W2-PuvsZD撲Re毥Rb(v_TacKNfiڵ迚WTodnsD{`"3ǖi"9y_Cʾ;d
A`Nq h-`5ZƋEF(݃9,dWw@$_/`t>ʻR0}HA{Uppvlu2Z也2Z4 ("SN
%D}xN|[3eۅj-P}:#l`'|}b2ro9fi_jXkM ߰PooAԤ ㎰OINDa5"im-L#ۼ%.F`|erxa#pgx&bݏV]6^/&	g(`cleyUa[n!ѓQWU#:TMS{f->ؙ}в"tFmOlDÜؔY;`zEcFaooͩxW
.?x2a9]
K7GDP|o=+GyعyL MLO*xޡop9gIδpw~la}(2h!_&F*HtFmVy1	a_LV>LPU#=4	_c(Ls9\YWރ6(wI|>Tē:lNiet.scs7X"8\DHd^7'g b˰HYHU2<L?6_Ә6g$]+2ۑrGp| p樂DWc0iU3έ	8]*zy~ӍC糳Eryh	~Wsnf!:>eyοB vV"9X?`%~
D8!btsӵ.ڨ*9F756by@yF`%kGm{}ݔ]pOݏ|n2J<wjchy	p8qTt;e+W45%udn~ZSe$s`c|t9^Lt^4@Yȓ8͞O=Sq=?8Tw٨{\0	,J\.G_S^h[8j-=j7K	łK̲]p/	[K؃gEd )<ȨW~lF7L.M^Y>ݽS/:_F5Wbd,md.ښ>֮̙_jd-k%<_sENc]v%I>%'>R&QK׺WG+)n3_M"	v6 {8We7n[D9Fl}x~e赟eÓ*bAQ(^)F2oGΨo/=~5RAbY5p	nP37-HbzטX߁%bA2j29h6O7
BT$j7B!k"<;A~ir7p4`e3Rҋx@pz|*7Uff( HqŬ3wԥøAKaH}l U+ъ}H^웑UK7STmŽ.'D+6x->Cʰкt	9W_բfl\`jvDHC0orl1hYnq/r6q&9}dVWڍ83'c.Ɨjd@[vc;gKq_>y?K	9gM|~+-xhzkV {gvv/$|xad>"Vy3>@:E4w)b-RrS)#l?Պ<!%w1h"/e@>RwOU;x{'`?%w-yFY9?t-Z¨)s<z&jhrRKZ!>l}UyYA::^/A-߽퐧2ܾECչ~؎>HuPya$tJx.	W	@'߈۟B~:'ށi W6o
p}<*sȎ*UCv$9[9xp/03A)ȠlJ\Bc'7-D~b6r#~{h劽De_#DvJ1T{䵵P:}Kr8kq&3Sheʏ2¾=FqI1e|_%\8yP i׳A[%RxB( 1j|GY&=
̾
;}M_mњ,Β<Dmq!1b1DӞzDhӇk^Βxyn<xZh^pWqȦКגU݉No-O|>KA}ƙbp'<itۛz*r;`Y݁HmYٯf-k̔`\[WT*sY'F]\F9g3j?$h.Dx2,:9;tr 4|œvð8rTXa]a2FBJF0p7Zp6V$2 4=ZNc(Hئ1ϬIꕤ2k|ΌvpIс^i~ПoDxG.nH\bT-Qb|,LѮGg^;cd$2Ĉ4[`24qΏ4KLX;n|:fZp ٙ܆$/KXN io^./t<y/QHIdB%%NIـ{(EBme엾U `Jd_mSE9
jW,F62)A3p<}V#K5xp&6ϝESg/:a)<g;DQڶvʨ0ndh)Op7rُ
*x}qaM@Hu~]Rt.'<qq}yKL{Rݗ&ӯ4cW*^xE݌[@y$brij	Az_!bN[r'ʱ7İl_wT.RX=wJc,c1f8-,ejE\"ViF֤ƾ^Ca:S^|)whf;xT۾mOrym<Vo­dI}m9F^3NB9um;^X\GY;}*eCG_qnScKCgHO]mg?T	"u&\MM	\\Y4NHSkKRh^'rw
s+3m<ovDyx3"z?rM샆8̢!|z5ێiC-_ưZO? \JZo@D).ۍc[N{P/V-i";5V 6L32/>x.(xB+'_f9xz=Z"x|z󯌔`rwp!@^ҹz#+\!f6LdoVys-z@X*\cvWEuM'?DLjMWJڌ¶j$t48 ):`~^&
w]Wn)P΋이ּtOaP?K9DB=ah3D^k&ѭS: ?xΪͫ
 }@Ȉq¥/v)2ʉ!~,?3|(.)Y!]4,<>Ʊpr<]0g,>T$M_|B3HUbuCX1ᑻ_mehkFLu9j7uKd$W:MW7$%ċxtSCr<.J/KH'hNP}4Cedjbď*G2hOץkߖB=o	5zJOL`YyI^4g^VЇ횇4>oSxvQ~h=GIK	?St{`$Nn*,Mé:3ؙ2gPe	j1-ėL6pS6;hHPs&4n?@9ws	WQa&$9:uS-ݷh)1&ֳjy>i}#	!ҕjt]?U ;$4<UAXtR,2/6qD. {jlboRﵷ܍S.AmN@9G۽/ǠoXyē.^hTV98V&Lq6?<1rk)q$؊Cdef]1M'о#ZzD`ٗһ*+-ǨMNSq~"Ȱ5v[s)^jAhŶt*HLxrcTWЭ7۠h Z[_hȧwd2Iu
x$CucfoWxhG(#YP:k=v%WjRjwt0<|3?"nx[q3s11}-"zى[~] `gO,3o:J _gN	Tl$+hc<.kJќ2Mh߰u$vxQg9492,#aV(7:@v:Lw=\[?| Zq\ihX3\CbH{f{ZI^Ve#<Iw-tYCx-mlТ!;DfF2@Mk.Z>k~z%Z@@#.@*m>68] G\v}KXr[I/'!^OްRO&!XFp L	^䤅vR)>\p<8;|+ON\M^|U挮G- |X 66N!%Ov+9g7lk5*,7b0Mbi˵t"sO5XH*<ԀY+}<gۘ~a?%Bju//{ǶG36߶3yDΛmq奘Kx7z=ڼ!522ɊKNeбh.`"d/۹`|1]{"Ovs:s<M -E_]z̺=2U|Ģ&YUkH)"1oEM,ndzѮY] e^-T]_]JfTKQ8#u塸;XDb`ęٛۆ lFCpW)OyL2IC@yڧsя#6)&[t.+:pȘk˓(Zo,7sc[.;̳=ztbw^hf6T:>k z| χ+8kʻ&KbyjWS'&
/jERZm{e<|flr[lPl7<{1<WG#xo&Y7ida,Zy#>YIbO}>/J
mcU]Fa
p|Y9d [m>?E_;O
n<,{祉e5x^n9ht_fT^aY <fmvP~N5c(L$O:T}pN6teѣ^Ѐiac68JDNM^bKi:|iQ7+|JnʢIKiƱQ+%5{Bhƈ\6UCإ,+wYjBb˨apsT:n<ꀟw~؄;.v<Y;keHu<I<+%5ثL2S+O"ᇙqt*$i费	ۻK'wV½=s>sKZۢ[_y9	pL>G#_ϓx	Eq0F":BlM;P#xϨꡱ%KxrXϞL([;L뉯cA(e;W9K2G%y-S??	?B=R.x{@+ȴ^+1<y|2|&]cB~پT݅cUtq #ʽLZO?_g13{ǟA+&8@ w6anۺV{Gьp>
=oSR$7PI6k!>hCX;ε,}YI(şLhDԘ]m暏|bxhV kFge9}KJ$ziBE˦Ozm<w*~/mo}1S=w0'C :ט[KS۝A8@븂됇>[n	m V[R?j;|mq?dg$E3KM.v,`L$3*"r1qIJ%_	TH F홢(ѧ^}Cu2}1n4˨׎-Cn^;/3r~뙢L t"r4|+uvjkSkrFsxkFIЛ)9Oq%?u;n[vK&)yNxQn09jjMHDA;Ӈ~T1Zm^_E.(Ћ~qNG]nO
JDȷĆw'璒\BAR7ҡ!J(vf-*9OVEl<r7yzmiNpߧ]n)C2j?4Mf=.]LL_n>z7:ukT Ty}CXc!MШ=xo4c̢|Q?d:88g@^i,f%NEivpq=iuP/^''Jc7X]qbt$)'atWŻ;c'o	:Rck%{E_V/.q73vzh9Cya);wJV{2n3c0n/JNakQڐ<r+*tU]>𥇳^hs譛Em_%Y!gM^#j]sj1F$$ ZCd>q}xb	O?E&u(sݦy7{M
Vs[OrZxA\5*T)pi[<	j#*l'$8@}<̨Fg?me]ZR`;*}㾁@`kR)ߥNm#YpLU*z6G>m,_~np]8Ƹlׇ@QGvu!E^_6ckMd{Gdv"{|oq6[=cH\+z^R7
y&vHF9/Gg\Las&I^ ᥐi[|:nai#y{*،ٙDcݍrxT0#Ǫ?왿.^Ӑz+ItgfZqT*m;ZHEhSpV]f# }	SNqژSHΘ_UV{u7!RN5#+3g}u4Tz>iR*.Q~-x]|arjq$Ͻ݅SR֜3ܯ ,ܪBI c{9W;ڥҢ:H|y	cUX4!'9u"S"y5ޮ:v۹{4;9ʃ)q᱉/wMв_UulrO1ryY?٫oQ\sf>6pμ6Tk,&]9 .1i?aTɿDJsnG1ZrvZgfzꚸc\IQςzCкӠ)(g<<vrs_CouVѸ0@J}woog+iw!qG^cWV{/=46>+ۤ=EDkUꋱ1YV#w[?N=~vӷeō /ƽƗ?5_j,q=kL8Hu2ďGL+,~}8/<*+k\	o_R> s/X?j&/KjnbcW5X `.u:wXcaR4Γw>J)KO㕍>%xڬn(qr۠xFE˰pfi`Cڹۻǁ;>a_|C28/|S0ECHaE毊J
؁-۳nZvݞ4!G뷐;`lg^<.4-0)i^ꪨp8zhW}PAfL[])#|/]ۤsOv
2x"St)}1ϵfe(K-kKVdG}.dĵxAfyHA%ZO,ê Z=i8͎uagUv:ITxcl]AF/b(~,U<vp~^Gq$2ԥı*%{OeLvc>ŠXm}4`EMyڒ?.0w&w]Mb<vu>ha6LR[Gv'uI@#Yo҃0Fz)g>bSdhi ɓ.T?NY[їgO8Ҡq=<'ƽAcU7}zpRr\> q}#f⃈"fzY'5 $ZQV G6SצMUϐIU(r+ q鏆mC>0Fj ,{Zhi|JD_#yThR$LNf<ڎ~m~'k%Zv90k$#CϏ%ΜRc-_F `i3/|v\h77e,Ɔ1?xEџfHEu@
2&ǆfݳ)
2sR4.j}pegMMwl˷/2pda@yfܝGd=򯰵5^Tnjuqf\G/xI#8mVzpz.DW^1?q :»u1y^b:~<<yI֎SFvg> r?MZe%Vh}\a>ekԔ65&Bz]nɈ5_5&嬋
H^yN癧)6=h'0KmgB5SnuW1dDMRK ?_Ӡ{Opt`e: Ʒ_CKy8oFz^۹Yg6la]D]ml@צю9+P
4oi9l%ѝ5BX,Ĺ*Kͳ3Yk*7o%yНm`6fvl#199aŨrJeyO&x<
]4Vrdw9O>NDR)qϳ+q.!˟T	BxxVoP0a;0S?q̒@71bC\>3ݛK߳7+"1Uts'C)KwmWTN%[mзOVNZݓ
4~m]Z$|q#y<纗?7%'mwme.VTRSVFy:\8:ڼ]"]Jb8qv-ԥG47FRڼ!	b:W&&3Rm9ې<OOv_me"HC~ x9D|ͻr耏X:*<`9-#J:8669J56]TW7E yKj^}F.]ۺW/Ďyy-CNTDvITEKb!OfaZ	_;ݦq@a
vnne·><WUB8}\5KkO<Ә95BA`xac@䏛%"!EFnW(}&Xz?]\ɍo{AwhU0fzjͨCUGzTtzým8V!Bl[U'Zҟ|?@Qt-Zo;~!jO=)!m :ki}U{p<>>.rpS4kRݠtUZ*UHAldz1v!澠IuG7^&ޯo-x${bB*= oSe%^N{7*3
f.^,7XeLV@PRqWl&~חirSN.mt҄ϗ P'7]ظl%g^-(іi{rr*Q	R#Ń-)}YOB9GZ6m>ZGmR)]c)bl2{'ULl%Ӽ/4}jmKA!wrS^IöLWaÐ&s
C]-0E9^௑Z{Iq2]2c{^C	ĭLV9qUf{5A`HK"<c^xI\5|oV<'TM|gYcQIld}"s'O[,;8FH{O/>2H[ jObtŢͯ>3}h)7a!vG%٦9W9$O~7GmX)4	xpp/O)ľh_ʞ̳8jmfO]~-?-<NU4&e>6J\i_˯\:u}&zOfqtrf3 N߶)j(7K'Ҷ'S7R?ODh;Clo[P1bun-τ:޵x)
w904y_x"4U 8NaK^Rp $tq,<Hn@Iޑ#Va?#uꆼ*@y?+Ž4<K[ؾv(D;qh˥}x'<Gp?0os bO2΄h1ji*
D#a9u}YU!z/W9=/R5!]ZsJ?˧pRZteNQ\ߧEUX`lK3g`b\|;Ky_cF$A.֠WXfZi˙X&/vV]d2S77`FM:k"K'9]mSkV?J;n5	]Ip<!eLMР!Ê*Ms*\G\;pg;AD-?d -gǊ;xP \=)7755XLwsDZ_n^U+6<B]]C~ͱL3?9AwW2JKAgrڪ?,:nQ~::_R釟ȸu)/;hiHbP788}Ԁd`| &2f{ţ9ˉu-')k8#[#X7bxoW$j'k$BnC^_PN\\I6_{3"5JN	Ca⊵EIU	]~RvbTl.o	6JI0PGc=q`>g p>c)_L?E6f^FЭB-ɦ6GQvo2( یJ#ܜ̯%E!*{4 gW~/Ϭ'ߏnHQ`-b,Cod 4H3'
"ӧgAk<+`ءE#rkx ؖ{@p?U1ró^UM4y[矂7RËBE8 ADy5U{d3Iiq@UmgYi-n`)~d`7<iPcTJߤ^33a{E4E'=5,ёI	n~rT3/.}N\Xn'6GV'>$6h\䞶Os!x;fimq[޵dE$f7+g{|	hH-'gc76^S'5?[x@įoB`T9g`$^8<Gݚz>k&XV\ GCX]hoYJ4Np\d |&b:;to+9Bw"orRC1 UVIc^n`	<F<EzW#TsN-#V3B&x.	]$>?&
MIʖ7>|g`&o@gܖv.?}d`LPVE7>7N=NIB?U-0I6RkUk  41QB(/J(LfK_;|vo(2	mԸVnKIu]:Zr{-#r"D&1_֑~5:r.^l@뽖J$Bn 8 [ʹWěd.{cE
ɥ>?1,pAmE`˹/fIg*ŖU>2Nzt2^Ra6敔~ʊYye*B \,Le(=@7<bԞxAʯ<svMLyݸUܧ]0%`h3[nJleTLS2`6/]|Nb@8^7,?uAml
.R67ֿ][[Ҩb@p ;wxC̛Zc<s1n:ZSЀW}SD5 JN#VCP. ٲa@D2LMQי^="5mL6Ҍty6XeyQ-_@ƽĽܧP3/9#	x7:^oy['akP%`6ƚ5ܩu4.Yb-bg4F縐d9qʫ"izEFOGDwF̘[Wuɂ*J_*$a3_|
)O˾#]6Y^YUTXzD*`^dތwL~-Wڒ9{}]+5s&tƲ
=zbkso*YlgUPRσFpjU/:"CTsSn3~-6iHv9s.'+EtTVު	Vg
i -6J x1\BPz},u2ohbQ.P&ƞLR»Ά~Y5gsk=3E@AB`̎Ls;970g8^`opwJژ/M<(snRH̡2{It=g7QCMBq2VmdޕAft]tND_-.M~uW{U#ke);ĸk#ϥeҌ5\S4s ّn뗚L8 ieN4q<ԣӥ?Vb!i:sXP2\,P}zυU؁HSa"1ǯO{Mw[*w@ia)`oz{$Sv&E<+"(ć8Ŀqs6=K$[M`@O^VRxp@X^qX-OAX8wns9uM'n|Vf=o-Z^hG<CB"@g=i'gBΧެBDx$UZP?ð& 	P/9
l?1fs[.uj_zw[çA9mjGkK?i?n=TӭrLҶrb7iqzVN4>nVU+=v<͓߿K#!"4.D+2&X9 g㮍}~%6ALqEDܪ%͚'{z;DɮMywjs=>xQ,ipÁ}{9|3dx2_Nxh{Ow˿!ĸ/vZ
endstream
endobj
32 0 obj
<<
/Filter [/FlateDecode]
/Length 2376
>>
stream
xڝYKo8W("t7Ћ6h!qg;G'_UEJ%RHXU,V} c!.=-~YTnrqUqai)vׂWM&٨ʚY%+/	Qq쏋IvU?@(1f7j0eEUUDfcaS@xe%ܭS/_]
W\+T8v?m`%5mP^IYҸctsXּ}aR*D]loz[JS<l7/n	H1ɛbj5([f	H^227p7ilu5:J4 ##Vp]KRҝBT!Zyd!E	|).V{.wĥ[J͡uqxPXK`LDo`qQ\oQ_mZ@<Kkw(WktKnHS _h-sKu  &2x^ɕ@`2<5-3LX `q[( uf}ƘJ$nM#hD0>nrXm7#fx3-@P[~G?~^<>PPa`=Hϯ]ڵ/ Î{hO-$d~(%c^WF0,ѫa*ZUG)Fa=P+92J;]zT셒]wKx"e~+/dZwxm+\wx-5;#Idl}@bTuy`Rfh>_1n;:ORb<w8%O8*X^a|Y91\0V}!â5bgP8xKk_e#L1 ހLޙz훌u\X%Sb
?
 ^ !jxGvl`PЋ]MQCTBȶXE6r6(,b(i7`>j2?enaGM%d?jk}4.q"գAq~#P֙ K&V:%8p kL͐%r9voI10D[t+B:SR_Z7ck9.O
m#r <5Wj&4I<~ @sGY?Bt9,_0C:i3:ǒs=W]o-jzFz[A>	@	0k4H EZ$5x(OKNATC:a13jlnħpH{ wü!M]Y]\و'z)YC}ڼQWw&
z)CgX\036NfN@&;`Ǭ2>:L@y'yyǦ.M|rr6qFYO}qNA\	~<53AS#}!ߣDBΔިIQZ=A`>tʰw&5o K	"A\Kzg<,y\gRq9iH3J̢8]#a6Ƙ>XI7Gi9e؃nў'H9:S4E~>W'3qT/,`jL EbDIʑVfp0;	N@9N7(}#.r>㿁4.`V{>%֧gI|R΄q]{47r3p5Υ#"8pfT޼Dq7gy^|ňRl/fB$uɶ2^m\9_V٥߯^m-ЈHPߣ)hSx}}DY{NYdGN=5Ϸwrm=&QƑ Ru*=AF4/8D&/@j.'н
Z(Q`y.SXZc	m'hu3NN@n;±yT p'?x%O셖w)Dzڿ:0{ݙ-O!cj`Ei8O䆢;͜`l3	HĝEEMٓdkyMHٿ/I@l4Ѯ\<[Zo7GwځA@΁N7A3NNx715Lg.|j?[tNz4>?)j;
endstream
endobj
33 0 obj
<<
/BitsPerComponent 8
/ColorSpace /DeviceRGB
/Filter [/FlateDecode /DCTDecode]
/Height 128
/Length 24918
/Subtype /Image
/Type /XObject
/Width 2480
>>
stream
xT6D"HHHS@  .	="R#"M@@@z7NDzo	5};nƘc%ɻ֜k9g\UQPV po @@BDDLteR2r+WQҰ0YYopq-;"""@nq)1!"B?Bpe+dBllB
"&!  .׋KD$IPupEK.^wEKlD4͈o:d?(kBq?qLJGsWD=1q	Uut O-,ml]\=<^ƽOH|_Pѱq׉ɹťյu^ B?^^/^$oxMZVM!?1emمPOH8D8?T]bf*^ 2BR p_@T<& 9Ӯ;'HԌtGcTp ٢30qRUp_N)HqޖuD׎(u;[f8l~n@'_K}wz_cBu7eILNIх-\2B&*Q>:<Ͻ>|p>)oH)s:y[1Fm4
~ngpN@~Y[QkyY&Кb<xD%o.Nd%k̟%{5jϘԷ!X{#)(}jku(=6~pd9WՁRɴTjk{nV}i=2^O@NM8~
:Z5LtJ..͌x-ACS𻨹~-1K`j5jdOH?^1OzKP-Ov26rz/x)bW}SsVs 3'8n|Im<U]f'ɯuiIЗp̏ EqhE%"g<>Ss)8Hw`8FL~dG(sW3'^w}[WÜ0PȲܴqydvco)Qiz]gܙr,-$@vOs2e;+"wS -ې6EVڃ0a-o,M+V{:ե`iaiw&g݈i{,&+/
ln{&#)Rrvox-V띹ڀ
A-y,2=)'ROTP1*~ːw 8sۖ}:r*1p ͭpӯ-uqA,	\#
=!tdOCIȈ8?5Vbu#p\O1?m}}	sbC?)M}83k8aG+8_SSk8@/CzNJXseMALNLmctZd>A2Iy}	Ď^ҧo$giH˔>|k6;z}`bؓ|{^dxꀴ.4OcE)#2S`S؜<,ZcGnGZI:T1d$]:/)q\lmv{]7<n<74tޞ=Q74*-6<|ӗo±s2<!ghM,%8|ݨ{P,uUbٞbq &MyNhA,E?4X~w~O\QΓ % Mc=T"Dq?fERr0௙(4CyMֿZѤ̑\e*.䝽s6'HhNYEVR#3{'QS}0\=b˅x\Pڪld2{3-s`IX]iw	_B$vm{RB&ީZi7	EaZ]Qs`ܑޖQ'$9;J[xy>D
j&)
[;-kGN"\2\uy^)Ę8t	a7$3%pRyC00Y%ρI.w.A_rd`tW]@rvA*=ahHIѥf+y:*S5׌j돈J!un[7dde^ }aJ^ʬz(StL%֚"1u=ϧD9h9QqI#kW!I%GZW(iB4jo<hIYDkmA8̽oBblGY	o(˗+?ǦY1Q~A-X;Rªm]evsC*oSښAZx#f`鞣yIIIJ'a[[	՞g@r 9((>Y?aX(l5oc"$3kX 9,[Fp%}O30)gD>pAdA}RbY.Ѽ?F:8[G3֛v }|_%Cz1^&A5x/WyQ]XHi+5gEE|PiT_䎿%Vd]PmvxY_U#SwǡB-)oi1Z?;bt)3p s ޗΘ@4ܰytk[r]ѕX:`D˪x縘_ =hI 'X;327l q
Dn~7'p W(GgC?w(18*pS\-q>Y r҅x;=1T5_we}%0>wNq |#oA!ĹS2Qffn|'`X'ͳjچsf>l6>$,dP*T6Lz͉\~q
t>(B6SqÏi-xؗl]-5$Z?3Oc'3G[M%G@O	9<4iAT\񲒪`y)q~~'RX7W"u:`4gC23`YZZwMB
Y­iKH\KF{{=.j/c
}C֟I6sa
8-)H?6潍ɰ=㼝x~ج|ڃGYMn8kl`	bw[.0slZ]~֑Y] D h:!EսƫԜڑ5GC3M8@m+ж&ïbL(:.hsE;4hQ}{u:["جQg7?O_)Ie7؞ё[dk35vBJ~j䬗P^t|YWٌL}JUnetdF|^ukCN%6c%~:Mi[ZI(Dk#se L[><:;꣫J#a$h4e
b"pqn>8>gu}v /H9Uڷī3o^}2,*?ۺH%EcnnVλG	&D34rպY$jJun1^፰\aR@Ǜm18 &`=}8CW`[wtdd^!]\
>{Uh\a26්v(E7GrFi6L!;3!OXf0%A{?4egy%m'pH7~}b'rg{X SzѷOZ|NזHE޺sEkn~l48ΰ<yFE%I-Gw{$VgL%»}Pѭq viFTtȍ1~=i_Jw
lU6I{m]tE%=Ӟ)mKXxY4<Y&}P{
QZ4ߢ~4}׿1-OЫa(@wnS<D  HOTgW:2LF@9fBWl&
mN4/UӴWE>=r Y0h >|ՊkZ}!KoZ]rWD\̒Y~ՈmzRp]ya#iCв[}tl|?1{Ja'۲ichM)DGd=|֔zDڑU ^W5%_v:y3]"l]>o#siȦTL{?R,flv-;0H92ܔ%?٩%7HNGu=ڈ286Z*NG؍,ͱy5/^ 	
l=t&zI<%X7]bnݿZ2*
#5Guh"c%,ҶF޺5ӷ{kG?`,.Ct6S2r/{lHYz=jvrA;bd27j+>US`7 7AW;M5AZ*A4wA<M?u77VѺqrW-_X^zgl\蜹*p7QL7$#uNjJ`XŒJ5T_]lF&?>érsJoׁ?NQHP0c\SM圱$w<">),[AQ^3yAQ(=Z,om83**ȲlǤkt?0
	 šCL-ފ;pʚ*IHG|<vˢ7Ln߿_fixhc?2G&TLϺ?`39i"ۛ W{.RTeX=J-_.G8znd\hG#mjN}l;܊+>ao~.I}vlwQ{qzy^ZҶ{
KkUٌHy^!4$T٫<[^z?wIeݢc
/eЌ%5_Dٝ3SP;qP9R9k~s8_KF>[W_gľ @SUmFX/v
ciȭx|+W_; qrFӔ@FߑKᠵҖ֠&aOŜ=LC"E>bd u|@6=hqv^Qc&"A:[h"PۡmIJڧmc&0)xa<~
ntTf5`RfI,rSNg)/o)aKLS=ikӥ?7'"Β4u6@-Tx(<-$+$dIv+	ⳎmsW{GH[ sz4u@i6h}pS;RxWIdg:	gtHף.y,/i@Knu?|
u7&Bxc[HZo<Q}x)
fjX/z+^i+:L7.)1Ry!FwL
<)e[hG*c^*ΰ'0I0E)cA g'XdH߶0kl(ҥyT{ˉSxAu{9÷r<Y!D2%+$kHkH*@dz~T%5gJKJL֓`B( $\6Di4)Mƪ'	أJPa? wWD˟3.nM5z<B,>fajqcK{QdZ'^X!g~9vkxՁSvOΐɍ>:%_M^	\/_ݰP"Ծoxco(m?{Z}=Pd  yPV`
%ؕICŵ(͡|kW9,.ˉᐫp 8|c
)#O}sǨ3.z:k[o"R :a. +^&)7t
5awSHcs"'LPB-K	tNwBTM~{Rrgcj!%䒷7ȄY8訿.=g>8-Nx&w$>~RȹPCWWDtOc	WUXETqR]ޝXYI.2~=ƚy+djPkH-rJn}1]Qd7j烈J*zFqzX~0BLwr\=_uVȉ??t8jzr!="Y1̛'{J[hbLkQ?	Wɗ&P|0y9D*`3ś.8/"=0L0Xw=+5*">98܈a~l~asT{C*/}t8m\wg^ꔦK|)e3l7<	bJ̖	#xݒ}+3Bci:+;1m'n8 dU}陖ykq8_={(IხSD$!)ފ?'~qQeydHQ/GSZ!q"P0y
CG:q]#n+o7GM_U(/$a`
9d#QQY/WMO6]&y]RX'd͞wHQѲ2dEt]J>B )/8>sU-LI<ho<p&6_Ss*;V1wݕ3`Kt='mjxi
w\cfEٓNicZfW8՗jSV.GSVZ'XU<A{fM8$M~v_b<:}cYz  pض$_&ٛNϡV{C64d^X쟿1f
j;Pْ;8v*Pn.7&ˌbˢ>{%/#o	'rb(Pf0Bk6sg~hm7$֥|]Pi.e;C'kf|f5vC*olբZ7׿stQu*Oˑ|$ts<P1f׸OL@t)XrOІy1yI^YdHkG}bZ$T&+AʇS"]+x_fkEs1crԴH=*"MT`ߍSR]v-R@-j ;1?u1J	+h󯤨hjLNg_+;<xB1	2K$?ԡwVHmv7vZ#ƿƥŨcմ++2bҺ+}Kʓ<hd6x7*'%HAO)""ӾtάrA"$&KtWgZ%s`]Q>EOę:F,AGG#*%^O9/A&/϶-}V=֮{&ozmy13ЊN[Ӥ>C@Ϟ.)I'gppkC;V"'hU0eZ=ub*\hP%xՆhd+dBG߾byiLsP3ꏎ}ƌr9ӓ-WVA:=QL?aHϕEk5`2-_A4!x)|n	)jvwxCYHd4(*({pڋ^3wt0A\ub⫅ސ[|*b;O58J^Ux>O0?<3w~ xr=w=\AEsYb`_Y:5B\@-[H̥6=75s
]wL[h~,w	fi	B}pr~c^T?t;797VPʢ\sW.>~!5^o'pGtXѵ7=uW//s )#;N'/5)Fk4}b>)uwDeGʋȚ]g+c~`֍ycyשT(U1|dlI؝2՟l%T'+
e)~E/'%26:HLc(~u HLdɦ
iz8y>:).OߌqֽjE|(qX_D`7Di_D9N~j7yq 6dsK=
-(.
a.'#pex%HO:2.V=U4su{'g<,czscK2c骽܎'L`b)шA,&R}{!ٕHgSkxj{2Q沥˺{#*?N[ʮ	v:`ͪ<׻'Ɨd_'p`t7%PCxF1|"ƓR%;UtW3umS-j9Ōʁi͂߅*&`Y};MSp]ք۠TBVy@zݍ`~ePK/ʔ~2o"eH@Ss;^vm1|AAW;,43G0+KȹrSjcN1,6غE؄EQ/MSuMyHJ0LXj1+`=F 5s-ױ|i7q=s		>=F.aM5(RX˼ՅMbRʳs.<r OSS&Yyiexe˚}iG-x ׁ#s:wKrÞfam%z7TW:-<2te8?M 굢Yw+ޚ9ߡj7CY_GH ?{wӺ;~6X8-SiNZ3X	9SvT	2F|4b磼2ƾܻ޾L0yS (&_i\^b4
OЦ h(LvDfN׬>!9nB@P)*~s<0Y)pB'3~-DnnNjG7Ǡj_Bۇ^Sf0ۊH}PC-+XވӭylN]bƛަ>cრ/m,gА#Y;<]0nS:TtI^w98VÑh*h$09!Ŝ9ӴlٕS#c'ccO1tF+wv7V4 D<~p-M1R45( \{xkz{I혽q}<%vMa߅9F~Sz*rA"5]NC1 i楪mXٴ~0h59QN^ȅ2ހQH!I-s$>"~P(
urMDm2ŗ|1X}+dG'^ݱLn5vr5*X޿"i)H9~ޑQS6g!iԗv#0괥1X:ci'y"N(-{?]TBy̾McG/I	,lޡu3"Ǩɩr&C)5؝fZT |NFO-g0-	WVIK!Tm^=YY!:u-ԁC$֮=_9p{?	_m^%SXVznKהgLN:h{6yi؄PxH6+ǃ=IIP%/9f>?T Jo%hqMлfdH~
HipdCq'IPEw#TRwmX2+[ W19>)_Oi{{HOlvB4ii)=NL>
E#TeӅou_6:{=#_H擁ESVX90~{8xӽC_[-E'/t_;6Y_lno2^$;xʷr}{+yy=0-q0΍ *dG,hxVCXPͫsPwo-,C\mDҧUf㽅[yM]VE$&CQh_718Բ0]P *IvhvCLL&]Q|dvV4xa՘{i(Au1	i&9^b(}mtT"~C={ZFT^;f(<cfod	pE/{EzD	cVҮ	LSMK;Dk"XjZ?фޕ;۶F*w?>5^dJ*{UDg jL =opx;^?~]/XM|I1:b<(|(83JSr76-@zdf_|l}QN	-Ƞ@zow'mڳkHwHA6}"ґcâp C@T3W^u3$>%I-QyImﳮ^,=gZ[mu1|u%jL2l@[})	贕 0=G	whbiRD\eK+Ѿ
:
S>ZnNFK؂
~cJva|[wH+UC+6Iw sge[;wE+![FK>8|uzڂp Dba(hҨ1Za"1V__,q'|sL_%pr}hu߼j>咜D!Zv>,+al&s[qrSʯ Vx+_i5I j7t$UĒ2,>/Zm+P}q]_mյ p"h)3"v8@95|d*x5_՛Mz'Se_i?LP9pim뚝xd^ArA3þ:yXc,ÎY2ـQtg4O,]="# WC]?zVG!#`TF# %
<?	^u2J'Ui=}kp8K
JR%,V<h<e,#P?	:ur)eSOa^?{mǷƁ%x*UZCW4Wj Ot=XMF9\_#%A_Q\"ˌzپ`ȏ@ym;CT3?A3U!F	Un<ݏ0ho"T"蓼
NkJѿ^i(>v1NZڄ]IE?է=Tdߎ\Ě^.4hmL#[~"t\;?MGo7lÊR",;no9vbi)iu	m(|ro/>M>K+tǚw&YI^x)I6O䡏!XȦt\=$*ǑQᇦo$sO4Hi0z[FmA q=t+hꇛ߮&
"٣jUuA:%ucsFFJ&B_旍rd,)fHWȐNFC6SJ::5[V1)XݽI;/\:ZhX-% '8w'wBL9}2`J6p+a=խiJ';X)cY ¯ φ	Ȼrk3]/\e߱Јq[>a8mo,q#S\#,bk-ީ*	hdU;FP(8e	5&X~ߛjSP" '/p<4f-tQ'J|:2$OW%~" |f؜i3એ',ݵl>MSӾڲr!(0zhu|^ş)^Wjǌɞ`SҌ_So3M><b$LKKdno̟=s93g"쫒c.ܱIoW'oBL!˵Ahd< a00DO
0l%F#X^p(3TPq0(w):h?dt73@&=O2eOIYz+j~sw#te
C*w#
wi/yĩ=?Dх5N"eHf
əJ)ћ*x){	2Ūs<U!ݬ;	ۭ?	˵10	۸v	ּ׽e% ;
=T[.v#jQ$_+y[D.C5":z}]_u)
DCɪVH7bb!gA.7Llyi,ٌ<@Eԉ2DyIlsWxdXK#=K]m 08 In!O[~NÇ'$	-ڈBEq+s]8<aRH,)ڲ4̔1Rd-}D9gB)X3u/A#}UUlKw ySeFL Z YXK4dnzrC6JC]ԴֱI-lEq &.%,'ݸ9=u~-jƿmcرh{5ϾN糆b/4O hBIT"_4K}N<,\ud<uϕ:&İ8f.agr.5BnT[	kQpNY(Jܙm Z.	Qrg0zG0pGmA0U)Q{=&VcAxpB]WLqHE_!yiyeRtvdD}^"!?N5.|RhuI.VQcjfc溤Q/FP]Oi͌tMAynϮh<[ vZ[!	KǙ:X#j~u4&X8ӆU/8lT.0 \b钾f͞3dQ6Eߙ7͒v&+2xQ%QxD"h=YP:cPoR#&;x,^	9T?96PGtPԏ:
lvvX[Yz=OTnDJ\9<eFH)4؈R^zhjy~ƸDy423tA!3`Ku.Z\UC'kJk9#c(di[*%}ω޲ Y/=<[ZZMzi(@^׭j!E"CHJۈ8Dc9G0]-s?w5nhW_oR+2](@A͉ova<c!we "lD[Yr-_/؇Kn	mtrF=`L+JCFWBQ<|ܱj4A>(DW9mTƜR#]]Ox5qB𠒄S簻1_yy8_xK5mb4a"$wckLa9hjZzU&i^ID+<)dSr"$3(1F'(e8 Tl9ڂ׾ nC2g羀(ZIv
VZ4xO{Ή-ܣ&V?̈́f-9	=&"p06U<~}# &VǐRm**ǥ"v淈to3|
ׅaR[X(-ޭ,m؊5=C鋊V|?M{̶&\ 3p7oE+Ek]ZNv6!ɔUHz8bx=P#Ƌw5CJeYq@O%c)OWvNLӴ)ɟr]4ASY@x##L0nE)9OF۟WV6%Cf5(xFpt	~P9dcû1W"_5$wPWPe@&u WK+_$'ڈZ0. ]wl"DetkRG[¢]μ5F)Uޢ,:NCܤKu_=oOdxvi SZym"ǽ.ܶ(цdmUx[QϥL8!͘.PpԔwIcT|Nr>]̅Id^ȡId}Øt4$[VnksYԝLCe>Ϟ}GGn;WHiw{2J-ΛשgnyKniQ[_"hn:d|9dCr:[=J|6[ihLw`OǭӸr<dtx#K'ӉD|tp*2)N+>I{n#;&zC{GElӡʕp# `lBTKGOx5 vWrXR~beIzH8li(ʹ4=TѮXOGc"zv#N	"?8'=6Xs4R	VPӸǡYGDůMfwH7H) V@ZmⰣP3[H%WjAT6TZS3QoVne47McuOѥؕ)Y'vژ`Jx[6V6ڹ((WVTVU   Zi?OH5?@[O{'46&~="!BMas~ si3"᳴c.4#~ŉ5SXG&1~{Q-7ᆛU]vs@m=7RcGzCS9s۳F gxxڲ dz{:{6T2@l!xfxF<C>Tega֥o
z=+>|_+Q$i
 R<صm1kS+LѮMlߌ ^_ΗP+sM3u_6iF0QFd(=GFzlTpXCw!|Zex֠ݕj]'ep* r
nًN<jȕ=/洰ho	~_72X4EXr?%hl-d lJ=vCZ9A+Kޢ(&	Mb-Gk'dmv̗鶀c1l6aui~Z?~pRNN!O/.g}@dP*яT}"GmӾ/7N.eZUiQ9TCU,|-9uG>M䴖Bl7cfLq&Q36lstS{qU:)yhdvzx	}uh'8jaɻp-Z̗0<uLw~!!.xcEֶϔP
YloO$OW?[nGfډ/B~	WJR+sG
+A-s!g<MNsϓX'Euv`/ zH0J}<@/D+g7OΨUUiqrKac851+?xc.lUtTA6F@HARd̵aDH,O/=-[!}eʾΆǵ7HW0-JfLͱ0'clCF*s/&^4`j
vF*k*#2H{XU
I=Úg_A=M<&U&'iWYн{1⹍U'^
A
U%@ewnwfLC]<p=8E7*/θzH[G`w,nv塭㶤.A xHM0/Mwr.I5;zP2f9E͝_GS,.ΝN騗uK:vslQ2k7{
q{Z0ߚpKʣs,k|
F$V[*so' *b{P*ŇC[tD?ˮ|65BCnbΊFF2eEWOm.?Զ1vɓư|^ۿPԊDbhqd؂T#oW^wGфmn9w8XPE	Pٱ	[ʈ7zǭWLŴ>CԊ*40p-g v)%bM%K ɪl%e)sF^sa4l	R-Ht\$fDwhL$2|O[	wEת!#lcE})37a?hU(7W 
q<YiiE(zǩQߖ^*.({:;4;d/kej2j&8ƕ_tC ӎDePc*tЇt:e֔K*}l%z3cIDGߎ4VkDcd WS:{6x[Lj\0Ƌg=.z߽,7?
s3o$ٷ{
7+-j*+Og!4Ej+S.D'o/hX{1I2m3xA[.CD1znz_-i	VJ&8)ll*C/'YMN*hx1ꥫr4@hs[э|Pzlް:'˴dugBْ·Ly_Jü%0ƾQ(ֺ?-0?7踨mA"_ 8xob̊b'i.Q+ 3)tEOw_xfÝjf·{S$b\&KGG0e1
80~vV	tH®-hYXgMDOiۃd.JS^} q:jʊ*V|j}p[A. pp-g8x2$O@)+sWګ@r( w>>E
CJK9S(;R;r#crtm|
ƗţZӮLEY
Wܥ:Hs%;]Y+s9i]M$o>yh{F<!`ͦIj?
a:Ї#)TnGN#p+.^megl|Anaz1JI, ->VIT45I]딈u个~UtW,BJRmn i/2.ڿ<[X֋0Frƻ(-sXoF$\5?153SC9v0y}8=P=A
m0+/?n+VEI)1Zj$(H^C&?/dK65byM]v{uFskTYHTo}D@[m#r4}Un7ۯYav5>Ȥe9O%(Xȉit,42ᨦȘR5;6g$ښq 	폢,#js4	b KDʫAIPF
/E5J>ZpO'bhrn:{^|o>Ҡd>Pjwvoqc*^5	>hPB4ksAEfhʣTii쬛@s=`pѿe5`[VNOw,=K 1~5IiohIr᫖HFaYtq!5@a(憚h";^Aa9v/~z.*n/ܒjx"U!<KEh27xE.` 5ԝA;3@,va\I~PR/Wb+۔ k(MvY=8m8hQ~:֮Y	) mmn|^ fd\s'r>&Jʗȡlz1tɇ>;J.}^Rf,Hn&a	|I&5%?|
TGV@6_pphDE{#|zasZ>%"dcd!	'>wa/"q"Op}AܢŻL5l.A9jY͂#pUQk&pkCyF?&(=q%!)5k;LXfMH)0Rbq@lmgJ-NP}ԡ8-zּųOexo*1JE<@y%H۞g+q Ygw{R.zo%-i͝B1g5'u4Y&?XEM6Q<* $M`a$DM٩6g	Zo-5}t\mHe=!<AqPӤ$veC6;Yo4ɿ7krPA"5^yL{g,̧;jv
gϑ>r$IvpXt=EQި1+#7/זX0?hU'D>S[5sc21XTRF)mľ$ 03!\&Hg
뮊4Z=gt7  pΆ[зsX+3%w.xW[3Oh}P1:`{"@A9OQy99h߲`*){џݟ>
s]r[j}$̫\YǅQ(S%Em;wH~Iم]nX2W1LŖ58ӡE"܆~hΫɽ
.ݢr!Gء@G3P ɻ"lfR1t"z!S|x7`l*';S^'
*nD7l
)).{i\?~ћ:<bN)O*Z{7ʐQ<۫\P7|]V8U_6߰(eߒYosS;35 4r<x$I9U1&)UBEe/oyDzjTejzTc?z~tfZrkR[ac>~](//0a.j8"OmXf\!(rc|I')dXF-ptj(aLDIo޼mǾm:fmX.b**{9%Iً>%5 !psC7eQ	UpN %ȗa%3)PNVزUɣw6=	?)*϶S9u[t^74Gگʳ6l zxWQo(wL*;[obQ䍏=4KCu;*Qb?)oLN1@u3qg83#Ӯ/Dd׌=IM#_UU.TO/4LֱFV_{Su| S
P[evxë};F}VNgh%EyyO	ϣ)RM-=/VYJxe93<n]ۏcYJAka%n3lEyLkAlpޒ7#	Ta%Wzε]iyr۲b#4鍦 ėgRO>v4PRQ1o}]cjPUuI]0|CD/Æ3'-`3<,, 
Qv)^֎Z쒦SZޏ_)nm@t|zYEi{$(* 7Y=Q\f-Ä#P,vS(N
w럅]5XFٴ'grliKQܠmdF5toޚSk>s_(vs5=EVTw=U#?/0;
5OfSv`Qr喳 u6ˌB6쒻'QYQBIV23eF	
@x!ń@Yz*(k4 <tcESyͥ-(~Gx>/UŅ0-/+>w,Ta3H|0pSEBJ]@%tґWUqHO#\U$諸 #)ɢ.mRR +'+4ز^hLBp c蟚2yL^ܣWi7:]	%<Q_^i|E\PD]Ye1d(dgh}я?QI<kL1LuF|͋-;dTFerL=Lzյǳ@b~hg#aCxA7olPԩυV]ж/ya6XE-E1WI_{)9״m0~0 =_@KbC>KVd.(ӮƸFaIF->kq=k4_PհUK̞"]eaDq\3rLDrNv_TxxG7H 9bOm^zcjV0<ǖ8Y~h=7i1V=\vuY[ZRf0mdɏs"֫cެa.F<Vu"߁|m8g]
k=*k5GҀLx0h9pLϙ|3nږ|.1cc(nͿXEl91$tg@OPSϔm|^	t\+tW8\1])	mqZ}{t+.QfA6jͯMuc`\kZzӶc68XV,ڽ-e{fԒ[gcB,oB3 O<;?D<jFm:Zg,7QSƝ/vW8Թw#﷟SVe:Ě
#H$ط;!@STD|^rFx1uCI+>BG6X3_&jh9wJiB D26_`WރV+nlhyDh_&z	=qFȘ9?.(5!gVs௏vrp;hteZ">~B>̔aE̊?C6a|m:9ɧFձ{7OJkHPy^jJ.zInST=|3MܓyH+u>jW⎘&A@JJ :;߭nA >-!Nyl	'7F
4>br=gK5m;סB8E:Tz]V"-7OqIFԎ<J)f͗(T:_c{=@};!w*ߢ>+Xp̛P)R䜽dC(Ajܙb?bNTM0"^鳄Vz̥y<С<]CʝSHVē2X\.m:5EF*x{8>?!@ /oYjLNvXhK*aT<3j)2359BCŁ_6WW:T,L^gPe(q҃ޝyqjɃ#'$^pEu,paÊn-2ϟw=A;$\V/#.jRήg5H	AC$Ŕm7f&6	=?|3Fq	'\U\Ǉ#JI;1ݗ??ڃR0{*C7e;<Gw޼td?mPEj{-(׶CV qo8㥟ȣ\J3gϞք}
e&>I$ص%6D*<-	~QJzvEфclK:1	|̐upQ<cǝ)N++BJY0Ȝޅ%kq֓)/rT@
NF(I?^ޛ!2?%O6(53gWլiJ%lrlM~rkp-mn4"K=0ŇMWT+粔%ݍd"XQ|(o!MeNǉC)3SDj-{RFZ#\VZ6L1^WJ⏯5?f\r?j?`?SL~л"rq=>oJS۲z=5VBΩMê; D=bzp KCs~UFvxC ;/O=-*D1tq< 3%tWLCMjw>7z̥0lɐ9Y85k;HØg<T>)KF/W~3&X2{xR6q"h㪰){  g%Tnz)(E<wWya	p8Yl^S~Y-6C~&9Riih2%k<%""V1%k9Y!T"n)&$ɝXH^U4\')fm%4To*YE968x\Հ8y+q(Zʲ⶷x11SQ@c"a_B&ɉ8{p:pl376ߩ[$@8+>9_-CcE@V FYʲp8F<2z6y&JZqSLpkǊ/vΧuR6YdizhiXvkwX}.&>imMVPZ*wy0ШM0?Ij^x--r"vl);Y)=PL+BLNҌP
J<ӓ cR9dn"^ t߀_6҃(OM\cO{1
4mfYM|Q,Iq
endstream
endobj
34 0 obj
<<
/A <<
/S /URI
/URI (https://firmalyzer.com/)
>>
/Border [0 0 0]
/C [0 0 0]
/Rect [348 431 455.25 444]
/Subtype /Link
/Type /Annot
>>
endobj
35 0 obj
<<
/Filter [/FlateDecode]
/Length 1118
>>
stream
x}Vn6}W47wiMb`[vXWX3#;0 J"9<sΙ')I(6O~I2Jg,&1,&JwL2eHX^'ñaZKea,f@5F<Mih\JIo{⣗z*`euxoM kew9iҐIcS|#aS>NS:F8aF|-wDTe2CHBگN>/e5ࣖΞl5GdiG_?3c|Fc72%`Ph1:,%.8eo0]>z.».d6A$+NXШ}Aq`*M0BCD&tӠG(ztWxdv#;
6xG0zzf^d}J&0
0۩T),^B*<79m}>}FErT+4'V1J$vVشl %2:cA%b 򆖱d#|:0ftvdkUKtA>Pb>ZϬԚxu3L{F!5^7e
xAP
<).Q_T*VK7S5vjx-=ck5-u%6&!=ũݗ\P;*QG0qk<.J/;J
agL]"}BHBtԦ,  ܼeT".~؜ ͈([y.8hs0 jEPԚz̺\3IX._M)BGƜR;K #%Eb3r>J|&/brKzQ#ry֣Oex1g-[qkGRo+}Xޜ#CRN)Uz+0m3VCA5]ISٮ	z;?BRyР@767$cLr
G;2P{#w`/^?
endstream
endobj
36 0 obj
<<
/BaseFont /SymbolMT
/FirstChar 183
/FontDescriptor 48 0 R
/LastChar 183
/Subtype /TrueType
/Type /Font
/Widths [460]
>>
endobj
37 0 obj
<<
/Filter [/FlateDecode]
/Length 2177
>>
stream
xڅXrF}W#Yjw9ώ7ckT}(D*$ۏlY-WIn̗#O=~j3<T&o#Oi:qطj|9c&P{Ц:SqGk-/&Faj3=[|ǉh'F}G`{%"JӴ(aXyq&t[*73׷lkKʆCݨ37Wϱ&KQ9b\?o_55a"Z/=fi$Y9,P)lk{iYgč AbK	>F&B|6.,] c 5)qg]? g#g(*@[0![S7%Q1Ev[9G%>Wn8@ǲQbSs{cu{'>2wɺZ!&x]%A`Xh{誄2/G8LP+jFnx6Bվ9;9r0rMV&Yy*{[R%w܉/"h@H'Rr2|@n&r*Wf7+zޓ>@d(3# 3 M1jg^/[Q!ə<jT].$X U|
Zf窱T7w):3jI$gB%
U-jZP׬ʫsբzjMbamp8C "=<++S5n;i.Ō(A[t\]:V2ؔ&

|*
Qm5T։(Q>[,zU)8 Tؼ&l rtDCT1;I+ԌlM
%QDGВҫ>{{}Np e] XnB_H\p.kͩ,'{|W9`|_13mfA:ޫѴ|Bb'0QD0i<a9^|颡O;Z  &#%S"z +/(DOXV
i,0(78n@edͯ2$^NC2#OȎhclp' Omx]Dv$yn`sc- JɪF$xFםdLe&%Ɵ)[aWPf/о.EJT842'6w<(tX'Bv5u{	1c"~
MKG=ޮ)OY۷[i 딴k$T.Mnb`AbeiN9Ꭻ[&非ݝO؃No'/Yu2OYcXo~%aq} 7ޤ3!Uy'G.00/}_23CSxK7%t'Soj驫	oUH!,Bx7&$Cc0:yNF-_(EN3UA_:uAiCۨYaZ̉Y;dszl00T<+Lah*g0y>=2%簀AL"s`*=$b7]ȫs8
^8+ayOG!m5cWZ{h"5٦*lFaxgoT$ED82D۠hrqCm8j7̡!_ȑB5xNZ\9y6e$& i>"7uqJ^WPgFÃKrsYҁ2m,s,2iʔ;ɭ
ɆY/;%ރԥin@cƼn%f:tϸ'Ge&'q5kr	y8m]쐞0:<"KJU?/^Xȃ%WT~>:w&sZ^笌`Cz vE@&wL:Sbo+dF~	\Jí&Z蕇UE}Ǵ@G
endstream
endobj
38 0 obj
<<
/Filter [/FlateDecode]
/Length 2590
>>
stream
xڍXrZ}WG1;zq:IR>$1A |ެ,63\KݫW}?swWmj/WjuHS'M|p4MI^;q/Pv\LVaPsC/u8U~,?n9#߬a:zN7N|'JCCqSx(q|DijJG_2?tj<ϺWvYYŏo.8"+/m.P[Tot詛*80
uMiSt}޼aDX֏
?շwa
ѡU{%,r6N"aMϽl`2;1z{W[VV,m?ʾ>5+
<5T߫qֶfgɋ-mYO{%O{iWaԃ;!8=:3]	=@ȉ=)Udnө;ܥ뚜b}^OWtG\(fIn.oNCϻj?Tm0p QT<Dsu߾͐r_[k5lmonPkɻKU06/{IoIVѫ[՛ߎ]b忹,WVq!	GRM8 t'֣߮h{V-WEFqG̔ua+%	ˬ'[& %F0Z8]y!Ug $sU!UG#PBQՕ@=b]&%E9u_W43mpcx	'8?ñpc1Mxr;z4|p`
/*9.ֈk5mM{k7!*ețw`5D&cPC &bі*fg;#RN8eDDw?ߒ:$xݡ泣Ѿ(%ʟ<B^XtI	 E~)%L{)K!<W)KjYn( >Ru:$ޕ=AXc$ ğѬ+-BvL\Pjv1X$$p'zxlwVӽ,Ǻd\	"LD:S^pQb5ޟ,Se.Ɉ+SLjCoukH2ݷ=D䃒8kU)ܾ.AGYs2(UƕZB<C*U
/-qO8u6TAa!i3#^Q(}me1Qiӡf̀=8oI`IIQ_.Q_,^Xªۚ(g?N&z~i#`G ;q]q`eEO"@ =-mHLL7qd$3I=z jR-y-zHBaN?j4>V<Й	oW	^Mm[a.`G-}NK1\MQ zs,Tڔ7:Yk'zAaTDsW+ۛb0:ciCݒ<ud8% p\9
52Kmu;nX1
	!rǄg1	OGε\^I>5ndx"%Ztp4_jpr@m#(<PJN>Ҋ{x
|=]-hN$Ѷ"3=(`eP`Y];

)`V{`~U0BprQLhJ̦sw!%0,V15HB
)#?$!s?&lXNF'1ҮWXLj }"jЬ侔Q?۪3???/p"Nq<p
uK%D$
$Q	zYT J_|6BQK!R] ?a;ˋk%ϯ?.?p+p~$.b_qubP|roWo熩PIm=quJINrLYKb쥏05ZNnYKR#*ݙDR!ꪗe2"SP%FIFC<(>ۘFմ.A2^>(dPy  apa8g~]yƴ+vyM{Qo>j>s<@"k6|y	r`rÆ+6,;qo
Cbg>yuCל8ohЛ&! o|5U )Y_>pEl$2yUxgYAOٜ^ᩌ͊".*W
:@B|<J1vNo	TX?F3-Fe{aFDBOwƔj`Qlo$G[&[6ȧ/M{'f􌖗/L#dHtH
endstream
endobj
39 0 obj
<<
/Filter [/FlateDecode]
/Length 1100
>>
stream
xuUMs6W<!O&L[4"!-E*$mݷdű3 ۷AL-c>
t[`XmP%vu26EfH6)UՍ8Q@m(MH?1=3V煥+Af3IߢLt_cz3p%Nx,p՝?QiäTn\ЇSP<1ȟ;踴 ĩZ|T&=qV	M1L"uߞ|&n
&7@#8SW۸\$6ʯ"yϻa3E>4ڷ	#݅q5y9_k!s}h,0IsDlnb;5gw#|^ԩsb*2pY3~O{5n~o~UdEŢQJ2"ut=6jFe=Yn&X7 X~FF66%+čaގRb?wM;a"iFgpi@vTCh03{B/5; 5$tCԛξJÛc2hѠЂS~8b	j8UhV5lL''%WO-hh	f$XZ0u1e&
~*j\p,zh n^Cv2H,$a0a!;h`.̹-MD)F)O^$k!A6b7¹8qĜi|:(_J;`,U0E_#+	d"{λFUS+p*ף~tsϗvT2h2\K#.3^^~Yiۗ1pd7{/G |dI3gͳC9ReqӗߴE23K۶C[yEn%h!9<x_*c&$&ЖSaDx'^[`z#W^Ws//?Ipy'/,&
endstream
endobj
40 0 obj
<<
/A <<
/S /URI
/URI (https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-7559)
>>
/Border [0 0 0]
/C [0 0 0]
/Rect [246 497 324.75 510]
/Subtype /Link
/Type /Annot
>>
endobj
41 0 obj
<<
/Filter [/FlateDecode]
/Length 2396
>>
stream
xڍXRH}Wԣ1*]yavb>Y`m#0g9Yv6pKee<yJϴ
~Yf_ Lr(g ԩZ<<3 qmƹJ	LsB3oR5_kZ|;=6yA ]~ymf6`]hu~p40oI"LR+a*^zWUzx/ʏķ[>}g7R>2wvďSuѱQ߾*1t}4/@S%QڭR/0k5ހ6Z֫Kܵދ3>L 0o"ӭw%R-jCuqD%֕[[jvDR=6A|ͭw:*`M+;oDj\4F:YQ6kCL`܏rτyJXWy
Ef8KXO&l
̹8;0@qM(the7'1-[1)漝?;
QW!u.|po3d`l&n
|W}0ϪP*rȽqOOBOA\*E~vK4Kw-)ըU#1ۻu9=yR$̈́h9\ gU JJ&n~XAo傍:tJhl8'eŢeIcz< 	XK!ʼ~W@ RU KH÷T{DidgYfrX0Mʽ ȑJ)蕌<P[c]Q4FښLM"ؠ׌[µA~ӕzrqkK%3/{gX˭W4JEÏbnxZi9˪DiW( XW(50r¶`/7DgNݞ)f'*Q2
k}*oѣzZ݋uYH.R!vr({.!D$ZCL$?%iUHLH,%Ku-? \$+,nte0ݣ@&$A[bi+u#w+k8o*s&$-l=+.%D#(LB׫{ձUeH+YK4$F;ie4ǁȬ0C(Z%A҉CDE}~.~)$du-Yn	1GaX#ro{[P͢];:8eZL}- ZBԠ5(5Bc eTu};aV&SP~$u${P~{iY${.\eL3h}RMDoM|-M 2A[ BֻZ'.rp
0BoֵNk
#ZOD%AL\CsawHI  ka]:Cn
P֎ALGF4թm6\m-܀nc;2hETJ+e^Nl)M)}SeBY}qiA1?SyVQT$z!	pؕOA1y+.岳~dXbuov]Eދ֢*	YfRQd2-N&p.8L-|YprF6m6\:RUj]A-oĳԴC#{ued"-zu_%(xa EW
BB"-JxYJ	dC 
.8VخlQ>o~m:%7aL}*V-^^(L8]?[Rk'܍ȄU> ҀuD,,EEhwæ	NHL0e+%˕[Bc⌧xS9&|ٝ2=L	5q~=]V@&3@}RE~9#pNN򺒷:&n܊$òhP5*Zku1ՀA7i蔺h]u(i$gqq^5 .VqC!yۀCxߓ'Ǥ߯G/_e_Q蔩vKx%3Aq~<W}I0GQDh*;w;C+'ҥ\{۵߸CJB7ȏri2NŏrnVԨ9 'xռ~!.Ļ%{mi "9T.E|UXXey'}~DB
endstream
endobj
42 0 obj
<<
/A <<
/S /URI
/URI (https://www.phoenixcontact.com/assets/downloads_ed/local_pc/web_dwl_technical_info/ah_en_industrial_security_107913_en_01.pdf)
>>
/Border [0 0 0]
/C [0 0 0]
/Rect [68.25 490 546.75 503]
/Subtype /Link
/Type /Annot
>>
endobj
43 0 obj
<<
/A <<
/S /URI
/URI (https://www.phoenixcontact.com/assets/downloads_ed/local_pc/web_dwl_technical_info/ah_en_industrial_security_107913_en_01.pdf)
>>
/Border [0 0 0]
/C [0 0 0]
/Rect [68.25 477 334.5 490]
/Subtype /Link
/Type /Annot
>>
endobj
44 0 obj
<<
/Filter [/FlateDecode]
/Length 1247
>>
stream
xuVrH}+qj5a2ys{[^Ǳ^*(J=Xv\isF!c	BXo@*)9AsCE*QB	^Z>2XH	cX(TsE*qW{FÈ:|,Q~ITx~aȅV1 3-O4NĆbQ(؊։ei-M	1B;%M"B^oAP~բ-&\Tɿ!U26$th=51DÌ6dXTFVtN|@t҄b"FL (b&E0j/siBbTF8ZT:7_#N,]w@Ɖ􄢃MM04+xC$;KMLvsKO4ቡaܓ3TJkŚ
%bP2r
k'hHz$jHo'}gȒ[~2<Ic|7:ƊA.u[ZռQBջo?3*D\0?wY|0o2Đ$$(d(rI~Gw6%vt}PqP/~Ϟԋ:FCcjw1auWE7uoȴMU{8Z+o
s脵#la\4F+^Ӈk>é8"x'J$!%tL7A5ԥbo6]`gi'P'kYZfǏģcqrxn%tXS+id"<^v}
o(`$5vTsk5=h[dT9xSѴY{?\;X>~7&30=VZODGVӆi7Gy@P7o)F"-@g{زT7SR`r6ð-4I<s?ɲmkE%`P%NF[(㎆lgo-aR[Dti }aEWNvdm͛QԂ]0
}J;M]_ϮF[6<\PO.D1o24Q	샙}CIU'~y"ֿǪ~?oy7JȒmΦNe.Lk80/4Aٓ]WJt-)ŊP4(-
~"tn}4_IUUAAEnՓhIe]1g}?nrY
endstream
endobj
45 0 obj
<<
/Dest [12 0 R /XYZ 68.25 698 0]
/Next 17 0 R
/Parent 4 0 R
/Prev 16 0 R
/Title (Security Advisory for AXC F 2152 SD card usage)
>>
endobj
46 0 obj
<<
/Ascent 905
/AvgWidth 479
/CapHeight 716
/Descent -212
/Flags 32
/FontBBox [-628 -376 2000 1018]
/FontName /Arial-BoldMT
/ItalicAngle 0
/Leading 150
/MaxWidth 2000
/MissingWidth 278
/StemH 78
/StemV 78
/Type /FontDescriptor
/XHeight 519
>>
endobj
47 0 obj
<<
/Ascent 905
/AvgWidth 441
/CapHeight 716
/Descent -212
/Flags 32
/FontBBox [-665 -325 2000 1006]
/FontName /ArialMT
/ItalicAngle 0
/Leading 150
/MaxWidth 2000
/MissingWidth 278
/StemH 78
/StemV 78
/Type /FontDescriptor
/XHeight 519
>>
endobj
48 0 obj
<<
/Ascent 1005
/AvgWidth 600
/CapHeight 662
/Descent -220
/Flags 4
/FontBBox [0 -220 1113 1005]
/FontName /SymbolMT
/ItalicAngle 0
/Leading 225
/MaxWidth 1042
/MissingWidth 250
/StemH 86
/StemV 86
/Type /FontDescriptor
/XHeight 910
>>
endobj
xref
0 49
0000000000 65535 f
0000000015 00000 n
0000001213 00000 n
0000001294 00000 n
0000005684 00000 n
0000005755 00000 n
0000005860 00000 n
0000005998 00000 n
0000006113 00000 n
0000006388 00000 n
0000006583 00000 n
0000006807 00000 n
0000007014 00000 n
0000007221 00000 n
0000007417 00000 n
0000007641 00000 n
0000007861 00000 n
0000008014 00000 n
0000008193 00000 n
0000008359 00000 n
0000008526 00000 n
0000008693 00000 n
0000008860 00000 n
0000009030 00000 n
0000009197 00000 n
0000009365 00000 n
0000009533 00000 n
0000009701 00000 n
0000009872 00000 n
0000012620 00000 n
0000013069 00000 n
0000013830 00000 n
0000039176 00000 n
0000041628 00000 n
0000066732 00000 n
0000066884 00000 n
0000068078 00000 n
0000068217 00000 n
0000070470 00000 n
0000073136 00000 n
0000074312 00000 n
0000074501 00000 n
0000076973 00000 n
0000077229 00000 n
0000077484 00000 n
0000078807 00000 n
0000078957 00000 n
0000079216 00000 n
0000079470 00000 n
trailer
<<
/ID [<F1916C60DDC5657240F025D136FEE7A2> <F1916C60DDC5657240F025D136FEE7A2>]
/Info 1 0 R
/Root 2 0 R
/Size 49
>>
startxref
79722
%%EOF
