IBM SECURITY ADVISORY

First Issued: Wed Jul 3 09:33:57 CDT 2013
| Updated: Mon Oct 14 20:17:56 CDT 2013
| Update:  Fixed vulnerable fileset levels
| Update:  More workarounds and CVSS Vector
| Update:  Includes VIOS in the vulnerability summary
| Updated: Thu Dec 12 12:55:11 CST 2013
| Update: 1. Added KEYs for parsing purposes
|         2. Moved to OpenSSL signature

http://aix.software.ibm.com/aix/efixes/security/tftp_advisory.asc
ftp://aix.software.ibm.com/aix/efixes/security/tftp_advisory.asc
===============================================================================
                           VULNERABILITY SUMMARY

VULNERABILITY:      tftp Security Vulnerability

PLATFORMS:          AIX 6.1 and 7.1 releases
|                   VIOS 2.X

SOLUTION:           Apply the fix as described below

THREAT:             See below

CVE Number:         CVE-2013-3005 CVSS=7.9

Reboot required?    YES
Workarounds?        YES
Protected by FPM?   NO
Protected by SED?   NO
===============================================================================
                           DETAILED INFORMATION

I. DESCRIPTION 

    A non-root user can read and overwrite files owned by others
    including root via tftp client.

II. CVSS

    CVSS Base Score: 7.9
    CVSS Temporal Score: See http://xforce.iss.net/xforce/xfdb/85366 for the
    current score
    CVSS Environmental Score*: Undefined
|   CVSS String: (AV:N/AC:M/Au:S/C:C/I:C/A:N)

III. PLATFORM VULNERABILITY ASSESSMENT

    Note: To use the following commands on VIOS you must first
    execute:

    oem_setup_env

    To determine if your system is vulnerable, execute the following
    command:

    lslpp -L bos.net.tcp.client

    The following fileset levels are vulnerable:

    AIX Fileset        Lower Level       Upper Level  KEY
    ----------------------------------------------------------
    bos.net.tcp.client  6.1.6.0           6.1.6.22    key_w_fs
    bos.net.tcp.client  6.1.7.0           6.1.7.18    key_w_fs
    bos.net.tcp.client  6.1.8.0           6.1.8.15    key_w_fs
    bos.net.tcp.client  7.1.0.0           7.1.0.23    key_w_fs
    bos.net.tcp.client  7.1.1.0           7.1.1.18    key_w_fs
|   bos.net.tcp.client  7.1.2.0           7.1.2.15    key_w_fs

IV. SOLUTIONS

    A. APARS

        IBM has assigned the following APARs to this problem:

        AIX Level           APAR number        Availability    KEY
        -----------------------------------------------------------------
        6.1.6               IV40221            08/16/13 SP12   key_w_apar
        6.1.7               IV42932            08/16/13 SP8    key_w_apar
        6.1.8               IV42933            08/16/13 SP3    key_w_apar
        7.1.0               IV42934            08/16/13 SP10   key_w_apar
        7.1.1               IV42700            08/16/13 SP8    key_w_apar
        7.1.2               IV42935            08/16/13 SP3    key_w_apar

        Subscribe to the APARs here:

        http://www.ibm.com/support/docview.wss?uid=isg1IV40221
        http://www.ibm.com/support/docview.wss?uid=isg1IV42932
        http://www.ibm.com/support/docview.wss?uid=isg1IV42933
        http://www.ibm.com/support/docview.wss?uid=isg1IV42934
        http://www.ibm.com/support/docview.wss?uid=isg1IV42700
        http://www.ibm.com/support/docview.wss?uid=isg1IV42935

        By subscribing, you will receive periodic email alerting you
        to the status of the APAR, and a link to download the fix once
        it becomes available.

    B. FIXES

        Fixes are available.  The fixes can be downloaded via ftp
        from:

        ftp://aix.software.ibm.com/aix/efixes/security/tftp_fix.tar

        The link above is to a tar file containing this signed
        advisory, fix packages, and OpenSSL signatures for each package.
        The fixes below include prerequisite checking. This will
        enforce the correct mapping between the fixes and AIX
        Technology Levels.

        AIX Level                     Interim Fix (*.Z)          KEY
        ------------------------------------------------------------------
        6.1.6.11                      IV40221s11.130617.epkg.Z   key_w_fix
        6.1.7.7                       IV42932s7a.130617.epkg.Z   key_w_fix
        6.1.8.2                       IV42933s2a.130617.epkg.Z   key_w_fix
        7.1.0.9                       IV42934s9a.130617.epkg.Z    key_w_fix
        7.1.1.7                       IV42700s7a.130617.epkg.Z    key_w_fix
        7.1.2.2                       IV42935s2a.130617.epkg.Z    key_w_fix

        VIOS Level                    Interim Fix (*.Z)
        -------------------------------------------------------------------
        2.2.2.2-FP-26 SP-02           IV42933s2a.130617.epkg.Z

        To extract the fixes from the tar file:

        tar xvf tftp_fix.tar
        cd tftp_fix

        Verify you have retrieved the fixes intact:

        The checksums below were generated using the
        "csum -h SHA1" (sha1sum) command is the followng:

        csum -h SHA1 (sha1sum)                    filename
        ------------------------------------------------------------------
	3a9b2000311c72c12fa8b870e6e6ae559dafe77b  IV40221s11.130617.epkg.Z
	eda458143757610c4674640498b60496e8e4ee7a  IV42932s7a.130617.epkg.Z
	2dcdc2bfbecb88c6128cef0c5c738b4d15278283  IV42933s2a.130617.epkg.Z
	dfa9d5c25fd1b3a047b0531f1899f3ecc72e8653  IV42934s9a.130617.epkg.Z
	c640ec0f67a1111d330dd1686a3b905bbb3b04df  IV42700s7a.130617.epkg.Z
	36985ee2f2d0f6d54d5184c8bfd7bef95432baf9  IV42935s2a.130617.epkg.Z

        To verify the sum, use the text of this advisory as input to sha1sum.
        For example:

        csum -h SHA1 -i Advisory.asc
        sha1sum -c Advisory.asc

        These sums should match exactly. The OpenSSL signatures in the tar
        file and on this advisory can also be used to verify the
        integrity of the fixes.  If the sums or signatures cannot be
        confirmed, contact IBM AIX Security at
        security-alert@austin.ibm.com and describe the discrepancy.

        openssl dgst -sha1 -verify AIX_PSIRT_pub.asc -signature file.asc.sig file.asc

     C. FIX AND INTERIM FIX INSTALLATION

        IMPORTANT: If possible, it is recommended that a mksysb backup
        of the system be created.  Verify it is both bootable and
        readable before proceeding.

        To preview a fix installation:

        installp -a -d fix_name -p all  # where fix_name is the name of the
                                        # fix package being previewed.
        To install a fix package:

        installp -a -d fix_name -X all  # where fix_name is the name of the
                                        # fix package being installed.

        Interim fixes have had limited functional and regression
        testing but not the full regression testing that takes place
        for Service Packs; however, IBM does fully support them.

        Interim fix management documentation can be found at:

        http://www14.software.ibm.com/webapp/set2/sas/f/aix.efixmgmt/home.html

        To preview an interim fix installation:

        emgr -e ipkg_name -p         # where ipkg_name is the name of the
                                     # interim fix package being previewed.

        To install an interim fix package:

        emgr -e ipkg_name -X         # where ipkg_name is the name of the
                                     # interim fix package being installed.

V. WORKAROUNDS 

|   1) Disabling RBAC on the nodes will prevent this vulnerability. 

    	Steps below: 

		1. lsattr -E -l sys0 -a enhanced_RBAC

		2. chdev -l sys0 -a enhanced_RBAC=false
	
		3. reboot

		4. lsattr -E -l sys0 -a enhanced_RBAC

|   2) Enabling PowerSC with PCI.xml profile will disable tftpd and does
|      not require a reboot.

|   3) Running aixpert with high-level security options (aixpert -l high)

|   4) Running aixpert with medium-level security options (aixpert -l medium)
 
VI. OBTAINING FIXES

    AIX security fixes can be downloaded from:

        ftp://aix.software.ibm.com/aix/efixes/security

    AIX fixes can be downloaded from:

        http://www.ibm.com/eserver/support/fixes/fixcentral/main/pseries/aix

    NOTE: Affected customers are urged to upgrade to the latest
    applicable Technology Level and Service Pack.

VII. CONTACT INFORMATION

    If you would like to receive AIX Security Advisories via email,
    please visit:

         http://www14.software.ibm.com/webapp/set2/subscriptions/onvdq

    Comments regarding the content of this announcement can be
    directed to:

        security-alert@austin.ibm.com

    To obtain the OpenSSL public key that can be used to verify the
    signed advisories and ifixes:

        Download the key from our web page:

        http://www.ibm.com/systems/resources/systems_p_os_aix_security_pubkey.txt

    To request the PGP public key that can be used to communicate
    securely with the AIX Security Team you can either:

        A. Send an email with "get key" in the subject line to:

            security-alert@austin.ibm.com

        B. Download the key from a PGP Public Key Server. The key ID is:

            0x28BFAA12

    Please contact your local IBM AIX support center for any
    assistance.

    eServer is a trademark of International Business Machines
    Corporation.  IBM, AIX and pSeries are registered trademarks of
    International Business Machines Corporation.  All other trademarks
    are property of their respective holders.

VIII. REFERENCES:

    Note: Keywords labeled as KEY in this document are used for parsing purposes.

    Complete CVSS Guide: http://www.first.org/cvss/cvss-guide.html
    On-line Calculator V2: http://nvd.nist.gov/cvss.cfm?calculator&adv&version=2
    X-Force Vulnerability Database: http://xforce.iss.net/xforce/xfdb/85366
    CVE-2013-3005: http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2013-3005

    *The CVSS Environment Score is customer environment specific and will
    ultimately impact the Overall CVSS Score. Customers can evaluate the
    impact of this vulnerability in their environments by accessing the links
    in the Reference section of this Flash.

    Note: According to the Forum of Incident Response and Security Teams
    (FIRST), the Common Vulnerability Scoring System (CVSS) is an "industry
    open standard designed to convey vulnerability severity and help to
    determine urgency and priority of response." IBM PROVIDES THE CVSS SCORES
    "AS IS" WITHOUT WARRANTY OF ANY KIND, INCLUDING THE IMPLIED WARRANTIES OF
    MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. CUSTOMERS ARE
    RESPONSIBLE FOR ASSESSING THE IMPACT OF ANY ACTUAL OR POTENTIAL SECURITY
    VULNERABILITY.
