#######################################################################

                             Luigi Auriemma

Application:  SunAge
              http://www.vertex4.com/sunage/
Versions:     <= 1.08.1
Platforms:    Windows
Bugs:         various Denials of Service
Exploitation: remote, versus server
Date:         23 Jun 2008
Author:       Luigi Auriemma
              e-mail: aluigi@autistici.org
              web:    aluigi.org


#######################################################################


1) Introduction
2) Bugs
3) The Code
4) Fix


#######################################################################

===============
1) Introduction
===============


SunAge is a RTS game developed by Vertex4 (http://www.vertex4.com) and
released at the end of 2007.


#######################################################################

=======
2) Bugs
=======


The game is affected by various bugs which lead to various Denials of
Service like an integer overflow (no code execution), an endless loop
and a runtime error.


#######################################################################

===========
3) The Code
===========


http://aluigi.org/poc/sunagex.zip


#######################################################################

======
4) Fix
======


No fix


#######################################################################
