IBM SECURITY ADVISORY

First Issued: Wed Feb 22 15:00:38 CST 2012
| Updated: Mon Feb 27 09:38:53 CST 2012
| The link to the fixes corrected.
| The ifixes updated to include previous fixes for the
| CVE-2007-6427 and CVE-2007-6429 
| Updated: Thu Dec 12 12:55:11 CST 2013
| Update: 1. Added KEYs for parsing purposes
|         2. Moved to OpenSSL signature

The most recent version of this document is available here:

http://aix.software.ibm.com/aix/efixes/security/X_advisory2.asc
===============================================================================
                           VULNERABILITY SUMMARY

VULNERABILITY:   Memory leak vulnerability in AIX X-server

PLATFORMS:       AIX 6.1 and 7.1

SOLUTION:        Apply the fix as described below.

THREAT:          An attacker may execute arbitrary code with root privileges.

CVE Number:      CVE-2010-4819 CVSS=4.6

Reboot required?    NO
Workarounds?        NO
Protected by FPM?   NO
Protected by SED?   NO
===============================================================================
                           DETAILED INFORMATION

I. DESCRIPTION

    An input sanitization flaw was found in the X.Org Render extension.
    A malicious, authorized client could use this flaw to leak arbitrary
    memory from the X.Org server process, or possibly crash the X.Org
    server.

    The following commands are vulnerable:

        /usr/bin/X11/X

II. CVSS

    CVSS Base Score: 4.6
    CVSS Temporal Score: See http://xforce.iss.net/xforce/xfdb/70401 for the
    current score
    CVSS Environmental Score*: Undefined
    CVSS Vector: (AV:L/AC:L/Au:N/C:P/I:P/A:P)
 
III. PLATFORM VULNERABILITY ASSESSMENT

    To determine if your system is vulnerable, run the following command:

    # lslpp -L X11.base.rte

    The following filesets are vulnerable:

    AIX Fileset        Lower Level       Upper Level  KEY
    ----------------------------------------------------------
    X11.base.rte       6.1.4.0           6.1.4.3      key_w_fs
    X11.base.rte       6.1.5.0           6.1.5.2      key_w_fs
    X11.base.rte       6.1.6.0           6.1.6.17     key_w_fs
    X11.base.rte       6.1.7.0           6.1.7.2      key_w_fs
    X11.base.rte       7.1.0.0           7.1.0.16     key_w_fs
    X11.base.rte       7.1.1.0           7.1.1.2      key_w_fs

IV. SOLUTIONS

    A. APARS

        IBM has assigned the following APARs to this problem:

        AIX Level  APAR       Availability  SP   KEY
        ---------------------------------------------------
        6.1.5      IV15633    TBD           sp9  key_w_apar
        6.1.6      IV15634    TBD           sp8  key_w_apar
        6.1.7      IV15747    TBD           sp4  key_w_apar
        7.1.0      IV15635    TBD           sp6  key_w_apar
        7.1.1      IV15746    TBD           sp4  key_w_apar

        Subscribe to the APARs here:

        http://www.ibm.com/support/docview.wss?uid=isg1IV15633
        http://www.ibm.com/support/docview.wss?uid=isg1IV15634
        http://www.ibm.com/support/docview.wss?uid=isg1IV15747
        http://www.ibm.com/support/docview.wss?uid=isg1IV15635
        http://www.ibm.com/support/docview.wss?uid=isg1IV15746

        By subscribing, you will receive periodic email alerting you
        to the status of the APAR, and a link to download the fix once
        it becomes available.

     B. FIXES

        Fixes are available.  The fixes can be downloaded via ftp
        from:

|       ftp://aix.software.ibm.com/aix/efixes/security/X_ifix2.tar

        The link above is to a tar file containing this signed
        advisory, fix packages, and OpenSSL signatures for each package.
        The fixes below include prerequisite checking. This will
        enforce the correct mapping between the fixes and AIX
        Technology Levels.

        AIX Level     Interim Fix (*.Z)        KEY
        -------------------------------------------------------------------
|       6.1.5         85215.610.120223.epkg.Z  key_w_fix
|       6.1.6         85215.610.120223.epkg.Z  key_w_fix
|       6.1.7         85215.610.120223.epkg.Z  key_w_fix
|       7.1.0         85215.710.120223.epkg.Z  key_w_fix
|       7.1.1         85215.710.120223.epkg.Z  key_w_fix

        To extract the fixes from the tar file:

        tar xvf X_ifix2.tar
        cd X_ifix2

        Verify you have retrieved the fixes intact:

        The checksums below were generated using the 
        csum -h SHA1" (sha1sum) command
        and are as follows:

        csum -h SHA1 (sha1sum)                    filename
        ------------------------------------------------------------------
|       9343594afff989971a14dde68ae94ce6d5a81a14  85215.610.120223.epkg.Z
|       10702772d4d322058c42b32e507566df0a56a665  85215.710.120223.epkg.Z

        To verify the sums, use the text of this advisory as input to
        csum. For example:

        csum -h SHA1 -i X_advisory2.asc

        These sums should match exactly. The OpenSSL signatures in the tar
        file and on this advisory can also be used to verify the
        integrity of the fixes.  If the sums or signatures cannot be
        confirmed, contact IBM AIX Security at
        security-alert@austin.ibm.com and describe the discrepancy.

        openssl dgst -sha1 -verify AIX_PSIRT_pub.asc -signature file.asc.sig file.asc

     C. FIX AND INTERIM FIX INSTALLATION

        IMPORTANT: If possible, it is recommended that a mksysb backup
        of the system be created.  Verify it is both bootable and
        readable before proceeding.

        To preview a fix installation:

        installp -a -d fix_name -p all  # where fix_name is the name of the
                                        # fix package being previewed.
        To install a fix package:

        installp -a -d fix_name -X all  # where fix_name is the name of the  
                                        # fix package being installed.

        Interim fixes have had limited functional and regression
        testing but not the full regression testing that takes place
        for Service Packs; thus, IBM does not warrant the fully
        correct functionality of an interim fix.

        Interim fix management documentation can be found at:

        http://www14.software.ibm.com/webapp/set2/sas/f/aix.efixmgmt/home.html

        To preview an interim fix installation:

        emgr -e ipkg_name -p         # where ipkg_name is the name of the  
                                     # interim fix package being previewed.

        To install an interim fix package:

        emgr -e ipkg_name -X         # where ipkg_name is the name of the  
                                     # interim fix package being installed.

V. WORKAROUNDS

    The X server can be disabled and then killed with the following
    commands:

    /usr/dt/bin/dtconfig -d
    /usr/dt/bin/dtconfig -kill

    The X Server can be restored after applying the fix with the
    following commands:

    /usr/dt/bin/dtconfig -e
    /usr/bin/startsrc -s dtsrc

VI. CONTACT INFORMATION

    If you would like to receive AIX Security Advisories via email,
    please visit:
 
        http://www.ibm.com/systems/support
 
    and click on the "My notifications" link.
 
    To view previously issued advisories, please visit:
 
        http://www14.software.ibm.com/webapp/set2/subscriptions/pqvcmjd
 
    Comments regarding the content of this announcement can be
    directed to:

        security-alert@austin.ibm.com

    To obtain the OpenSSL public key that can be used to verify the
    signed advisories and ifixes:

        Download the key from our web page:

        http://www.ibm.com/systems/resources/systems_p_os_aix_security_pubkey.txt


    To request the PGP public key that can be used to communicate
    securely with the AIX Security Team you can either:

        A. Send an email with "get key" in the subject line to:

            security-alert@austin.ibm.com

        B. Download the key from a PGP Public Key Server. The key ID is:

            0x28BFAA12
 
    Please contact your local IBM AIX support center for any
    assistance.
 
    eServer is a trademark of International Business Machines
    Corporation.  IBM, AIX and pSeries are registered trademarks of
    International Business Machines Corporation.  All other trademarks
    are property of their respective holders.

VII. REFERENCES:

    Note: Keywords labeled as KEY in this document are used for parsing purposes.

    Complete CVSS Guide: http://www.first.org/cvss/cvss-guide.html
    On-line Calculator V2: http://nvd.nist.gov/cvss.cfm?calculator&adv&version=2
    X-Force Vulnerability Database: http://xforce.iss.net/xforce/xfdb/70401
    CVE-2010-4819: http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-4819

    *The CVSS Environment Score is customer environment specific and will 
    ultimately impact the Overall CVSS Score. Customers can evaluate the 
    impact of this vulnerability in their environments by accessing the links 
    in the Reference section of this Flash. 

    Note: According to the Forum of Incident Response and Security Teams 
    (FIRST), the Common Vulnerability Scoring System (CVSS) is an "industry 
    open standard designed to convey vulnerability severity and help to 
    determine urgency and priority of response." IBM PROVIDES THE CVSS SCORES 
    "AS IS" WITHOUT WARRANTY OF ANY KIND, INCLUDING THE IMPLIED WARRANTIES OF 
    MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. CUSTOMERS ARE 
    RESPONSIBLE FOR ASSESSING THE IMPACT OF ANY ACTUAL OR POTENTIAL SECURITY 
    VULNERABILITY.
