IBM SECURITY ADVISORY

First Issued: Mon Oct 12 14:17:27 CDT 2015 
|Updated: Fri Oct 16 16:41:29 CDT 2015
|Update: New iFixes provided

The most recent version of this document is available here:

http://aix.software.ibm.com/aix/efixes/security/netstat_advisory.asc
https://aix.software.ibm.com/aix/efixes/security/netstat_advisory.asc
ftp://aix.software.ibm.com/aix/efixes/security/netstat_advisory.asc


Security Bulletin:  Vulnerability in netstat affects AIX (CVE-2015-4948)


===============================================================================

SUMMARY:

    IBM AIX could allow a local attacker to escalate their privileges to root
    access through a vulnerability in netstat when a fiber channel adapter is
    present. 


===============================================================================

VULNERABILITY DETAILS:

    CVEID: CVE-2015-4948
    DESCRIPTION: IBM AIX could allow a local attacker to escalate their
        privileges to root access through a vulnerability in netstat when a
        fiber channel adapter is present.
    CVSS Base Score: 7.4 
    CVSS Temporal Score: See
        https://exchange.xforce.ibmcloud.com/vulnerabilities/104945 for the
        current score
    CVSS Environmental Score*: Undefined
    CVSS Vector: (AV:L/AC:H/PR:N/UI:N/S:U/C:H/I:H/A:H)


    AFFECTED PRODUCTS AND VERSIONS:
 
        AIX 5.3, 6.1, 7.1
        VIOS 2.2.x

        The following AIX fileset levels are vulnerable:

        AIX Fileset        Lower Level Upper Level KEY
        --------------------------------------------------------
        bos.net.tcp.client 5.3.12.0    5.3.12.10   key_w_fs
        bos.net.tcp.client 6.1.8.0     6.1.8.20    key_w_fs
        bos.net.tcp.client 6.1.9.0     6.1.9.45    key_w_fs
        bos.net.tcp.client 7.1.2.0     7.1.2.20    key_w_fs
        bos.net.tcp.client 7.1.3.0     7.1.3.45    key_w_fs

        AIX Fileset (VIOS)  Lower Level           Upper Level
        ------------------------------------------------------------
        bos.net.tcp.client  6.1.0.0(2.2.0.0)      6.1.8.20(2.2.2.70)
        bos.net.tcp.client  6.1.0.0(2.2.0.0)      6.1.9.45(2.2.3.50)

        Note:  to find out whether the affected filesets are installed 
        on your systems, refer to the lslpp command found in AIX user's guide.

        Example:  lslpp -L | grep -i bos.net.tcp.client

    REMEDIATION:

        A. APARS
            
            IBM has assigned the following APARs to this problem:

            AIX Level APAR     Availability  SP   KEY
            ---------------------------------------------------
            5.3.12    IV77039  N/A           N/A  key_w_apar
            6.1.8     IV77037  N/A           N/A  key_w_apar
            6.1.9     IV75940  12/04/15      SP6  key_w_apar
            7.1.2     IV77038  N/A           N/A  key_w_apar
            7.1.3     IV77299  2/26/16       SP6  key_w_apar

            Subscribe to the APARs here:

            http://www.ibm.com/support/docview.wss?uid=isg1IV75940
            http://www.ibm.com/support/docview.wss?uid=isg1IV77299

            By subscribing, you will receive periodic email alerting you
            to the status of the APAR, and a link to download the fix once
            it becomes available.

        B. FIXES

            Fixes are available.
            
            The fixes can be downloaded via ftp or http from:

            ftp://aix.software.ibm.com/aix/efixes/security/netstat_fix.tar
            http://aix.software.ibm.com/aix/efixes/security/netstat_fix.tar
            https://aix.software.ibm.com/aix/efixes/security/netstat_fix.tar 

            The link above is to a tar file containing this signed
            advisory, fix packages, and OpenSSL signatures for each package.
            The fixes below include prerequisite checking. This will
            enforce the correct mapping between the fixes and AIX
            Technology Levels.

            AIX Level  Interim Fix (*.Z)         KEY
            ------------------------------------------------
|           5.3.12.9   IV77039s9b.151016.epkg.Z  key_w_fix
|           6.1.8.7    IV77037s7b.151016.epkg.Z  key_w_fix
|           6.1.9.5    IV75940s5b.151016.epkg.Z  key_w_fix
|           7.1.2.7    IV77038s7b.151016.epkg.Z  key_w_fix
|           7.1.3.5    IV77299s5b.151016.epkg.Z  key_w_fix

            VIOS Level  Interim Fix (*.Z)         KEY
            ------------------------------------------------
|           2.2.2.70    IV77037s7b.151016.epkg.Z  key_w_fix
|           2.2.3.50    IV75940s5b.151016.epkg.Z  key_w_fix


            To extract the fixes from the tar file:

            tar xvf netstat_fix.tar
            cd netstat_fix

            Verify you have retrieved the fixes intact:

            The checksums below were generated using the
            "openssl dgst -sha256 file" command as the followng:

            openssl dgst -sha256                                              filename                 KEY
            -----------------------------------------------------------------------------------------------------
|           2e1c4dc2c7dc63874b7c86f36c75a86e09dbb0a560c8f4dd0fb91e96e26b8019  IV77039s9b.151016.epkg.Z key_w_csum
|           53857dba460e06101a7ddfd0055427cafdefeaf324b652020ad4e2a27e7fcad4  IV77037s7b.151016.epkg.Z key_w_csum
|           be3b1d4e6da0efb264b88636d4ff7e9df754478a8e79f0af72e42d9cd1efd6b6  IV75940s5b.151016.epkg.Z key_w_csum
|           b9ed7d8d29083e53a8ca0c06ca4e9e2af04197cca5d22fa20c106db45c185f2b  IV77038s7b.151016.epkg.Z key_w_csum
|           1961a992e9bb2777902f4dcce65e0442bce099251e040611a0ffbf36b5490ed7  IV77299s5b.151016.epkg.Z key_w_csum

            These sums should match exactly. The OpenSSL signatures in the tar
            file and on this advisory can also be used to verify the
            integrity of the fixes.  If the sums or signatures cannot be
            confirmed, contact IBM AIX Security at
            security-alert@austin.ibm.com and describe the discrepancy.
            
            openssl dgst -sha1 -verify <pubkey_file> -signature <advisory_file>.sig <advisory_file>

            openssl dgst -sha1 -verify <pubkey_file> -signature <ifix_file>.sig <ifix_file>

            Published advisory OpenSSL signature file location:
 
            http://aix.software.ibm.com/aix/efixes/security/netstat_advisory.asc.sig
            https://aix.software.ibm.com/aix/efixes/security/netstat_advisory.asc.sig
            ftp://aix.software.ibm.com/aix/efixes/security/netstat_advisory.asc.sig 

        C. FIX AND INTERIM FIX INSTALLATION

            IMPORTANT: If possible, it is recommended that a mksysb backup
            of the system be created.  Verify it is both bootable and
            readable before proceeding.

            To preview a fix installation:

            installp -a -d fix_name -p all  # where fix_name is the name of the
                                        # fix package being previewed.
            To install a fix package:

            installp -a -d fix_name -X all  # where fix_name is the name of the
                                        # fix package being installed.

            Interim fixes have had limited functional and regression
            testing but not the full regression testing that takes place
            for Service Packs; however, IBM does fully support them.

            Interim fix management documentation can be found at:

            http://www14.software.ibm.com/webapp/set2/sas/f/aix.efixmgmt/home.html

            To preview an interim fix installation:

            emgr -e ipkg_name -p         # where ipkg_name is the name of the
                                         # interim fix package being previewed.

            To install an interim fix package:

            emgr -e ipkg_name -X         # where ipkg_name is the name of the
                                         # interim fix package being installed.


    WORKAROUNDS AND MITIGATIONS:

        None.


===============================================================================

CONTACT US:

    If you would like to receive AIX Security Advisories via email,
    please visit "My Notifications":

        http://www.ibm.com/support/mynotifications

    To view previously issued advisories, please visit:

        http://www14.software.ibm.com/webapp/set2/subscriptions/onvdq
 
    Comments regarding the content of this announcement can be
    directed to:

        security-alert@austin.ibm.com

    To obtain the OpenSSL public key that can be used to verify the
    signed advisories and ifixes:

        Download the key from our web page:

    http://www.ibm.com/systems/resources/systems_p_os_aix_security_pubkey.txt

    To obtain the PGP public key that can be used to communicate
    securely with the AIX Security Team via security-alert@austin.ibm.com you
    can either:

        A. Download the key from our web page:

http://www.ibm.com/systems/resources/systems_p_os_aix_security_pgppubkey.txt

        B. Download the key from a PGP Public Key Server. The key ID is:

            0x28BFAA12

    Please contact your local IBM AIX support center for any
    assistance.


REFERENCES:
 
    Complete CVSS Guide:  http://www.first.org/cvss/cvss-guide.html
    On-line Calculator V2:
        http://nvd.nist.gov/cvss.cfm?calculator&adv&version=2


ACKNOWLEDGEMENTS:

    CVE-2015-4948 was reported to IBM by Pavel Jirout at Novartis. 


CHANGE HISTORY:

    First Issued: Mon Oct 12 14:17:27 CDT 2015 
|   Updated: Fri Oct 16 16:41:29 CDT 2015
|   Update: New iFixes provided


===============================================================================

*The CVSS Environment Score is customer environment specific and will 
ultimately impact the Overall CVSS Score. Customers can evaluate the impact 
of this vulnerability in their environments by accessing the links in the 
Reference section of this Security Bulletin. 

Disclaimer
According to the Forum of Incident Response and Security Teams (FIRST), the 
Common Vulnerability Scoring System (CVSS) is an "industry open standard 
designed to convey vulnerability severity and help to determine urgency and 
priority of response." IBM PROVIDES THE CVSS SCORES "AS IS" WITHOUT WARRANTY 
OF ANY KIND, INCLUDING THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
FOR A PARTICULAR PURPOSE. CUSTOMERS ARE RESPONSIBLE FOR ASSESSING THE IMPACT 
OF ANY ACTUAL OR POTENTIAL SECURITY VULNERABILITY.

