#######################################################################

                             Luigi Auriemma

Application:  Picophone
              http://www.vitez.it/picophone/
Versions:     <= 1.63
Platforms:    Windows
Bug:          buffer overflow in the logging function
Exploitation: remote
Date:         24 Mar 2004
Author:       Luigi Auriemma
              e-mail: aluigi@autistici.org
              web:    aluigi.org


#######################################################################


1) Introduction
2) Bug
3) The Code
4) Fix


#######################################################################

===============
1) Introduction
===============


PicoPhone is an Internet phone application with chat written by
Marko Vitez (http://www.vitez.it).


#######################################################################

======
2) Bug
======


PicoPhone has a logging function enabled by default letting users to
log any incoming call and message.
This function is vulnerable to a buffer-overflow letting an attacker to
take control of the PicoPhone server.


#######################################################################

===========
3) The Code
===========


http://aluigi.org/poc/picobof.zip


#######################################################################

======
4) Fix
======


Version 1.64


#######################################################################
