#######################################################################

                             Luigi Auriemma

Application:  Monopd
              http://www.robertjohnkaper.com/software/atlantik/download.html
Versions:     <= 0.9.3 (without the anti DoS patch)
Platforms:    Linux and *BSD
Bug:          freeze
Exploitation: remote, versus server
Date:         03 Mar 2006
Author:       Luigi Auriemma
              e-mail: aluigi@autistici.org
              web:    aluigi.org


#######################################################################


1) Introduction
2) Bug
3) The Code
4) Fix


#######################################################################

===============
1) Introduction
===============


Monopd is an open source dedicated server for hosting Monopoly-like
matches on LAN and possibly on Internet through a metaserver
(http://monopd-gator.kde.org).


#######################################################################

======
2) Bug
======


The Monopd server makes the string replacement (escapeXML) of some
chars in the input data of the client for avoiding the manipulation of
its XML output.
The problem is that the replacing of the bad chars takes many CPU and
memory if the input string is too long (over 15000 chars) so any client
in the server will not be able to play and join during the attack.


#######################################################################

===========
3) The Code
===========


http://aluigi.org/poc/monopdx.zip


#######################################################################

======
4) Fix
======


The author has quickly released a fix available here:

  http://www.robertjohnkaper.com/downloads/atlantik/monopd-0.9.3-dosfix.diff


#######################################################################
