#######################################################################

                             Luigi Auriemma

Application:  S.T.A.L.K.E.R.: Shadow of Chernobyl
              http://www.stalker-game.com
Versions:     <= 1.0006
Platforms:    Windows
Bug:          Denial of Service
Exploitation: remote, versus server
Date:         15 Jun 2008
Author:       Luigi Auriemma
              e-mail: aluigi@autistici.org
              web:    aluigi.org


#######################################################################


1) Introduction
2) Bug
3) The Code
4) Fix


#######################################################################

===============
1) Introduction
===============


S.T.A.L.K.E.R. is a FPS game developed by GSC Game World
(http://www.gsc-game.com) and released at the beginning of the 2007
(the Clear Sky sequel is planned for the next months).


#######################################################################

======
2) Bug
======


The server of this game can be easily terminated remotely through the
usage of a nickname longer than 64 bytes which will raise an exception.
If the server is protected by password the attacker must know the right
keyword to exploit the vulnerability.
Although the server supports the banning of the IP addresses is
possible to spoof packets and bypassing this limitation due to the lack
of handshakes in the protocol of the game.


#######################################################################

===========
3) The Code
===========


http://aluigi.org/poc/stalkerboom.zip


#######################################################################

======
4) Fix
======


No fix


#######################################################################
