IBM SECURITY ADVISORY

First Issued: Tue Jul 16 10:46:04 CDT 2013

The most recent version of this document is available here:
| Updated: Mon Oct 14 20:02:42 CDT 2013
| Update: Includes VIOS in Vulnerability Summary
| Updated: Thu Dec 12 12:55:11 CST 2013
| Update: 1. Added KEYs for parsing purposes
|         2. Moved to OpenSSL signature

http://aix.software.ibm.com/aix/efixes/security/infiniband_advisory.asc
ftp://aix.software.ibm.com/aix/efixes/security/infiniband_advisory.asc
===============================================================================
                           VULNERABILITY SUMMARY

VULNERABILITY:      Security Vulnerabilities in AIX InfiniBand

PLATFORMS:          AIX 6.1 and 7.1 releases
|                   VIOS 2.X

SOLUTION:           Apply the fix as described below

THREAT:             A local attacker could gain lateral or elevated privileges

CVE Number:         CVE-2013-4011 CVSS=7.2

Reboot required?    NO
Workarounds?        YES
Protected by FPM?   NO
Protected by SED?   NO
===============================================================================
                           DETAILED INFORMATION

I. DESCRIPTION 

    Both "ibstat" and .arp.ib. commands have security vulnerabilities that
    can allow a non-privileged user to run malicious code with privileged
    authority.

II. CVSS

    CVSS Base Score: 7.2 
    CVSS Temporal Score: See http://xforce.iss.net/xforce/xfdb/85617 for the
    current score
    CVSS Environmental Score*: Undefined
    CVSS String: (AV:L/AC:L/Au:N/C:C/I:C/A:C)

III. PLATFORM VULNERABILITY ASSESSMENT

    Note: To use the following commands on VIOS you must first
    execute:

    oem_setup_env

    To determine if your system is vulnerable, execute the following
    command:

    lslpp -L devices.common.IBM.ib.rte

    The following fileset levels are vulnerable:

    AIX Fileset               Lower Level       Upper Level   KEY
    ----------------------------------------------------------------
    devices.common.IBM.ib.rte  6.1.6.0           6.1.6.21     key_w_fs
    devices.common.IBM.ib.rte  6.1.7.0           6.1.7.18     key_w_fs
    devices.common.IBM.ib.rte  6.1.8.0           6.1.8.15     key_w_fs
    devices.common.IBM.ib.rte  7.1.0.0           7.1.0.21     key_w_fs
    devices.common.IBM.ib.rte  7.1.1.0           7.1.1.18     key_w_fs
    devices.common.IBM.ib.rte  7.1.2.0           7.1.2.15     key_w_fs

IV. SOLUTIONS

    A. APARS

        IBM has assigned the following APARs to this problem:

        AIX Level           APAR number        Availability    KEY
        -------------------------------------------------------------
        6.1.6               IV43582            08/16/13 SP12   key_w_apar
        6.1.7               IV43827            08/16/13 SP8    key_w_apar
        6.1.8               IV43580            08/16/13 SP3    key_w_apar
        7.1.0               IV43562            08/16/13 SP10   key_w_apar
        7.1.1               IV43756            08/16/13 SP8    key_w_apar
        7.1.2               IV43561            08/16/13 SP3    key_w_apar

        Subscribe to the APARs here:

        http://www.ibm.com/support/docview.wss?uid=isg1IV43582
        http://www.ibm.com/support/docview.wss?uid=isg1IV43827
        http://www.ibm.com/support/docview.wss?uid=isg1IV43580
        http://www.ibm.com/support/docview.wss?uid=isg1IV43562
        http://www.ibm.com/support/docview.wss?uid=isg1IV43756
        http://www.ibm.com/support/docview.wss?uid=isg1IV43561

        By subscribing, you will receive periodic email alerting you
        to the status of the APAR, and a link to download the fix once
        it becomes available.

    B. FIXES

        Fixes are available.  The fixes can be downloaded via ftp
        from:

        ftp://aix.software.ibm.com/aix/efixes/security/infiniband_fix.tar

        The link above is to a tar file containing this signed
        advisory, fix packages, and OpenSSL signatures for each package.
        The fixes below include prerequisite checking. This will
        enforce the correct mapping between the fixes and AIX
        Technology Levels.

        AIX Level                     Interim Fix (*.Z)          KEY
        -------------------------------------------------------------------
        6.1.6.11                      iv43582mBa.130626.epkg.Z   key_w_fix
        6.1.7.7                       iv43827m7a.130614.epkg.Z   key_w_fix
        6.1.8.2                       iv43580m2a.130619.epkg.Z   key_w_fix
        7.1.0.9                       iv43562m9.130626.epkg.Z    key_w_fix
        7.1.1.7                       iv43756m7a.130612.epkg.Z   key_w_fix
        7.1.2.2                       iv43561m2a.130626.epkg.Z   key_w_fix

        VIOS Level                    Interim Fix (*.Z)
        -------------------------------------------------------------------
        2.2.2.2-FP-26 SP-02           iv43580m2a.130619.epkg.Z

        To extract the fixes from the tar file:

        tar xvf infiniband_fix.tar
        cd infiniband_fix

        Verify you have retrieved the fixes intact:

        The checksums below were generated using the
        "csum -h SHA1" (sha1sum) command is the followng:

        csum -h SHA1 (sha1sum)                    filename
        ------------------------------------------------------------------
        0222cd18e3316f3d73f6d5150d4d672347427bb4  iv43582mBa.130626.epkg.Z
        9a274ef45ecad62e20720cca84ea69f4eaaba78e  iv43827m7a.130614.epkg.Z
        50b92bdb5156b55f245f4ffacfae113dd65326fe  iv43580m2a.130619.epkg.Z
        89e393e74b1d3c49d2735773ca49337e9bfcd1f1  iv43562m9.130626.epkg.Z
        d9b39fa210731957fdd72c003aa6b53cecc8af35  iv43756m7a.130612.epkg.Z
        622f1676ae6cb5b00f4131fad4774014ab160d2a  iv43561m2a.130626.epkg.Z
        50b92bdb5156b55f245f4ffacfae113dd65326fe  iv43580m2a.130619.epkg.Z

        To verify the sum, use the text of this advisory as input to sha1sum.
        For example:

        csum -h SHA1 -i Advisory.asc
        sha1sum -c Advisory.asc

        These sums should match exactly. The OpenSSl signatures in the tar
        file and on this advisory can also be used to verify the
        integrity of the fixes.  If the sums or signatures cannot be
        confirmed, contact IBM AIX Security at
        security-alert@austin.ibm.com and describe the discrepancy.

        openssl dgst -sha1 -verify AIX_PSIRT_pub.asc -signature file.asc.sig file.asc

     C. FIX AND INTERIM FIX INSTALLATION

        IMPORTANT: If possible, it is recommended that a mksysb backup
        of the system be created.  Verify it is both bootable and
        readable before proceeding.

        To preview a fix installation:

        installp -a -d fix_name -p all  # where fix_name is the name of the
                                        # fix package being previewed.
        To install a fix package:

        installp -a -d fix_name -X all  # where fix_name is the name of the
                                        # fix package being installed.

        Interim fixes have had limited functional and regression
        testing but not the full regression testing that takes place
        for Service Packs; however, IBM does fully support them.

        Interim fix management documentation can be found at:

        http://www14.software.ibm.com/webapp/set2/sas/f/aix.efixmgmt/home.html

        To preview an interim fix installation:

        emgr -e ipkg_name -p         # where ipkg_name is the name of the
                                     # interim fix package being previewed.

        To install an interim fix package:

        emgr -e ipkg_name -X         # where ipkg_name is the name of the
                                     # interim fix package being installed.

V. WORKAROUNDS 
 
   Select one of the following:
   ----------------------------

    1) Enabling PowerSC with DoD.xml profile will prevent this vulnerability.

    2) Running aixpert with high-level security options (aixpert -l high)

    3) Running aixpert with medium-level security options (aixpert -l medium)

    4) Invoking fpm -l high to remove setuid and setgid permissions for high
       level security.

    5) Invoking fpm -l medium to remove setuid and setgid permissions that fall 
       into medium level security.

VI. OBTAINING FIXES

    AIX security fixes can be downloaded from:

        ftp://aix.software.ibm.com/aix/efixes/security

    AIX fixes can be downloaded from:

        http://www.ibm.com/eserver/support/fixes/fixcentral/main/pseries/aix

    NOTE: Affected customers are urged to upgrade to the latest
    applicable Technology Level and Service Pack.

VII. CONTACT INFORMATION

    If you would like to receive AIX Security Advisories via email,
    please visit:

         http://www14.software.ibm.com/webapp/set2/subscriptions/onvdq

    Comments regarding the content of this announcement can be
    directed to:

        security-alert@austin.ibm.com

    To obtain the OpenSSL public key that can be used to verify the
    signed advisories and ifixes:

        Download the key from our web page:

        http://www.ibm.com/systems/resources/systems_p_os_aix_security_pubkey.txt

    To request the PGP public key that can be used to communicate
    securely with the AIX Security Team you can either:

        A. Send an email with "get key" in the subject line to:

            security-alert@austin.ibm.com

        B. Download the key from a PGP Public Key Server. The key ID is:

            0x28BFAA12

    Please contact your local IBM AIX support center for any
    assistance.

    eServer is a trademark of International Business Machines
    Corporation.  IBM, AIX and pSeries are registered trademarks of
    International Business Machines Corporation.  All other trademarks
    are property of their respective holders.

VIII. REFERENCES:

    Note: Keywords labeled as KEY in this document are used for parsing purposes.

    Complete CVSS Guide: http://www.first.org/cvss/cvss-guide.html
    On-line Calculator V2: http://nvd.nist.gov/cvss.cfm?calculator&adv&version=2
    X-Force Vulnerability Database: http://xforce.iss.net/xforce/xfdb/85617
    CVE-2013-4011: http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2013-4011

    *The CVSS Environment Score is customer environment specific and will
    ultimately impact the Overall CVSS Score. Customers can evaluate the
    impact of this vulnerability in their environments by accessing the links
    in the Reference section of this Flash.

    Note: According to the Forum of Incident Response and Security Teams
    (FIRST), the Common Vulnerability Scoring System (CVSS) is an "industry
    open standard designed to convey vulnerability severity and help to
    determine urgency and priority of response." IBM PROVIDES THE CVSS SCORES
    "AS IS" WITHOUT WARRANTY OF ANY KIND, INCLUDING THE IMPLIED WARRANTIES OF
    MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. CUSTOMERS ARE
    RESPONSIBLE FOR ASSESSING THE IMPACT OF ANY ACTUAL OR POTENTIAL SECURITY
    VULNERABILITY.
