IBM SECURITY ADVISORY

First Issued: Thu May  3 14:40:33 CDT 2012
| Updated: Thu Dec 12 12:55:11 CST 2013
| Update: 1. Added KEYs for parsing purposes
|         2. Moved to OpenSSL signature

The most recent version of this document is available here:

http://aix.software.ibm.com/aix/efixes/security/ldapauth_advisory2.asc
ftp://aix.software.ibm.com/aix/efixes/security/ldapauth_advisory2.asc
===============================================================================
                           VULNERABILITY SUMMARY

VULNERABILITY:      Vulnerability in LDAP Authentication

PLATFORMS:          AIX 5.3, 6.1, and 7.1 releases

SOLUTION:           Apply the fix as described below

THREAT:             A local attacker could gain lateral or elevated privileges

CVE Number:         CVE-2012-0745 CVSS=6.9

Reboot required?    NO
Workarounds?        YES
Protected by FPM?   NO
Protected by SED?   NO
===============================================================================
                           DETAILED INFORMATION

I. DESCRIPTION

    AIX could allow a local attacker to gain elevated privileges on the
    system, caused by an error in the getpwnam() function when customer
    extended LDAP user filtering is configured. A local attacker could
    exploit this vulnerability to gain lateral or elevated privileges on
    the system.

II. CVSS

    CVSS Base Score: 6.9
    CVSS Temporal Score: See http://xforce.iss.net/xforce/xfdb/74679 for the
    current score
    CVSS Environmental Score*: Undefined
    CVSS String: (AV:L/AC:M/Au:N/C:C/I:C/A:C)

III. PLATFORM VULNERABILITY ASSESSMENT

    Note: To use the following commands on VIOS you must first
    execute:

    oem_setup_env

    To determine if your system is vulnerable, execute the following
    command:

    lslpp -L bos.rte.security

    The following fileset levels are vulnerable:

    AIX Fileset        Lower Level       Upper Level   KEY
    --------------------------------------------------------
    bos.rte.security    5.3.12.0          5.3.12.4     key_w_fs
    bos.rte.security    6.1.5.0           6.1.5.7      key_w_fs
    bos.rte.security    6.1.6.0           6.1.6.17     key_w_fs
    bos.rte.security    6.1.7.0           6.1.7.2      key_w_fs
    bos.rte.security    7.1.0.0           7.1.0.17     key_w_fs
    bos.rte.security    7.1.1.0           7.1.1.2      key_w_fs

IV. SOLUTIONS

    A. APARS

        IBM has assigned the following APARs to this problem:

        AIX Level           APAR number        Availability   KEY
        ----------------------------------------------------------
        5.3.12              IV18638            6/13/12 sp6    key_w_apar
        6.1.5               IV19097            7/11/12 sp9    key_w_apar
        6.1.6               IV19077            6/12/12 sp8    key_w_apar
        6.1.7               IV18637            5/18/12 sp4    key_w_apar
        7.1.0               IV19098            6/13/12 sp6    key_w_apar
        7.1.1               IV18464            5/18/12 sp4    key_w_apar

        Subscribe to the APARs here:

        http://www.ibm.com/support/docview.wss?uid=isg1IV18638
        http://www.ibm.com/support/docview.wss?uid=isg1IV19097
        http://www.ibm.com/support/docview.wss?uid=isg1IV19077
        http://www.ibm.com/support/docview.wss?uid=isg1IV18637
        http://www.ibm.com/support/docview.wss?uid=isg1IV19098
        http://www.ibm.com/support/docview.wss?uid=isg1IV18464

        By subscribing, you will receive periodic email alerting you
        to the status of the APAR, and a link to download the fix once
        it becomes available.

    B. FIXES

        Fixes are available.  The fixes can be downloaded via ftp
        from:

        ftp://aix.software.ibm.com/aix/efixes/security/ldapauth_fix2.tar

        The link above is to a tar file containing this signed
        advisory, fix packages, and OpenSSL signatures for each package.
        The fixes below include prerequisite checking. This will
        enforce the correct mapping between the fixes and AIX
        Technology Levels.

        AIX Level                     Interim Fix (*.Z)          KEY
        -------------------------------------------------------------------
        5.3.12.5                      IV18638s05.120406.epkg.Z   key_w_fix
        6.1.5.8                       IV19097s8.120406.epkg.Z    key_w_fix
        6.1.6.7                       IV19077s07.120406.epkg.Z   key_w_fix
        6.1.7.3                       IV18637s03.120406.epkg.Z   key_w_fix
        7.1.0.5                       IV19098s5.120406.epkg.Z    key_w_fix
        7.1.1.3                       IV18464s3.120406.epkg.Z    key_w_fix

        VIOS Level                    Interim Fix (*.Z)
        -------------------------------------------------------------------
        2.2.1.3-FP-25 SP-01           IV18637s02.120419.epkg.Z
        2.2.0.13-FP-24 SP-03          IV19077s05.120419.epkg.Z
        2.1.3.10-FP23                 IV19097s0.120419.epkg.Z
        2.1.2.13-FP-22.1 SP-02        IV19862s03.120419.epkg.Z
        2.1.1.10-FP21                 IV19863s01.120419.epkg.Z
        2.1.0.10-FP20.1               IV19864s02.120419.epkg.Z

        To extract the fixes from the tar file:

        tar xvf ldapauth_fix2.tar
        cd ldapauth_fix2

        Verify you have retrieved the fixes intact:

        The checksums below were generated using the
        "csum -h SHA1" (sha1sum) command is the followng:

        csum -h SHA1 (sha1sum)                    filename
        ------------------------------------------------------------------
        5acabc5f6d8a8defda907a789d2af03a237245c4  IV18464s3.120406.epkg.Z
        46543c55fbdc7d2318d5a9371146fca59f512461  IV18637s02.120419.epkg.Z
        5c76bec73cce06b4c6fde21c9c19fc43c71aabe3  IV18637s03.120406.epkg.Z
        38ef5f2f94452dbc551e1d218a17fe356a9e28a3  IV18638s05.120406.epkg.Z
        744776462d6d0623e5db3f92014a475d572e6bf7  IV19077s05.120419.epkg.Z
        90324f5159cb5d7a4308eb90cd14806a97074300  IV19077s07.120406.epkg.Z
        db0ed3207d530dcac4cdfb1561a9375ada42dde6  IV19097s0.120419.epkg.Z
        02f2eb5a22b6ba7d944c7cf50e8a4508846ca369  IV19097s8.120406.epkg.Z
        97b12e3d7ac33cd0805a180b47324089152bb831  IV19098s5.120406.epkg.Z
        44680707328ccd275cf4598de79edb8553aa0aeb  IV19862s03.120419.epkg.Z
        c75b65cdaf71c1951eb0fbb9dbacebae0d11bc81  IV19863s01.120419.epkg.Z
        8199f2a7f0e671bc4c51d5cde076f07152fb068b  IV19864s02.120419.epkg.Z

        To verify the sum, use the text of this advisory as input to sha1sum.
        For example:

        csum -h SHA1 -i Advisory.asc
        sha1sum -c Advisory.asc

        These sums should match exactly. The OpenSSL signatures in the tar
        file and on this advisory can also be used to verify the
        integrity of the fixes.  If the sums or signatures cannot be
        confirmed, contact IBM AIX Security at
        security-alert@austin.ibm.com and describe the discrepancy.

        openssl dgst -sha1 -verify AIX_PSIRT_pub.asc -signature file.asc.sig file.asc

     C. FIX AND INTERIM FIX INSTALLATION

        IMPORTANT: If possible, it is recommended that a mksysb backup
        of the system be created.  Verify it is both bootable and
        readable before proceeding.

        To preview a fix installation:

        installp -a -d fix_name -p all  # where fix_name is the name of the
                                        # fix package being previewed.
        To install a fix package:

        installp -a -d fix_name -X all  # where fix_name is the name of the
                                        # fix package being installed.

        Interim fixes have had limited functional and regression
        testing but not the full regression testing that takes place
        for Service Packs; thus, IBM does not warrant the fully
        correct functionality of an interim fix.

        Interim fix management documentation can be found at:

        http://www14.software.ibm.com/webapp/set2/sas/f/aix.efixmgmt/home.html

        To preview an interim fix installation:

        emgr -e ipkg_name -p         # where ipkg_name is the name of the
                                     # interim fix package being previewed.

        To install an interim fix package:

        emgr -e ipkg_name -X         # where ipkg_name is the name of the
                                     # interim fix package being installed.

V. WORKAROUNDS

    Disable extended LDAP user filtering in ldap.cfg

VI. OBTAINING FIXES

    AIX security fixes can be downloaded from:

        ftp://aix.software.ibm.com/aix/efixes/security

    AIX fixes can be downloaded from:

        http://www.ibm.com/eserver/support/fixes/fixcentral/main/pseries/aix

    NOTE: Affected customers are urged to upgrade to the latest
    applicable Technology Level and Service Pack.

VII. CONTACT INFORMATION

    If you would like to receive AIX Security Advisories via email,
    please visit:

        http://www14.software.ibm.com/webapp/set2/subscriptions/pqvcmjd

    Comments regarding the content of this announcement can be
    directed to:

        security-alert@austin.ibm.com

    To obtain the OpenSSL public key that can be used to verify the
    signed advisories and ifixes:

        Download the key from our web page:

        http://www.ibm.com/systems/resources/systems_p_os_aix_security_pubkey.txt

    To request the PGP public key that can be used to communicate
    securely with the AIX Security Team you can either:

        A. Send an email with "get key" in the subject line to:

            security-alert@austin.ibm.com

        B. Download the key from a PGP Public Key Server. The key ID is:

            0x28BFAA12

    Please contact your local IBM AIX support center for any
    assistance.

    eServer is a trademark of International Business Machines
    Corporation.  IBM, AIX and pSeries are registered trademarks of
    International Business Machines Corporation.  All other trademarks
    are property of their respective holders.

VIII. REFERENCES:

    Note: Keywords labeled as KEY in this document are used for parsing purposes.

    Complete CVSS Guide: http://www.first.org/cvss/cvss-guide.html
    On-line Calculator V2: http://nvd.nist.gov/cvss.cfm?calculator&adv&version=2
    X-Force Vulnerability Database: http://xforce.iss.net/xforce/xfdb/74679
    CVE-2012-0745: http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0745

    *The CVSS Environment Score is customer environment specific and will
    ultimately impact the Overall CVSS Score. Customers can evaluate the
    impact of this vulnerability in their environments by accessing the links
    in the Reference section of this Flash.

    Note: According to the Forum of Incident Response and Security Teams
    (FIRST), the Common Vulnerability Scoring System (CVSS) is an "industry
    open standard designed to convey vulnerability severity and help to
    determine urgency and priority of response." IBM PROVIDES THE CVSS SCORES
    "AS IS" WITHOUT WARRANTY OF ANY KIND, INCLUDING THE IMPLIED WARRANTIES OF
    MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. CUSTOMERS ARE
    RESPONSIBLE FOR ASSESSING THE IMPACT OF ANY ACTUAL OR POTENTIAL SECURITY
    VULNERABILITY.
