#######################################################################

                             Luigi Auriemma

Application:  Halo: Combat Evolved
              http://www.microsoft.com/games/pc/halo.aspx
Versions:     <= 1.06 and Custom Edition 1.00
Platforms:    Windows
Bug:          endless loop
Exploitation: remote, versus server
Date:         24 May 2005
Author:       Luigi Auriemma
              e-mail: aluigi@autistici.org
              web:    aluigi.org


#######################################################################


1) Introduction
2) Bug
3) The Code
4) Fix


#######################################################################

===============
1) Introduction
===============


Halo is the great FPS game developed by Bungie Studios and ported on PC
by Gearbox Software (http://www.gearboxsoftware.com).
It is published by Microsoft Games (http://www.microsoft.com/games/)
and has been released at the end of 2003.


#######################################################################

======
2) Bug
======


The game is not able to handle the malformed data with the conseguence
of entering in an endless loop that continues to check the same data.
The effects are that the server freezes completely, so is no longer
able to handle packets, and the CPU goes to 100%.


#######################################################################

===========
3) The Code
===========


http://aluigi.org/poc/haloloop.zip


#######################################################################

======
4) Fix
======


The upcoming version 1.07 should be released in these days, the bug has
been reported to the developers exactly one month ago.


#######################################################################
