IBM SECURITY ADVISORY

First Issued: Tue Jan 13 12:44:56 AM CST 2015
Updated: Tue Jan 20 08:37:23 CST 2015
Update: Added Acknowledgment
Updated: Fri Jan 30 09:02:40 CST 2015
Update: Updated iFixes
|Updated: Tue Feb 17 14:15:48 CST 2015 
|Update: Updated 6.1.8 and 7.1.2 SPs  

The most recent version of this document is available here:

http://aix.software.ibm.com/aix/efixes/security/lvm_advisory.asc
https://aix.software.ibm.com/aix/efixes/security/lvm_advisory.asc
ftp://aix.software.ibm.com/aix/efixes/security/lvm_advisory.asc

===============================================================================
                           VULNERABILITY SUMMARY

VULNERABILITY:      AIX cmdlvm vulnerability

PLATFORMS:          AIX 5.3, 6.1 and 7.1 releases
                    VIOS 2.2.*

SOLUTION:           Apply the fix as described below

THREAT:             An attacker could gain elevated privileges

CVE Number:         CVE-2014-8904 CVSS=7.2

Reboot required?    NO 
Workarounds?        NO
Protected by FPM?   NO
Protected by SED?   NO
===============================================================================
                           DETAILED INFORMATION

I. DESCRIPTION

    The running of lquerylv command with variable DBGCMD_LQUERYLV set may allow
    a local user to gain root privileges.   

II. CVSS

    CVSS Base Score: 7.2 
    CVSS Temporal Score: See http://xforce.iss.net/xforce/xfdb/99193 for the
    current score
    CVSS Environmental Score*: Undefined
    CVSS Vector: (AV:L/AC:L/Au:N/C:C/I:C/A:C)

III. PLATFORM VULNERABILITY ASSESSMENT

    Note: To use the following commands on VIOS you must first
    execute:

    oem_setup_env

    To determine if your system is vulnerable, execute the following
    command:

    lslpp -L bos.rte.lvm

    The following fileset levels are vulnerable:

    AIX Fileset       Lower Level   Upper Level   KEY
    --------------------------------------------------------
    bos.rte.lvm       5.3.12.0      5.3.12.8      key_w_fs
    bos.rte.lvm       6.1.8.0       6.1.8.19      key_w_fs
    bos.rte.lvm       6.1.9.0       6.1.9.30      key_w_fs
    bos.rte.lvm       7.1.2.0       7.1.2.19      key_w_fs
    bos.rte.lvm       7.1.3.0       7.1.3.30      key_w_fs

    AIX Fileset (VIOS)  Lower Level           Upper Level
    -------------------------------------------------------------
|   bos.rte.lvm       6.1.8.0(2.2.2.0)      6.1.8.19(2.2.2.6)
    bos.rte.lvm       6.1.9.0(2.2.3.0)      6.1.9.30(2.2.3.4)

IV. SOLUTIONS

    A. APARS 

        IBM has assigned the following APARs to this problem:

        AIX Level        APAR number     Availability      KEY
        ------------------------------------------------------------
        5.3.12           IV68070         ifix_only n/a     key_w_apar
|       6.1.8            IV68082         09/30/2015 SP7    key_w_apar
        6.1.9            IV67907         05/29/2015 SP5    key_w_apar
|       7.1.2            IV68478         09/30/2015 SP7    key_w_apar
        7.1.3            IV67908         05/29/2015 SP5    key_w_apar

        Subscribe to the APARs here:

        http://www.ibm.com/support/docview.wss?uid=isg1IV68070
        http://www.ibm.com/support/docview.wss?uid=isg1IV68082
        http://www.ibm.com/support/docview.wss?uid=isg1IV67907
        http://www.ibm.com/support/docview.wss?uid=isg1IV68478
        http://www.ibm.com/support/docview.wss?uid=isg1IV67908

        By subscribing, you will receive periodic email alerting you
        to the status of the APAR, and a link to download the fix once
        it becomes available.

 B. FIXES 

        Fixes are available. 
        The fixes can be downloaded via ftp from:

        ftp://aix.software.ibm.com/aix/efixes/security/lvm_fix.tar

        The link above is to a tar file containing this signed
        advisory, fix packages, and OpenSSL signatures for each package.
        The fixes below include prerequisite checking. This will
        enforce the correct mapping between the fixes and AIX
        Technology Levels.


        AIX Level    Interim Fix (*.Z)            KEY
        ---------------------------------------------------
        5.3.12.9     IV68070s9b.150122.epkg.Z     key_w_fix
        6.1.8.5      IV68082s5b.150122.epkg.Z     key_w_fix
        6.1.9.4      IV67907s4b.150122.epkg.Z     key_w_fix
        7.1.2.5      IV68478s5b.150122.epkg.Z     key_w_fix
        7.1.3.4      IV67908s4b.150122.epkg.Z     key_w_fix
        
        VIOS Level   Interim Fix (*.Z)
        -------------------------------------
        2.2.2.4      IV68082s5b.150122.epkg.Z
        2.2.3.4      IV67907s4b.150122.epkg.Z

        To extract the fixes from the tar file:

        tar -xvf lvm_ifix.tar
        cd lvm_ifix


        Verify you have retrieved the fixes intact:

        The checksums below were generated using the
        "openssl dgst -sha256 file" command is the following:

        openssl dgst -sha256                                             filename                 KEY
        ----------------------------------------------------------------------------------------------------
        574e925b99f9831edc154fb2bdd734905d6bc9cc9377cd9fc825995180ea9348 IV68070s9b.150122.epkg.Z key_w_csum
        94d4b6e4ca0467f13785bee837e097557dd3af50e1473be54e33e802177663e2 IV68082s5b.150122.epkg.Z key_w_csum
        0dfe8dddd0cfe251e99b50b59b78f1204fa00510f84dfdbe62d1edc4967299b9 IV67907s4b.150122.epkg.Z key_w_csum
        8326db7a5abcd86861a6fad98f42b27edc118da464e2207ef33aedd09810c412 IV68478s5b.150122.epkg.Z key_w_csum
        d55a86e41663f2556364fc1f3e50d815c6d8fa3d24f1f2b198fd6c9095900d2c IV67908s4b.150122.epkg.Z key_w_csum

        These sums should match exactly. The OpenSSL signatures in the tar
        file and on this advisory can also be used to verify the
        integrity of the fixes.  If the sums or signatures cannot be
        confirmed, contact IBM AIX Security at
        security-alert@austin.ibm.com and describe the discrepancy.

        Published advisory OpenSSL signature file location:
 
        http://aix.software.ibm.com/aix/efixes/security/lvm_advisory.asc.sig
        https://aix.software.ibm.com/aix/efixes/security/lvm_advisory.asc.sig
        ftp://aix.software.ibm.com/aix/efixes/security/lvm_advisory.asc.sig

        openssl dgst -sha1 -verify <pubkey_file> -signature <advisory_file>.sig <advisory_file>

        openssl dgst -sha1 -verify <pubkey_file> -signature <ifix_file>.sig <ifix_file>

     C. FIX AND INTERIM FIX INSTALLATION

        IMPORTANT: If possible, it is recommended that a mksysb backup
        of the system be created.  Verify it is both bootable and
        readable before proceeding.

        To preview a fix installation:

        installp -a -d fix_name -p all  # where fix_name is the name of the
                                        # fix package being previewed.
        To install a fix package:

        installp -a -d fix_name -X all  # where fix_name is the name of the
                                        # fix package being installed.

        Interim fixes have had limited functional and regression
        testing but not the full regression testing that takes place
        for Service Packs; thus, IBM does not warrant the fully
        correct functionality of an interim fix.

        Interim fix management documentation can be found at:

        http://www14.software.ibm.com/webapp/set2/sas/f/aix.efixmgmt/home.html

        To preview an interim fix installation:

        emgr -e ipkg_name -p         # where ipkg_name is the name of the
                                     # interim fix package being previewed.

        To install an interim fix package:

        emgr -e ipkg_name -X         # where ipkg_name is the name of the
                                     # interim fix package being installed.

        To list all installed Interim Fixes:
 
        emgr -l
 
        To remove an installed Interim Fix:
 
        emgr -r -L ipkg_label        # where ipgk_label is the label (e.g., 
                                     # IV61313s9a) of the interim fix 
                                     # package being removed.

V. WORKAROUNDS

    None

VI. OBTAINING FIXES

    AIX security fixes can be downloaded from:

        ftp://aix.software.ibm.com/aix/efixes/security

    AIX fixes can be downloaded from:

        http://www.ibm.com/eserver/support/fixes/fixcentral/main/pseries/aix

    NOTE: Affected customers are urged to upgrade to the latest
    applicable Technology Level and Service Pack.

VII. CONTACT INFORMATION

    If you would like to receive AIX Security Advisories via email,
    please visit "My Notifications":

        http://www.ibm.com/support/mynotifications
 
    To view previously issued advisories, please visit:
 
        http://www14.software.ibm.com/webapp/set2/subscriptions/onvdq

    Comments regarding the content of this announcement can be
    directed to:

        security-alert@austin.ibm.com

	To obtain the OpenSSL public key that can be used to verify the
    signed advisories and ifixes:

        Download the key from our web page:

        http://www.ibm.com/systems/resources/systems_p_os_aix_security_pubkey.txt

    To request the PGP public key that can be used to communicate
    securely with the AIX Security Team you can either:

        A. Send an email with "get key" in the subject line to:

            security-alert@austin.ibm.com

        B. Download the key from a PGP Public Key Server. The key ID is:

            0x28BFAA12

    Please contact your local IBM AIX support center for any
    assistance.

VIII. ACKNOWLEDGMENTS

    An anonymous researcher working with Beyond Security's SecuriTeam Secure
    Disclosure project.

IX. REFERENCES:

    Complete CVSS Guide: http://www.first.org/cvss/cvss-guide.html
    On-line Calculator V2: http://nvd.nist.gov/cvss.cfm?calculator&adv&version=2
    X-Force Vulnerability Database: http://xforce.iss.net/xforce/xfdb/75510
    CVE-2014-8904: http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-8904

    *The CVSS Environment Score is customer environment specific and will
    ultimately impact the Overall CVSS Score. Customers can evaluate the
    impact of this vulnerability in their environments by accessing the links
    in the Reference section of this Flash.

    Note: According to the Forum of Incident Response and Security Teams
    (FIRST), the Common Vulnerability Scoring System (CVSS) is an "industry
    open standard designed to convey vulnerability severity and help to
    determine urgency and priority of response." IBM PROVIDES THE CVSS SCORES
    "AS IS" WITHOUT WARRANTY OF ANY KIND, INCLUDING THE IMPLIED WARRANTIES OF
    MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. CUSTOMERS ARE
    RESPONSIBLE FOR ASSESSING THE IMPACT OF ANY ACTUAL OR POTENTIAL SECURITY
    VULNERABILITY.



