

IBM SECURITY ADVISORY

First Issued: Thu Dec 15 15:12:23 CST 2016

The most recent version of this document is available here:

http://aix.software.ibm.com/aix/efixes/security/bellmail_advisory.asc
https://aix.software.ibm.com/aix/efixes/security/bellmail_advisory.asc
ftp://aix.software.ibm.com/aix/efixes/security/bellmail_advisory.asc


Security Bulletin:  Vulnerability in bellmail affects AIX (CVE-2016-8972)


===============================================================================

SUMMARY:

    There is a vulnerability in bellmail that impacts AIX. 


===============================================================================

VULNERABILITY DETAILS:

    CVEID: CVE-2016-8972
    http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2016-8972
    https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2016-8972
    DESCRIPTION: IBM AIX could allow a local user to gain root privileges using
       a specially crafted command within the bellmail client.
    CVSS Base Score: 8.4
    CVSS Temporal Score: See
        https://exchange.xforce.ibmcloud.com/vulnerabilities/118863 for more
        information.
    CVSS Environmental Score*: Undefined
    CVSS Vector: (CVSS:3.0/AV:L/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H)
  
 
    AFFECTED PRODUCTS AND VERSIONS:
 
        AIX  6.1, 7.1, 7.2
        VIOS 2.2.x
       
        The following fileset levels are vulnerable:
        
        key_fileset = aix
        
        Fileset                Lower Level  Upper Level KEY
        ---------------------------------------------------------
        bos.net.tcp.client       6.1.9.0      6.1.9.200   key_w_fs
        bos.net.tcp.client       7.1.3.0      7.1.3.47    key_w_fs
        bos.net.tcp.client       7.1.4.0      7.1.4.30    key_w_fs
        bos.net.tcp.client_core  7.2.0.0      7.2.0.1     key_w_fs
        bos.net.tcp.client_core  7.2.1.0      7.2.1.0     key_w_fs

        Note:  To find out whether the affected filesets are installed 
        on your systems, refer to the lslpp command found in AIX user's guide.

        Example:  lslpp -L | grep -i bos.net.tcp.client


    REMEDIATION:

        A. APARS
            
            IBM has assigned the following APARs to this problem:

            AIX Level APAR     Availability  SP   KEY
            ------------------------------------------------
            6.1.9     IV91006  4/28/17      SP9  key_w_apar
            7.1.3     IV91007  6/30/17      SP9  key_w_apar
            7.1.4     IV91008  4/28/17      SP4  key_w_apar
            7.2.0     IV91010  6/30/17      SP4  key_w_apar
            7.2.1     IV91011  4/28/17      SP2  key_w_apar

            Subscribe to the APARs here:

            http://www.ibm.com/support/docview.wss?uid=isg1IV91006
            http://www.ibm.com/support/docview.wss?uid=isg1IV91007
            http://www.ibm.com/support/docview.wss?uid=isg1IV91008
            http://www.ibm.com/support/docview.wss?uid=isg1IV91010
            http://www.ibm.com/support/docview.wss?uid=isg1IV91011


            https://www.ibm.com/support/docview.wss?uid=isg1IV91006
            https://www.ibm.com/support/docview.wss?uid=isg1IV91007
            https://www.ibm.com/support/docview.wss?uid=isg1IV91008
            https://www.ibm.com/support/docview.wss?uid=isg1IV91010
            https://www.ibm.com/support/docview.wss?uid=isg1IV91011

            By subscribing, you will receive periodic email alerting you
            to the status of the APAR, and a link to download the fix once
            it becomes available.

        B. FIXES

            Fixes are available. A system reboot is recommended after
            installing the iFixes.

            The fixes can be downloaded via ftp or http from:

            ftp://aix.software.ibm.com/aix/efixes/security/bellmail_fix.tar
            http://aix.software.ibm.com/aix/efixes/security/bellmail_fix.tar
            https://aix.software.ibm.com/aix/efixes/security/bellmail_fix.tar 

            The links above are to a tar file containing this signed
            advisory, fix packages, and OpenSSL signatures for each package.

            The fixes below include prerequisite checking. This will
            enforce the correct mapping between the fixes and AIX
            Technology Levels.

            AIX Level  Interim Fix (*.Z)         KEY
            ----------------------------------------------
            6.1.9.6    IV91006s8a.161125.epkg.Z  key_w_fix
            6.1.9.7    IV91006s8a.161125.epkg.Z  key_w_fix
            6.1.9.8    IV91006s8a.161125.epkg.Z  key_w_fix
            7.1.3.5    IV91007s7a.161125.epkg.Z  key_w_fix
            7.1.3.6    IV91007s7a.161125.epkg.Z  key_w_fix 
            7.1.3.7    IV91007s7a.161125.epkg.Z  key_w_fix
            7.1.4.1    IV91008s3a.161125.epkg.Z  key_w_fix
            7.1.4.2    IV91008s3a.161125.epkg.Z  key_w_fix
            7.1.4.3    IV91008s3a.161125.epkg.Z  key_w_fix
            7.2.0.0    IV91010s2a.161125.epkg.Z  key_w_fix
            7.2.0.1    IV91010s2a.161125.epkg.Z  key_w_fix
            7.2.0.2    IV91010s2a.161125.epkg.Z  key_w_fix
            7.2.1.0    IV91011s1a.161125.epkg.Z  key_w_fix
            7.2.1.1    IV91011s1a.161125.epkg.Z  key_w_fix

            VIOS Level  Interim Fix (*.Z)         KEY
            -----------------------------------------------
            2.2.3.x    IV91006s8a.161125.epkg.Z  key_w_fix
            2.2.4.x    IV91006s8a.161125.epkg.Z  key_w_fix
            2.2.5.x    IV91006s8a.161125.epkg.Z  key_w_fix


            Please note that the above table refers to AIX TL/SP level as
            opposed to fileset level, i.e., 7.1.4.1 is AIX 7100-04-01.

            To extract the fixes from the tar file:

            tar xvf bellmail_fix.tar
            cd bellmail_fix

            Verify you have retrieved the fixes intact:

            The checksums below were generated using the
            "openssl dgst -sha256 <filename>” command as the following:

            openssl dgst -sha256                                              filename                 KEY
            -----------------------------------------------------------------------------------------------------
            a70228565213804918e890f90dd63f43f46bd0f057a214c504efc32b2294feb9  IV91006s8a.161125.epkg.Z key_w_csum
            b52b3bb1950ae58efe1c2c1c3e691bab21a6823cc8c732dde373024b4e6a7fdc  IV91007s7a.161125.epkg.Z key_w_csum
            cfacfdff0bcc211368afc746851f2d36f8d071b758d1b8c419d844255dee5442  IV91008s3a.161125.epkg.Z key_w_csum
            d23f90920fedf449706685b8fa2659dcc93715448e3be29abbd6a3b7a38e8232  IV91010s2a.161125.epkg.Z key_w_csum
            80bc674128c8ad49616259335277a86acc29dac9d30fd0222c997522d7a00fe4  IV91011s1a.161125.epkg.Z key_w_csum
            
            These sums should match exactly. The OpenSSL signatures in the tar
            file and on this advisory can also be used to verify the
            integrity of the fixes.  If the sums or signatures cannot be
            confirmed, contact IBM AIX Security at
            security-alert@austin.ibm.com and describe the discrepancy.
            
            openssl dgst -sha1 -verify <pubkey_file> -signature <advisory_file>.sig <advisory_file>

            openssl dgst -sha1 -verify <pubkey_file> -signature <ifix_file>.sig <ifix_file>

            Published advisory OpenSSL signature file location:
 
            http://aix.software.ibm.com/aix/efixes/security/bellmail_advisory.asc.sig
            https://aix.software.ibm.com/aix/efixes/security/bellmail_advisory.asc.sig
            ftp://aix.software.ibm.com/aix/efixes/security/bellmail_advisory.asc.sig 

        C. FIX AND INTERIM FIX INSTALLATION

            IMPORTANT: If possible, it is recommended that a mksysb backup
            of the system be created.  Verify it is both bootable and
            readable before proceeding.

            To preview a fix installation:

            installp -a -d fix_name -p all  # where fix_name is the name of the
                                            # fix package being previewed.
            To install a fix package:

            installp -a -d fix_name -X all  # where fix_name is the name of the
                                            # fix package being installed.

            Interim fixes have had limited functional and regression
            testing but not the full regression testing that takes place
            for Service Packs; however, IBM does fully support them.

            Interim fix management documentation can be found at:

            http://www14.software.ibm.com/webapp/set2/sas/f/aix.efixmgmt/home.html
            https://www14.software.ibm.com/webapp/set2/sas/f/aix.efixmgmt/home.html

            To preview an interim fix installation:

            emgr -e epkg_name -p         # where epkg_name is the name of the
                                         # interim fix package being previewed.

            To install an interim fix package:

            emgr -e epkg_name -X         # where epkg_name is the name of the
                                         # interim fix package being installed.

    WORKAROUNDS AND MITIGATIONS:

        None.


===============================================================================

CONTACT US:

    Note: Keywords labeled as KEY in this document are used for parsing
    purposes.

    If you would like to receive AIX Security Advisories via email,
    please visit "My Notifications":

        http://www.ibm.com/support/mynotifications
        https://www.ibm.com/support/mynotifications

    To view previously issued advisories, please visit:

        http://www14.software.ibm.com/webapp/set2/subscriptions/onvdq
        https://www14.software.ibm.com/webapp/set2/subscriptions/onvdq
 
    Comments regarding the content of this announcement can be
    directed to:

        security-alert@austin.ibm.com

    To obtain the OpenSSL public key that can be used to verify the
    signed advisories and ifixes:

        Download the key from our web page:

    http://www.ibm.com/systems/resources/systems_p_os_aix_security_pubkey.txt
    https://www.ibm.com/systems/resources/systems_p_os_aix_security_pubkey.txt

    To obtain the PGP public key that can be used to communicate
    securely with the AIX Security Team via security-alert@austin.ibm.com you
    can either:

        A. Download the key from our web page:

http://www.ibm.com/systems/resources/systems_p_os_aix_security_pgppubkey.txt
https://www.ibm.com/systems/resources/systems_p_os_aix_security_pgppubkey.txt


        B. Download the key from a PGP Public Key Server. The key ID is:

            0x28BFAA12

    Please contact your local IBM AIX support center for any
    assistance.


REFERENCES:
 
    Complete CVSS v3 Guide:  http://www.first.org/cvss/user-guide
        https://www.first.org/cvss/user-guide
    On-line Calculator v3:
        http://www.first.org/cvss/calculator/3.0
        https://www.first.org/cvss/calculator/3.0

ACKNOWLEDGEMENTS:

    Vulnerability research and notification provided by Rhino Security Labs. 


CHANGE HISTORY:

    First Issued: Thu Dec 15 15:12:23 CST 2016 
    

===============================================================================

*The CVSS Environment Score is customer environment specific and will 
ultimately impact the Overall CVSS Score. Customers can evaluate the impact 
of this vulnerability in their environments by accessing the links in the 
Reference section of this Security Bulletin. 

Disclaimer
According to the Forum of Incident Response and Security Teams (FIRST), the 
Common Vulnerability Scoring System (CVSS) is an "industry open standard 
designed to convey vulnerability severity and help to determine urgency and 
priority of response." IBM PROVIDES THE CVSS SCORES "AS IS" WITHOUT WARRANTY 
OF ANY KIND, INCLUDING THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
FOR A PARTICULAR PURPOSE. CUSTOMERS ARE RESPONSIBLE FOR ASSESSING THE IMPACT 
OF ANY ACTUAL OR POTENTIAL SECURITY VULNERABILITY.
 


