Linksys LLC

Product:         Linksys RE6500
Compatible SKU:  RE6500HG and RE6500
Classification:  Firmware Release Notes
==================================================================================

IMPORTANT: 
- If your current firmware does not take firmware 1.0.06.011, please first upgrade 
to firmware 1.0.05.003.
- DO NOT power down the router during the firmware upgrade process.
- Reset to factory default after upgrading firmware
 

-----------------------------------------------------------------------------------------
Firmware version:	v1.0.012.001
Release date:	        June 24, 2020
- Fixed vulnerability issue for authentication RCE


- Security Enhancements (special thanks to RE-Solver for all your help!  https://resolverblog.blogspot.com)
-------------------------------------------------------------------------------------------
Firmware version:	v1.0.11.001
Release date:	        Feb 20, 2020
- Fixed authentication bypass issue
- Fixed vulnerability issue for command injection

- Fixed buffer overflow issue 
-------------------------------------------------------------------------------------
Firmware version:	1.0.10.001
Release date:	        May 30, 2019 
- Fixed RCE vulnerability issue
- Fixed vulnerability issue for command injection


------------------------------------------------------------------------------------

Firmware version:	v1.0.09.001
Release date:		June 19, 2018
-  Web Gui maintenance
-  SSupport CE DFS channels (100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140)



----------------------------------------------------------------------------------------

Firmware version:	v1.0.08.003
Release date:		Feb 1, 2018

-  Fixed key reinstallation attack in WPA/WPA2 vulnerability.
-  Fixed DUT crash issue caused by IPv6 DNS query with TCP by AirPort app.
-  Fixed 5Ghz SSID disappearing issue.
-  Fixed AP-mode device reboot issue.
-------------------------------------------------------------------------------------
Firmware version:	v1.0.07.012
Release date:		Aug 11, 2017

- CE RED update
-------------------------------------------------------------------------------------
Firmware version:	v1.0.07.009
Release date:		July 6, 2017

- Added the support for setting up the product as a wireless access point.


- The browser based setup process will invite users to provide email contacts for 
product registration.


- RE6500-ME (sold to the Middle East region) allows users to enable the 5GHz UNII-3 band
(channels 149~165).



-------------------------------------------------------------------------------------

Firmware version:	v1.0.06.011
Release date:		July 12, 2016

- Fixed an issue with Netflix app crashing on Android phones upon user login.


- Fixed an issue where RE6500 cannot connect to a Wi-Fi router with MAC Filtering enabled. 
The correct MAC addresses of RE6500 can now be found in the Status>WLAN Statistics page.


- Fixed a WPS PIN vulnerability issue.

- Add Manual Setup hyperlink in the first browser based setup page.

- Removed auto capitalization from the password fields on smartphones and tablets.

- After about 1 minute of boot-up time, the main LED will blink amber to show the device 
is ready for setup. 

- When the WPS button is pressed, the main LED will blink white to show WPS pairing 
is in progress. The main LED will turn solid if the WPS pairing attempt is successful, 
or blink amber when the attempt fails. 

--------------------------------------------------------------------------------------
----------------------------------------------------------------------------
Firmware version:	v1.0.05.003
Release date:		29-Apr-2016

- Transition firmware that supports future digitally signed firmware 

--------------------------------------------------------------------------------------
Firmware version:	v1.0.04.008_20151106
Release date:		06-Nov-2015

- Secure the device by warning customer to change default password when setup is 
done via WPS push button. 
- Reduce WPS pairing process time. 
- Add Spot Finder feature on management interface. 

--------------------------------------------------------------------------------------

Firmware version:	v1.0.03.006_20150610
Release date:		10-Jun-2015

- Improve the set-up flow for user to configure different SSID name for range extender and
administrator password
- Enhance cross-band feature for performance improvement.
- Modify default SSID for 2.4GHz and 5GHz with "Linksys Extender Setup -" + the last 3 digits 
of device MAC address
- Support root AP with WPA Personal security type
- Enhance the rate adaptation to improve WiFi performance
- Enhance system log to add timestamp info
- Add NTP client
- Add on-line firmware check and upgrade feature when user tried to upgrade firmware

--------------------------------------------------------------------------------------
Firmware version:	v1.0.02.003_20141231 
Release date:		31-Dec-2014

- Enhance cross-band feature for performance improvement.
- Add visual optimization presentation feature in set-up flow for user to
 better identify a proper location to place the range extender. 
- Fix the format on SSID search list page for iOS8
--------------------------------------------------------------------------------------
Firmware version:	v1.0.01.015_20140912 12-Sep-2014
Release date:		12-Sep-2014

- Improve Set-up flow
- Refine FW GUI layout
- Add Network mapping uses the Link Layer Topology Discovery (LLTD) protocol 
--------------------------------------------------------------------------------------
Firmware version:	v1.0.00.091_20140728, 28-Jul-2014
Release date:		28-Jul-2014

- Improve the repeater mode performance by enabling transmit burst mode.
------------------------------------------------------------------------------------------
Firmware version:	v1.0.00.087_20140618
Release date:		18-Jun-2014

- Initial Release