IBM SECURITY ADVISORY

First Issued: Thu Oct 18 09:50:27 CDT 2012

The most recent version of this document is available here:
| Updated: Fri Feb 8 11:58:57 CDT 2013
| Update:  Updated Sections I and V: Description and Workaround  
| Update:  New ifixes for latest SP's
| Updated: Thu Dec 12 12:55:11 CST 2013
| Update: 1. Added KEYs for parsing purposes
|         2. Moved to OpenSSL signature

http://aix.software.ibm.com/aix/efixes/security/ftp_advisory1.asc
ftp://aix.software.ibm.com/aix/efixes/security/ftp_advisory1.asc
===============================================================================
                           VULNERABILITY SUMMARY

VULNERABILITY:   AIX ftp vulnerability

PLATFORMS:       AIX 6.1 and 7.1 releases

SOLUTION:        Apply the fix as described below.

THREAT:          See below

CVE Numbers:     CVE-2012-4845 CVSS=6.8

Reboot required?    YES
Workarounds?        YES
Protected by FPM?   NO
Protected by SED?   NO

===============================================================================
                           DETAILED INFORMATION

I. DESCRIPTION 
   
|   The root owned files can be read by non-root users only when the directory
|   permissions are set allowed for non-root users. For example, a non-root user
|   won't be able to read anything under /etc/security, but can read files like
|   /etc/rc.wpars under ftp. (NOTE: See WORKAROUNDS (section V) below)

II. CVSS

    CVSS Base Score: 6.8
    CVSS Temporal Score: See http://xforce.iss.net/xforce/xfdb/79279 for the
    current score
    CVSS Environmental Score*: Undefined 
    CVSS String: (AV:N/AC:L/Au:S/C:C/I:N/A:N)

III. PLATFORM VULNERABILITY ASSESSMENT

    Note: To use the following commands on VIOS you must first
    execute:

    oem_setup_env

    To determine if your system is vulnerable, execute the following
    command:

    lslpp -L bos.mp64 bos.rte.tty

    The following fileset levels are vulnerable:

    AIX Fileset        Lower Level     Upper Level  KEY
    ------------------------------------------------------------------
|   bos.mp64            6.1.6.0        6.1.6.21     key_w_fs
    bos.rte.tty         6.1.6.0        6.1.6.19     key_w_fs
|   bos.mp64            6.1.7.0        6.1.7.17     key_w_fs
    bos.rte.tty         6.1.7.0        6.1.7.16     key_w_fs
|   bos.mp64            6.1.8.0        6.1.8.1      key_w_fs
|   bos.mp64            7.1.0.0        7.1.0.21     key_w_fs
    bos.rte.tty         7.1.0.0        7.1.0.18     key_w_fs
|   bos.mp64            7.1.1.0        7.1.1.17     key_w_fs
    bos.rte.tty         7.1.1.0        7.1.1.16     key_w_fs
|   bos.mp64            7.1.2.0        7.1.2.1      key_w_fs

IV. SOLUTIONS

    A. APARS

        IBM has assigned the following APARs to this problem:

        AIX Level   APAR      Availability  SP    KEY
        ---------------------------------------------------
|       6.1.6       IV28715   03/29/13      sp11  key_w_apar
|       6.1.7       IV23331   03/29/13      sp7   key_w_apar
|       6.1.8       IV28651   03/08/13      sp2   key_w_apar
|       7.1.0       IV28785   05/02/13      sp9   key_w_apar
|       7.1.1       IV28787   05/02/13      sp7   key_w_apar
|       7.1.2       IV30669   03/08/13      sp2   key_w_apar

        Subscribe to the APARs here:

        http://www.ibm.com/support/docview.wss?uid=isg1IV28715
        http://www.ibm.com/support/docview.wss?uid=isg1IV23331
|       http://www.ibm.com/support/docview.wss?uid=isg1IV28651
        http://www.ibm.com/support/docview.wss?uid=isg1IV28785
        http://www.ibm.com/support/docview.wss?uid=isg1IV28787
|       http://www.ibm.com/support/docview.wss?uid=isg1IV30669

        By subscribing, you will receive periodic email alerting you
        to the status of the APAR, and a link to download the fix once
        it becomes available.

    B. FIXES

        Fixes are available.  The fixes can be downloaded via ftp
        from:

        ftp://aix.software.ibm.com/aix/efixes/security/ftp_fix1.tar

        The link above is to a tar file containing this signed
        advisory, fix packages, and OpenSSL signatures for each package.
        The fixes below include prerequisite checking. This will
        enforce the correct mapping between the fixes and AIX
        Technology Levels.

        AIX Level    Interim Fix (*.Z)           KEY
        -------------------------------------------------------------------
        6.1.6.9      IV28715m09.121012.epkg.Z    key_w_fix
        (bos.mp64 only)
|       6.1.6.10     IV28715sAa.130206.epkg.Z    key_w_fix
        6.1.7.5      IV23331m05.121003.epkg.Z    key_w_fix
        (bos.mp64 only)
|       6.1.7.6      IV23331s6a.121226.epkg.Z    key_w_fix
        (bos.mp64 only)
|       6.1.8.1      IV28651s1a.121204.epkg.Z    key_w_fix
        7.1.0.7      IV28785m07.121002.epkg.Z    key_w_fix
        (bos.mp64 only)
|       7.1.0.8      IV28785s8a.130206.epkg.Z    key_w_fix
        7.1.1.5      IV28787m05.121002.epkg.Z    key_w_fix
        (bos.mp64 only)
|       7.1.1.6      IV28787s6a.130121.epkg.Z    key_w_fix
        (bos.mp64 only)
|       7.1.2.1      IV30669s1a.130114.epkg.Z    key_w_fix

        VIOS Level                    Interim Fix (*.Z)
        -------------------------------------------------------------------
        VIOS 2.2.1.4-FP-25 SP-02      IV23331m04.121003.epkg.Z

        To extract the fixes from the tar file:

        tar xvf ftp_fix1.tar 
        cd ftp_fix1

        Verify you have retrieved the fixes intact:

        The checksums below were generated using the
        "csum -h SHA1" (sha1sum) command is the followng:

        csum -h SHA1 (sha1sum)                    filename
        ------------------------------------------------------------------
        4ba2810c2f7b909d9c9d6aa9aa2c8598ae5cd3c9  IV28715m09.121012.epkg.Z
|       a35fc018a472ab8b9081904af3179287067f4b1b  IV28715sAa.130206.epkg.Z
        6a5378ebfd9fc9172705798c6763b73b86385188  IV23331m05.121003.epkg.Z
|       da0232eb934334ad29207b40f9592723ef5f73cd  IV23331s6a.121226.epkg.Z
|       7ed082bf24b1608b5f16fe46f9f5251804a51619  IV28651s1a.121204.epkg.Z
        e8ef9337f5460b7b2b2c6334727721a07d0400e1  IV28785m07.121002.epkg.Z
|       5e4912c6528cfba7dfc2a15f1857abdcf1731ccc  IV28785s8a.130206.epkg.Z
        4296229d6731a9f1862502aa6a5a86f785bebcf0  IV28787m05.121002.epkg.Z
|       2a70ef9589b50bbc26d82ef0c265758d71ebc4fe  IV28787s6a.130121.epkg.Z
|       6a71f6b5d8c3c62b838354a85a99e570b9454d61  IV30669s1a.130114.epkg.Z
        bcf1d9b2a661255b90bbe8aa85e7ddf56a6ce5ca  IV23331m04.121003.epkg.Z

        To verify the sum, use the text of this advisory as input to sha1sum.
        For example:

        csum -h SHA1 -i Advisory.asc
        sha1sum -c Advisory.asc

        These sums should match exactly. The OpenSSL signatures in the tar
        file and on this advisory can also be used to verify the
        integrity of the fixes.  If the sums or signatures cannot be
        confirmed, contact IBM AIX Security at
        security-alert@austin.ibm.com and describe the discrepancy.

        openssl dgst -sha1 -verify AIX_PSIRT_pub.asc -signature file.asc.sig file.asc

    C. FIX AND INTERIM FIX INSTALLATION

        IMPORTANT: If possible, it is recommended that a mksysb backup
        of the system be created.  Verify it is both bootable and
        readable before proceeding.

        To preview a fix installation:

        installp -a -d fix_name -p all  # where fix_name is the name of the
                                        # fix package being previewed.
        To install a fix package:

        installp -a -d fix_name -X all  # where fix_name is the name of the
                                        # fix package being installed.

        Interim fixes have had limited functional and regression
        testing but not the full regression testing that takes place
        for Service Packs; however, IBM does fully support them.

        Interim fix management documentation can be found at:

        http://www14.software.ibm.com/webapp/set2/sas/f/aix.efixmgmt/home.html

        To preview an interim fix installation:

        emgr -e ipkg_name -p         # where ipkg_name is the name of the
                                     # interim fix package being previewed.

        To install an interim fix package:

        emgr -e ipkg_name -X         # where ipkg_name is the name of the
                                     # interim fix package being installed.

V. WORKAROUNDS

|   The following command specifies to remove the innate privilege, PV_DAC_R, 
|   from the security attributes of the ftp command:
	
|   # setsecattr -c innateprivs=-PV_DAC_R /usr/bin/ftp

|   And then resets the entry in the kernel security table (KST)
 
|   # setkst

|   This workaround is sufficient to remove the ftp vulnerability.

VI. CONTACT INFORMATION

    If you would like to receive AIX Security Advisories via email,
    please visit:

        http://www.ibm.com/systems/support

    and click on the "My notifications" link.

    To view previously issued advisories, please visit:

|   http://www14.software.ibm.com/webapp/set2/subscriptions/onvdq
 
    Comments regarding the content of this announcement can be
    directed to:

        security-alert@austin.ibm.com

    To obtain the OpenSSL public key that can be used to verify the
    signed advisories and ifixes:

        Download the key from our web page:

        http://www.ibm.com/systems/resources/systems_p_os_aix_security_pubkey.txt

    To obtain the PGP public key that can be used to communicate
    securely with the AIX Security Team you can either:

        A. Send an email with "get key" in the subject line to:

            security-alert@austin.ibm.com

        B. Download the key from a PGP Public Key Server. The key ID is:

            0x28BFAA12

    Please contact your local IBM AIX support center for any
    assistance.

    eServer is a trademark of International Business Machines
    Corporation.  IBM, AIX and pSeries are registered trademarks of
    International Business Machines Corporation.  All other trademarks
    are property of their respective holders.

VII. ACKNOWLEDGMENTS

    IBM discovered and fixed this vulnerability as part of its
    commitment to secure the AIX operating system.

VIII. REFERENCES:

    Note: Keywords labeled as KEY in this document are used for parsing purposes.

    Complete CVSS Guide: http://www.first.org/cvss/cvss-guide.html
    On-line Calculator V2: http://nvd.nist.gov/cvss.cfm?calculator&adv&version=2
    X-Force Vulnerability Database: http://xforce.iss.net/xforce/xfdb/79279
    CVE-2012-4845: http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-4845

    *The CVSS Environment Score is customer environment specific and will
    ultimately impact the Overall CVSS Score. Customers can evaluate the
    impact of this vulnerability in their environments by accessing the links
    in the Reference section of this Flash.

    Note: According to the Forum of Incident Response and Security Teams
    (FIRST), the Common Vulnerability Scoring System (CVSS) is an "industry
    open standard designed to convey vulnerability severity and help to
    determine urgency and priority of response." IBM PROVIDES THE CVSS SCORES
    "AS IS" WITHOUT WARRANTY OF ANY KIND, INCLUDING THE IMPLIED WARRANTIES OF
    MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. CUSTOMERS ARE
    RESPONSIBLE FOR ASSESSING THE IMPACT OF ANY ACTUAL OR POTENTIAL SECURITY
    VULNERABILITY.
