#######################################################################

                             Luigi Auriemma

Application:  World in Conflict
              http://www.worldinconflict.com
Versions:     <= 1.001
Platforms:    Windows
Bug:          server termination through failed assert
Exploitation: remote, versus server
Date:         26 Oct 2007
Author:       Luigi Auriemma
              e-mail: aluigi@autistici.org
              web:    aluigi.org


#######################################################################


1) Introduction
2) Bug
3) The Code
4) Fix


#######################################################################

===============
1) Introduction
===============


World in conflict is a RTS game developed by Massive Entertainment
(http://www.massive.se) and released about a month ago.


#######################################################################

======
2) Bug
======


A packet with a content bigger than 1362 bytes to the UDP or TCP game
port (48000) causes the termination of the program due to the following
error:

.\MN_Packet.cpp(79): Assert failed(GetWriteOffset() + sizeof(short) + someDatalen <= myRawDataBufferLen)


#######################################################################

===========
3) The Code
===========


http://aluigi.org/poc/wicassert.zip


#######################################################################

======
4) Fix
======


Patch #002


#######################################################################
