IBM SECURITY ADVISORY

First Issued: Thu Jul 26 12:59:02 CDT 2012
| Update: Wed Oct 24 8:49:40 CDT 2012
| Update: Updated interim fix file names 
| Update: New ifixes for the latest SP's
| Updated: Thu Dec 12 12:55:11 CST 2013
| Update: 1. Added KEYs for parsing purposes
|         2. Moved to OpenSSL signature

The most recent version of this document is available here:

http://aix.software.ibm.com/aix/efixes/security/syscall_advisory.asc
ftp://aix.software.ibm.com/aix/efixes/security/syscall_advisory.asc
===============================================================================
                           VULNERABILITY SUMMARY

VULNERABILITY:      Vulnerability in AIX system call

PLATFORMS:          AIX 5.3, 6.1, and 7.1 releases

SOLUTION:           Apply the fix as described below

THREAT:             'dupmsg' system call - Local Denial of Service Vulnerability

CVE Number:         CVE-2012-0723 CVSS=4.9

Reboot required?    YES
Workarounds?        NO
Protected by FPM?   NO
Protected by SED?   NO
===============================================================================
                           DETAILED INFORMATION

I. DESCRIPTION

    A kernel extension call is exported to user space without proper sanity
    checks causing a system crash
    
II. CVSS

    CVSS Base Score: 4.9
    CVSS Temporal Score: See http://xforce.iss.net/xforce/xfdb/74134 for the
    current score
    CVSS Environmental Score*: Undefined
    CVSS String: (AV:L/AC:L/Au:N/C:N/I:N/A:C)

III. PLATFORM VULNERABILITY ASSESSMENT

    Note: To use the following commands on VIOS you must first
    execute:

    oem_setup_env

    To determine if your system is vulnerable, execute the following
    command:

    lslpp -L bos.mp64
    lslpp -L bos.rte.tty

    The following fileset levels are vulnerable:

    AIX Fileset        Lower Level       Upper Level  KEY
    ----------------------------------------------------------
    bos.rte.tty         5.3.12.0          5.3.12.4    key_w_fs
|   bos.mp64            6.1.6.0           6.1.6.20    key_w_fs
|   bos.rte.tty         6.1.6.0           6.1.6.19    key_w_fs
    bos.mp64            6.1.7.0           6.1.7.16    key_w_fs
    bos.rte.tty         6.1.7.0           6.1.7.16    key_w_fs
|   bos.mp64            7.1.0.0           7.1.0.20    key_w_fs
    bos.rte.tty         7.1.0.0           7.1.0.18    key_w_fs
    bos.mp64            7.1.1.0           7.1.1.16    key_w_fs
    bos.rte.tty         7.1.1.0           7.1.1.16    key_w_fs

IV. SOLUTIONS

    A. APARS

        IBM has assigned the following APARs to this problem:

        AIX Level           APAR number        Availability   KEY
        ----------------------------------------------------------------
        5.3.12              IV22694            01/04/13 sp7   key_w_apar
        6.1.6               IV22693            12/12/12 sp10  key_w_apar
        6.1.7               IV22695            12/12/12 sp6   key_w_apar
        7.1.0               IV22696            12/12/12 sp8   key_w_apar
        7.1.1               IV22697            12/12/12 sp6   key_w_apar

        Subscribe to the APARs here:

        http://www.ibm.com/support/docview.wss?uid=isg1IV22694
        http://www.ibm.com/support/docview.wss?uid=isg1IV22693
        http://www.ibm.com/support/docview.wss?uid=isg1IV22695
        http://www.ibm.com/support/docview.wss?uid=isg1IV22696
        http://www.ibm.com/support/docview.wss?uid=isg1IV22697

        By subscribing, you will receive periodic email alerting you
        to the status of the APAR, and a link to download the fix once
        it becomes available.

    B. FIXES

        Fixes are available.  The fixes can be downloaded via ftp
        from:

        ftp://aix.software.ibm.com/aix/efixes/security/syscall_fix.tar

        The link above is to a tar file containing this signed
        advisory, fix packages, and OpenSSL signatures for each package.
        The fixes below include prerequisite checking. This will
        enforce the correct mapping between the fixes and AIX
        Technology Levels.

        AIX Level                     Interim Fix (*.Z)           KEY
        -------------------------------------------------------------------
|       5.3.12.6                      IV22694s06.120713.epkg.Z    key_w_fix
|       6.1.6.8                       IV22693m08.120713.epkg.Z    key_w_fix
|       6.1.6.9                       IV22693s09.121015.epkg.Z    key_w_fix
|       6.1.7.5                       IV22695s05.120724.epkg.Z    key_w_fix
|       7.1.0.6                       IV22696m06.120713.epkg.Z    key_w_fix
|       7.1.0.7                       IV22696s07.121015.epkg.Z    key_w_fix
|       7.1.1.5                       IV22697s05.120724.epkg.Z    key_w_fix

        VIOS Level                    Interim Fix (*.Z)
        -------------------------------------------------------------------
|       2.2.1.4-FP-25 SP-02           IV22695m04.120628.epkg.Z 

        To extract the fixes from the tar file:

        tar xvf syscall_fix.tar
        cd syscall_fix

        Verify you have retrieved the fixes intact:

        The checksums below were generated using the
        "csum -h SHA1" (sha1sum) command is the followng:

        csum -h SHA1 (sha1sum)                    filename
        ------------------------------------------------------------------
        0bd8bf1dafbf3573b3845d840203b226ceaceddd  IV22694s06.120713.epkg.Z
        2930727c8e545698b766e15e61d10300fb553646  IV22693m08.120713.epkg.Z
|       6db7851cd68230e4935be17df2e856890944ae10  IV22693s09.121015.epkg.Z
        1e657d811861105022ab0afcebac765f441ed02a  IV22695s05.120724.epkg.Z
        137325da2b1c08964b4aab4c45c01667d065f855  IV22696m06.120713.epkg.Z
|       a8caebcc4ed7874ed3402ccf663ba8228cc02408  IV22696s07.121015.epkg.Z
        06b35e6875cc430b29a6611b5c8f93ce979454c5  IV22697s05.120724.epkg.Z
        5e3cb4688e290dfe69519b05a1537e88a65d6ef5  IV22695m04.120628.epkg.Z

        To verify the sum, use the text of this advisory as input to sha1sum.
        For example:

        csum -h SHA1 -i Advisory.asc
        sha1sum -c Advisory.asc

        These sums should match exactly. The OpenSSL signatures in the tar
        file and on this advisory can also be used to verify the
        integrity of the fixes.  If the sums or signatures cannot be
        confirmed, contact IBM AIX Security at
        security-alert@austin.ibm.com and describe the discrepancy.

        openssl dgst -sha1 -verify AIX_PSIRT_pub.asc -signature file.asc.sig file.asc

     C. FIX AND INTERIM FIX INSTALLATION

        IMPORTANT: If possible, it is recommended that a mksysb backup
        of the system be created.  Verify it is both bootable and
        readable before proceeding.

        To preview a fix installation:

        installp -a -d fix_name -p all  # where fix_name is the name of the
                                        # fix package being previewed.
        To install a fix package:

        installp -a -d fix_name -X all  # where fix_name is the name of the
                                        # fix package being installed.

        Interim fixes have had limited functional and regression
        testing but not the full regression testing that takes place
        for Service Packs; however, IBM does fully support them.

        Interim fix management documentation can be found at:

        http://www14.software.ibm.com/webapp/set2/sas/f/aix.efixmgmt/home.html

        To preview an interim fix installation:

        emgr -e ipkg_name -p         # where ipkg_name is the name of the
                                     # interim fix package being previewed.

        To install an interim fix package:

        emgr -e ipkg_name -X         # where ipkg_name is the name of the
                                     # interim fix package being installed.

V. WORKAROUNDS

    None

VI. OBTAINING FIXES

    AIX security fixes can be downloaded from:

        ftp://aix.software.ibm.com/aix/efixes/security

    AIX fixes can be downloaded from:

        http://www.ibm.com/eserver/support/fixes/fixcentral/main/pseries/aix

    NOTE: Affected customers are urged to upgrade to the latest
    applicable Technology Level and Service Pack.

VII. CONTACT INFORMATION

    If you would like to receive AIX Security Advisories via email,
    please visit:

        http://www14.software.ibm.com/webapp/set2/subscriptions/pqvcmjd

    Comments regarding the content of this announcement can be
    directed to:

        security-alert@austin.ibm.com

    To obtain the OpenSSL public key that can be used to verify the
    signed advisories and ifixes:

        Download the key from our web page:

        http://www.ibm.com/systems/resources/systems_p_os_aix_security_pubkey.txt

    To request the PGP public key that can be used to communicate
    securely with the AIX Security Team you can either:

        A. Send an email with "get key" in the subject line to:

            security-alert@austin.ibm.com

        B. Download the key from a PGP Public Key Server. The key ID is:

            0x28BFAA12

    Please contact your local IBM AIX support center for any
    assistance.

    eServer is a trademark of International Business Machines
    Corporation.  IBM, AIX and pSeries are registered trademarks of
    International Business Machines Corporation.  All other trademarks
    are property of their respective holders.

VIII. ACKNOWLEDGMENTS

    This vulnerability was reported by Jakub Wartak.

IX. REFERENCES:

    Note: Keywords labeled as KEY in this document are used for parsing purposes.

    Complete CVSS Guide: http://www.first.org/cvss/cvss-guide.html
    On-line Calculator V2: http://nvd.nist.gov/cvss.cfm?calculator&adv&version=2
    X-Force Vulnerability Database: http://xforce.iss.net/xforce/xfdb/74134
    CVE-2012-0723: http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0723

    *The CVSS Environment Score is customer environment specific and will
    ultimately impact the Overall CVSS Score. Customers can evaluate the
    impact of this vulnerability in their environments by accessing the links
    in the Reference section of this Flash.

    Note: According to the Forum of Incident Response and Security Teams
    (FIRST), the Common Vulnerability Scoring System (CVSS) is an "industry
    open standard designed to convey vulnerability severity and help to
    determine urgency and priority of response." IBM PROVIDES THE CVSS SCORES
    "AS IS" WITHOUT WARRANTY OF ANY KIND, INCLUDING THE IMPLIED WARRANTIES OF
    MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. CUSTOMERS ARE
    RESPONSIBLE FOR ASSESSING THE IMPACT OF ANY ACTUAL OR POTENTIAL SECURITY
    VULNERABILITY.
