IBM SECURITY ADVISORY

First Issued: Thu Sept 13 13:43:29 CDT 2012
| Updated: Wed Sept 26 13:25:50 CDT 2012
| Updated: Removed the cve.mitre.org reference
| Updated: Thu Dec 12 12:55:11 CST 2013
| Update: 1. Added KEYs for parsing purposes
|         2. Moved to OpenSSL signature

The most recent version of this document is available here:

http://aix.software.ibm.com/aix/efixes/security/nfsv4_advisory1.asc
ftp://aix.software.ibm.com/aix/efixes/security/nfsv4_advisory1.asc
===============================================================================
                           VULNERABILITY SUMMARY

VULNERABILITY:   AIX NFSv4 vulnerability

PLATFORMS:       AIX 5.3, 6.1, and 7.1 releases

SOLUTION:        Apply the fix as described below.

THREAT:          See below

CVE Numbers:     CVE-2012-4817 CVSS=5

Reboot required?    YES
Workarounds?        NO
Protected by FPM?   NO
Protected by SED?   NO

===============================================================================
                           DETAILED INFORMATION

I. DESCRIPTION 
   
    GID in NFSv4 is loosely enforced.

II. CVSS

    CVSS Base Score: 5 
    CVSS Temporal Score: See http://xforce.iss.net/xforce/xfdb/78431 for the 
    current score 
    CVSS Environmental Score*: Undefined 
    CVSS String: (AV:N/AC:L/Au:N/C:N/I:N/A:P) 

III. PLATFORM VULNERABILITY ASSESSMENT

    Note: To use the following commands on VIOS you must first
    execute:

    oem_setup_env

    To determine if your system is vulnerable, execute the following
    command:

    lslpp -L bos.net.nfs.client

    The following fileset levels are vulnerable:

    AIX Fileset        Lower Level                Upper Level  KEY
    -------------------------------------------------------------------
    bos.net.nfs.client  5.3.12.0                  5.3.12.5     key_w_fs
    bos.net.nfs.client  6.1.6.0                   6.1.6.17     key_w_fs
    bos.net.nfs.client  6.1.7.0                   6.1.7.2      key_w_fs
    bos.net.nfs.client  7.1.0.0                   7.1.0.20     key_w_fs
    bos.net.nfs.client  7.1.1.0                   7.1.1.3      key_w_fs

IV. SOLUTIONS

    A. APARS

        IBM has assigned the following APARs to this problem:

        AIX Level           APAR number        Availability   KEY
        ----------------------------------------------------------------
        5.3.12              IV17855            Available SP6  key_w_apar
        6.1.6               IV10327            Available SP7  key_w_apar
        6.1.7               IV11629            Available SP3  key_w_apar
        7.1.0               IV26436            12/12/12  sp8  key_w_apar
        7.1.1               IV12169            Available SP4  key_w_apar

        Subscribe to the APARs here:

        http://www.ibm.com/support/docview.wss?uid=isg1IV17855
        http://www.ibm.com/support/docview.wss?uid=isg1IV10327
        http://www.ibm.com/support/docview.wss?uid=isg1IV11629
        http://www.ibm.com/support/docview.wss?uid=isg1IV26436
        http://www.ibm.com/support/docview.wss?uid=isg1IV12169

        By subscribing, you will receive periodic email alerting you
        to the status of the APAR, and a link to download the fix once
        it becomes available.

    B. FIXES

        Fixes are available.  The fixes can be downloaded via ftp
        from:

        ftp://aix.software.ibm.com/aix/efixes/security/nfsv4_fix1.tar

        The link above is to a tar file containing this signed
        advisory, fix packages, and OpenSSL signatures for each package.
        The fixes below include prerequisite checking. This will
        enforce the correct mapping between the fixes and AIX
        Technology Levels.

        AIX Level                     Interim Fix (*.Z)          KEY
        -------------------------------------------------------------------
        7.1.0.7                       IV26436s07.120907.epkg.Z   key_w_fix

        VIOS Level                    Interim Fix (*.Z)
        -------------------------------------------------------------------
        2.2.1.4-FP-25 SP-02           Included in current SP

        To extract the fixes from the tar file:

        tar xvf nfsv4_fix1.tar 
        cd nfsv4_fix1

        Verify you have retrieved the fixes intact:

        The checksums below were generated using the
        "csum -h SHA1" (sha1sum) command is the followng:

        csum -h SHA1 (sha1sum)                    filename
        ------------------------------------------------------------------
        8f42e3c1a5eb3a0d73d7be8d38265544f9abd866  IV26436s07.120907.epkg.Z

        To verify the sum, use the text of this advisory as input to sha1sum.
        For example:

        csum -h SHA1 -i Advisory.asc
        sha1sum -c Advisory.asc

        These sums should match exactly. The OpenSSL signatures in the tar
        file and on this advisory can also be used to verify the
        integrity of the fixes.  If the sums or signatures cannot be
        confirmed, contact IBM AIX Security at
        security-alert@austin.ibm.com and describe the discrepancy.

        openssl dgst -sha1 -verify AIX_PSIRT_pub.asc -signature file.asc.sig file.asc

    C. FIX AND INTERIM FIX INSTALLATION

        IMPORTANT: If possible, it is recommended that a mksysb backup
        of the system be created.  Verify it is both bootable and
        readable before proceeding.

        To preview a fix installation:

        installp -a -d fix_name -p all  # where fix_name is the name of the
                                        # fix package being previewed.
        To install a fix package:

        installp -a -d fix_name -X all  # where fix_name is the name of the
                                        # fix package being installed.

        Interim fixes have had limited functional and regression
        testing but not the full regression testing that takes place
        for Service Packs; however, IBM does fully support them.

        Interim fix management documentation can be found at:

        http://www14.software.ibm.com/webapp/set2/sas/f/aix.efixmgmt/home.html

        To preview an interim fix installation:

        emgr -e ipkg_name -p         # where ipkg_name is the name of the
                                     # interim fix package being previewed.

        To install an interim fix package:

        emgr -e ipkg_name -X         # where ipkg_name is the name of the
                                     # interim fix package being installed.

V. WORKAROUNDS

    There are no workarounds.

VI. CONTACT INFORMATION

    If you would like to receive AIX Security Advisories via email,
    please visit:

        http://www.ibm.com/systems/support

    and click on the "My notifications" link.

    To view previously issued advisories, please visit:

        http://www14.software.ibm.com/webapp/set2/subscriptions/pqvcmjd
 
    Comments regarding the content of this announcement can be
    directed to:

        security-alert@austin.ibm.com

    To obtain the OpenSSL public key that can be used to verify the
    signed advisories and ifixes:

        Download the key from our web page:

        http://www.ibm.com/systems/resources/systems_p_os_aix_security_pubkey.txt

    To obtain the PGP public key that can be used to communicate
    securely with the AIX Security Team you can either:

        A. Send an email with "get key" in the subject line to:

            security-alert@austin.ibm.com

        B. Download the key from our web page:

    Please contact your local IBM AIX support center for any
    assistance.

    eServer is a trademark of International Business Machines
    Corporation.  IBM, AIX and pSeries are registered trademarks of
    International Business Machines Corporation.  All other trademarks
    are property of their respective holders.

VII. ACKNOWLEDGMENTS

    IBM discovered and fixed this vulnerability as part of its
    commitment to secure the AIX operating system.

VIII. REFERENCES:

    Note: Keywords labeled as KEY in this document are used for parsing purposes.

    Complete CVSS Guide: http://www.first.org/cvss/cvss-guide.html
    On-line Calculator V2: http://nvd.nist.gov/cvss.cfm?calculator&adv&version=2
    X-Force Vulnerability Database: http://xforce.iss.net/xforce/xfdb/78431
    CVE-2012-4817: http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-4817

    *The CVSS Environment Score is customer environment specific and will
    ultimately impact the Overall CVSS Score. Customers can evaluate the
    impact of this vulnerability in their environments by accessing the links
    in the Reference section of this Flash.

    Note: According to the Forum of Incident Response and Security Teams
    (FIRST), the Common Vulnerability Scoring System (CVSS) is an "industry
    open standard designed to convey vulnerability severity and help to
    determine urgency and priority of response." IBM PROVIDES THE CVSS SCORES
    "AS IS" WITHOUT WARRANTY OF ANY KIND, INCLUDING THE IMPLIED WARRANTIES OF
    MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. CUSTOMERS ARE
    RESPONSIBLE FOR ASSESSING THE IMPACT OF ANY ACTUAL OR POTENTIAL SECURITY
    VULNERABILITY.
