#######################################################################

                             Luigi Auriemma

Application:  CA ARCserve Backup
              http://ca.com/products/product.aspx?ID=4536
Versions:     <= 12.0.5454.0
Platforms:    Windows (tested), Linux, UNIX, NetWare and Mac OS
Bug:          invalid memory access in casdscvc
Exploitation: remote
Date:         17 Apr 2008
Author:       Luigi Auriemma
              e-mail: aluigi@autistici.org
              web:    aluigi.org


#######################################################################


1) Introduction
2) Bug
3) The Code
4) Fix


#######################################################################

===============
1) Introduction
===============


CA ARCserve Backup is a storage/backup management software.


#######################################################################

=======
2) Bugs
=======


The CA ARCserve Discovery Service (casdscvc) listening on port 41523
can be crashed through the reading of data outside its memory due to an
incrementer value (a 32 bit number used for locating to the next data
block for a max of 0xffff blocks) controlled by the attacker.

Note that initially the process is automatically restarted after about
one minute but in my tests after two crashes it remained down forever.


#######################################################################

===========
3) The Code
===========


http://aluigi.org/poc/carcbackazz.zip


#######################################################################

======
4) Fix
======


No fix


#######################################################################
