lsmcode_advisory2.asc: Version 5
Version 5 Issued: Fri Nov 11 08:21:26 CST 2016 
Version 5 Changes: iFixes for AIX 7100-04-02 and 7200-00-02 no longer require
    a reboot. 


IBM SECURITY ADVISORY

First Issued: Mon Oct 17 08:54:26 CDT 2016
|Updated: Fri Nov 11 08:21:26 CST 2016 
|Update: iFixes for AIX 7100-04-02 and 7200-00-02 no longer require a reboot.


The most recent version of this document is available here:

http://aix.software.ibm.com/aix/efixes/security/lsmcode_advisory2.asc
https://aix.software.ibm.com/aix/efixes/security/lsmcode_advisory2.asc
ftp://aix.software.ibm.com/aix/efixes/security/lsmcode_advisory2.asc


Security Bulletin:  Vulnerability in lsmcode affects AIX (CVE-2016-3053)


===============================================================================

SUMMARY:

    There is a vulnerability in lsmcode that impacts AIX. 


===============================================================================

VULNERABILITY DETAILS:

    CVEID: CVE-2016-3053
    http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2016-3053
    DESCRIPTION: IBM AIX contains an unspecified vulnerability that would
        allow a locally authenticated user to obtain root level privileges.
    CVSS Base Score: 8.4
    CVSS Temporal Score: See
        https://exchange.xforce.ibmcloud.com/vulnerabilities/114723 for more
        information.
    CVSS Environmental Score*: Undefined
    CVSS Vector: (CVSS:3.0/AV:L/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H)
  
 
    AFFECTED PRODUCTS AND VERSIONS:
 
        AIX 6.1, 7.1, 7.2
        VIOS 2.2.x

        The following fileset levels are vulnerable:
        
        key_fileset = aix
        
        Fileset             Lower Level  Upper Level KEY
        -----------------------------------------------------
        bos.rte.shell       6.1.9.0      6.1.9.101   key_w_fs
        bos.rte.libc        6.1.9.0      6.1.9.101   key_w_fs
        bos.rte.shell       7.1.3.0      7.1.3.47    key_w_fs
        bos.rte.libc        7.1.3.0      7.1.3.47    key_w_fs
        bos.rte.shell       7.1.4.0      7.1.4.1     key_w_fs
        bos.rte.libc        7.1.4.0      7.1.4.1     key_w_fs
        bos.rte.shell       7.2.0.0      7.2.0.1     key_w_fs
        bos.rte.libc        7.2.0.0      7.2.0.1     key_w_fs

        Note:  to find out whether the affected filesets are installed 
        on your systems, refer to the lslpp command found in AIX user's guide.

        Example:  lslpp -L | grep -i bos.rte.shell 


    REMEDIATION:

        A. APARS
            
            IBM has assigned the following APARs to this problem:

            AIX Level APAR     Availability  SP   KEY
            ------------------------------------------------
            6.1.9     IV87794  11/11/16      SP8  key_w_apar
            7.1.3     IV88457  1/27/17       SP8  key_w_apar
            7.1.4     IV88007  11/11/16      SP3  key_w_apar
            7.2.0     IV88042  1/27/17       SP3  key_w_apar


            Subscribe to the APARs here:

            http://www.ibm.com/support/docview.wss?uid=isg1IV87794
            http://www.ibm.com/support/docview.wss?uid=isg1IV88457
            http://www.ibm.com/support/docview.wss?uid=isg1IV88007
            http://www.ibm.com/support/docview.wss?uid=isg1IV88042

            By subscribing, you will receive periodic email alerting you
            to the status of the APAR, and a link to download the fix once
            it becomes available.

        B. FIXES

            Fixes are available. A system reboot is recommended after
            installing the iFixes.

            The fixes can be downloaded via ftp or http from:

            ftp://aix.software.ibm.com/aix/efixes/security/lsmcode_fix2.tar
            http://aix.software.ibm.com/aix/efixes/security/lsmcode_fix2.tar
            https://aix.software.ibm.com/aix/efixes/security/lsmcode_fix2.tar 

            The link above is to a tar file containing this signed
            advisory, fix packages, and OpenSSL signatures for each package.
            The fixes below include prerequisite checking. This will
            enforce the correct mapping between the fixes and AIX
            Technology Levels.

            AIX Level  Interim Fix (*.Z)         KEY
            ----------------------------------------------
            6.1.9.5    IV87794s5a.160913.epkg.Z  key_w_fix
            6.1.9.6    IV87794s6a.160912.epkg.Z  key_w_fix
            6.1.9.7    IV87794s7b.160822.epkg.Z  key_w_fix
            7.1.3.5    IV88457s5a.160912.epkg.Z  key_w_fix
            7.1.3.6    IV88457s6a.160912.epkg.Z  key_w_fix 
            7.1.3.7    IV88457s7a.160822.epkg.Z  key_w_fix
            7.1.4.0    IV88007s0a.160913.epkg.Z  key_w_fix
            7.1.4.1    IV88007s0a.160913.epkg.Z  key_w_fix
|           7.1.4.2    IV88007s2a.161110.epkg.Z  key_w_fix
            7.2.0.0    IV88042s0a.160914.epkg.Z  key_w_fix
            7.2.0.1    IV88042s0a.160914.epkg.Z  key_w_fix
|           7.2.0.2    IV88042s2a.161110.epkg.Z  key_w_fix

            VIOS Level  Interim Fix (*.Z)         KEY
            -----------------------------------------------
            2.2.3.70    IV87794s7b.160822.epkg.Z  key_w_fix
            2.2.4.0     IV87794s6a.160912.epkg.Z  key_w_fix
            2.2.4.2x    IV87794s7b.160822.epkg.Z  key_w_fix


            To extract the fixes from the tar file:

            tar xvf lsmcode_fix2.tar
            cd lsmcode_fix2

            Verify you have retrieved the fixes intact:

            The checksums below were generated using the
            "openssl dgst -sha256 file" command as the followng:

            openssl dgst -sha256                                              filename                 KEY
            -----------------------------------------------------------------------------------------------------
            cde88dbb526dae02a337a9e83cffed5c225cce1681bc4775bedca3a48e7ab74b  IV87794s5a.160913.epkg.Z key_w_csum
            bd4b02216d64a336b69eea32f0786fbba794b0a09f5a5e97be7c15c4349ee2c2  IV87794s6a.160912.epkg.Z key_w_csum
            f964863f7342a29b5c565c9410ebf716808683e9565d3df8fd5cbca81a05393a  IV87794s7b.160822.epkg.Z key_w_csum
            eba6ef5f7df4df7b4e9cac20348933d6970b3876f896fc8c56705109f174f314  IV88007s0a.160913.epkg.Z key_w_csum
|           69045d861fbdad2849195353810fa6d882fca5d17a7173dc4a5dc516085a1ba5  IV88007s2a.161110.epkg.Z key_w_csum
            fbd78c77dfb09bc9ca9126f70b00f9f52c5c702779cf5f54897d06bb7c8b92c6  IV88042s0a.160914.epkg.Z key_w_csum
|           7cfa923a2ed065817575d43aa25d7666e422565f258bc39c71ef53c6185c636b  IV88042s2a.161110.epkg.Z key_w_csum
            42f139b4ef8cc87fe61903e3bde0dcb33447bbd85774eec5a3c858edd5c964c7  IV88457s5a.160912.epkg.Z key_w_csum
            9a8f09927b9f5b40857c01caf40d168d3a0792db4f3b22906189f3acb18300eb  IV88457s6a.160912.epkg.Z key_w_csum
            d6364b3447b2126dc533586d3df29e1c6dfe69443277146147d62fde85d688d7  IV88457s7a.160822.epkg.Z key_w_csum 

            These sums should match exactly. The OpenSSL signatures in the tar
            file and on this advisory can also be used to verify the
            integrity of the fixes.  If the sums or signatures cannot be
            confirmed, contact IBM AIX Security at
            security-alert@austin.ibm.com and describe the discrepancy.
            
            openssl dgst -sha1 -verify <pubkey_file> -signature <advisory_file>.sig <advisory_file>

            openssl dgst -sha1 -verify <pubkey_file> -signature <ifix_file>.sig <ifix_file>

            Published advisory OpenSSL signature file location:
 
            http://aix.software.ibm.com/aix/efixes/security/lsmcode_advisory2.asc.sig
            https://aix.software.ibm.com/aix/efixes/security/lsmcode_advisory2.asc.sig
            ftp://aix.software.ibm.com/aix/efixes/security/lsmcode_advisory2.asc.sig 

        C. FIX AND INTERIM FIX INSTALLATION

            IMPORTANT: If possible, it is recommended that a mksysb backup
            of the system be created.  Verify it is both bootable and
            readable before proceeding.

            To preview a fix installation:

            installp -a -d fix_name -p all  # where fix_name is the name of the
                                        # fix package being previewed.
            To install a fix package:

            installp -a -d fix_name -X all  # where fix_name is the name of the
                                        # fix package being installed.

            Interim fixes have had limited functional and regression
            testing but not the full regression testing that takes place
            for Service Packs; however, IBM does fully support them.

            Interim fix management documentation can be found at:

            http://www14.software.ibm.com/webapp/set2/sas/f/aix.efixmgmt/home.html

            To preview an interim fix installation:

            emgr -e ipkg_name -p         # where ipkg_name is the name of the
                                         # interim fix package being previewed.

            To install an interim fix package:

            emgr -e ipkg_name -X         # where ipkg_name is the name of the
                                         # interim fix package being installed.

    WORKAROUNDS AND MITIGATIONS:

        None.


===============================================================================

CONTACT US:

    Note: Keywords labeled as KEY in this document are used for parsing
    purposes.

    If you would like to receive AIX Security Advisories via email,
    please visit "My Notifications":

        http://www.ibm.com/support/mynotifications

    To view previously issued advisories, please visit:

        http://www14.software.ibm.com/webapp/set2/subscriptions/onvdq
 
    Comments regarding the content of this announcement can be
    directed to:

        security-alert@austin.ibm.com

    To obtain the OpenSSL public key that can be used to verify the
    signed advisories and ifixes:

        Download the key from our web page:

    http://www.ibm.com/systems/resources/systems_p_os_aix_security_pubkey.txt

    To obtain the PGP public key that can be used to communicate
    securely with the AIX Security Team via security-alert@austin.ibm.com you
    can either:

        A. Download the key from our web page:

http://www.ibm.com/systems/resources/systems_p_os_aix_security_pgppubkey.txt

        B. Download the key from a PGP Public Key Server. The key ID is:

            0x28BFAA12

    Please contact your local IBM AIX support center for any
    assistance.


REFERENCES:
 
    Complete CVSS v3 Guide:  http://www.first.org/cvss/user-guide
    On-line Calculator v3:
        http://www.first.org/cvss/calculator/3.0


ACKNOWLEDGEMENTS:

    Vulnerability research and notification provided by Rhino Security Labs. 


CHANGE HISTORY:

    First Issued: Mon Oct 17 08:54:26 CDT 2016
    Updated: Wed Oct 19 09:35:27 CDT 2016
    Update: Clarified that reboot after installation of the iFixes
        is only recommended and not required.
    Updated: Tue Nov  1 15:35:35 CDT 2016
    Update: Updated the ACKNOWLEDGEMENTS section to appropriately
        credit Rhino Security Labs.
    Updated: Wed Nov  2 10:13:38 CDT 2016
    Update: iFix information now provided for VIOS 2.2.3.70.
|   Updated: Fri Nov 11 08:21:26 CST 2016 
|   Update: iFixes for AIX 7100-04-02 and 7200-00-02 no longer require a 
|       reboot.


===============================================================================

*The CVSS Environment Score is customer environment specific and will 
ultimately impact the Overall CVSS Score. Customers can evaluate the impact 
of this vulnerability in their environments by accessing the links in the 
Reference section of this Security Bulletin. 

Disclaimer
According to the Forum of Incident Response and Security Teams (FIRST), the 
Common Vulnerability Scoring System (CVSS) is an "industry open standard 
designed to convey vulnerability severity and help to determine urgency and 
priority of response." IBM PROVIDES THE CVSS SCORES "AS IS" WITHOUT WARRANTY 
OF ANY KIND, INCLUDING THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
FOR A PARTICULAR PURPOSE. CUSTOMERS ARE RESPONSIBLE FOR ASSESSING THE IMPACT 
OF ANY ACTUAL OR POTENTIAL SECURITY VULNERABILITY.
 

