#######################################################################

                             Luigi Auriemma

Application:  Glider collect'n kill
              http://www.glider-game.com
Versions:     1.0.0.0
Platforms:    Windows
Bug:          buffer-overflow
Exploitation: remote, versus server
Date:         02 Nov 2005
Author:       Luigi Auriemma
              e-mail: aluigi@autistici.org
              web:    aluigi.org


#######################################################################


1) Introduction
2) Bug
3) The Code
4) Fix


#######################################################################

===============
1) Introduction
===============


Glider collect'n kill is a high speed flight shooter developed by
REVOgames (http://www.revogames.com) and released at October 2005.


#######################################################################

======
2) Bug
======


A buffer-overflow happens during the copying of the player name sent by
the clients with the gl_playerEnter command in a buffer of about 4
kilobytes.


#######################################################################

===========
3) The Code
===========


http://aluigi.org/poc/gliderbof.zip


#######################################################################

======
4) Fix
======


No fix.
No reply from the vendor.


#######################################################################
