IBM SECURITY ADVISORY

First Issued: Fri Sept 28 13:02:02 CDT 2012
| Updated: Wed Dec 12 14:46:21 CDT 2012
| Update:  New ifixes for the latest SP's
| Updated: Thu Dec 12 12:55:11 CST 2013
| Update: 1. Added KEYs for parsing purposes
|         2. Moved to OpenSSL signature

The most recent version of this document is available here:
http://aix.software.ibm.com/aix/efixes/security/fuser_advisory.asc
ftp://aix.software.ibm.com/aix/efixes/security/fuser_advisory.asc
===============================================================================
                           VULNERABILITY SUMMARY

VULNERABILITY:   AIX fuser vulnerability

PLATFORMS:       6.1 and 7.1 releases

SOLUTION:        Apply the fix as described below.

THREAT:          See below

CVE Numbers:     CVE-2012-4833 CVSS=2.1

Reboot required?    NO
Workarounds?        NO
Protected by FPM?   NO
Protected by SED?   NO

===============================================================================
                           DETAILED INFORMATION

I. DESCRIPTION 
   
    IBM AIX is vulnerable to a denial of service, caused by improper 
    restrictions on the fuser command. A local attacker could exploit this 
    vulnerability via the -k argument to kill a process of another user.

II. CVSS

    CVSS Base Score: 2.1
    CVSS Temporal Score: See http://xforce.iss.net/xforce/xfdb/78907 for the 
    current score 
    CVSS Environmental Score*: Undefined
    CVSS String: (AV:L/AC:L/Au:N/C:N/I:N/A:P)

III. PLATFORM VULNERABILITY ASSESSMENT

    Note: To use the following commands on VIOS you must first
    execute:

    oem_setup_env

    To determine if your system is vulnerable, execute the following
    command:

    lslpp -L bos.rte.filesystem

    The following fileset levels are vulnerable:

    AIX Fileset         Lower Level   Upper Level  KEY
    --------------------------------------------------------
|   bos.rte.filesystem  6.1.6.0       6.1.6.20     key_w_fs
|   bos.rte.filesystem  6.1.7.0       6.1.7.17     key_w_fs
|   bos.rte.filesystem  6.1.8.0       6.1.8.0      key_w_fs
|   bos.rte.filesystem  7.1.0.0       7.1.0.19     key_w_fs
|   bos.rte.filesystem  7.1.1.0       7.1.1.17     key_w_fs
|   bos.rte.filesystem  7.1.2.0       7.1.2.0      key_w_fs

IV. SOLUTIONS

    A. APARS

        IBM has assigned the following APARs to this problem:

        AIX Level   APAR      Availability   SP      KEY
        ---------------------------------------------------
|       6.1.6       IV28151   03/29/13       sp11    key_w_apar
|       6.1.7       IV28749   03/29/13       sp7     key_w_apar
|       6.1.8       IV29289   03/08/13       sp2     key_w_apar
|       7.1.0       IV28754   05/02/13       sp9     key_w_apar
|       7.1.1       IV28756   05/02/13       sp7     key_w_apar
|       7.1.2       IV29207   03/08/13       sp2     key_w_apar

        Subscribe to the APARs here:

        http://www.ibm.com/support/docview.wss?uid=isg128151
        http://www.ibm.com/support/docview.wss?uid=isg128749
|       http://www.ibm.com/support/docview.wss?uid=isg129289
        http://www.ibm.com/support/docview.wss?uid=isg128754
        http://www.ibm.com/support/docview.wss?uid=isg128756
|       http://www.ibm.com/support/docview.wss?uid=isg129207

        By subscribing, you will receive periodic email alerting you
        to the status of the APAR, and a link to download the fix once
        it becomes available.

    B. FIXES

        Fixes are available.  The fixes can be downloaded via ftp
        from:

        ftp://aix.software.ibm.com/aix/efixes/security/fuser_fix.tar

        The link above is to a tar file containing this signed
        advisory, fix packages, and OpenSSL signatures for each package.
        The fixes below include prerequisite checking. This will
        enforce the correct mapping between the fixes and AIX
        Technology Levels.

        AIX Level    Interim Fix (*.Z)            KEY
        -------------------------------------------------------------------
        6.1.6.9      IV28151s09.120926.epkg.Z     key_w_fix
|       6.1.6.10     IV28151sAa.121207.epkg.Z     key_w_fix
        6.1.7.5      IV28749s05.120926.epkg.Z     key_w_fix
|       6.1.7.6      IV28749s6a.121207.epkg.Z     key_w_fix
|       6.1.8.0      IV29289s1a.121203.epkg.Z     key_w_fix
|       6.1.8.1      IV29289s1a.121203.epkg.Z     key_w_fix
        7.1.0.7      IV28754s07.120926.epkg.Z     key_w_fix
|       7.1.0.8      IV28754s8a.121207.epkg.Z     key_w_fix
        7.1.1.5      IV28756s05.120926.epkg.Z     key_w_fix
|       7.1.1.6      IV28756s6a.121210.epkg.Z     key_w_fix
|       7.1.2.1      IV29207s0a.121206.epkg.Z     key_w_fix
|       7.1.2.2      IV29207s0a.121206.epkg.Z     key_w_fix

        VIOS Level                    Interim Fix (*.Z)
        -------------------------------------------------------------------
        VIOS 2.2.1.4-FP-25 SP-02      IV28749s04.120926.epkg.Z     

        To extract the fixes from the tar file:

        tar xvf fuser_fix.tar 
        cd fuser_fix

        Verify you have retrieved the fixes intact:

        The checksums below were generated using the
        "csum -h SHA1" (sha1sum) command is the followng:

        csum -h SHA1 (sha1sum)                    filename
        ------------------------------------------------------------------
        c607d32b2e12aa840060001f35526501b976490f  IV28151s09.120926.epkg.Z
|       d9de33f0c5d50a4ee81df53fe8d4578e1e421be1  IV28151sAa.121207.epkg.Z
        a0b99ea910bece90a907c2a111d146fa16d64404  IV28749s05.120926.epkg.Z
|       73b103ace5bb1a90cb76c06c50c340b4f1200ca7  IV28749s6a.121207.epkg.Z
|       7b93e94617ccc73eb102f16b3e7d8d1e83ada530  IV29289s1a.121203.epkg.Z
        c8fc384fa720282efe92acb584300ee878c7c926  IV28754s07.120926.epkg.Z
|       1a3f25cb2f3f8789b54679c2acf2098cf115517a  IV28754s8a.121207.epkg.Z
        feae51894146d83d589313bf829caf11df30882f  IV28756s05.120926.epkg.Z
|       c905b3c90bf21a02cd5aee3552be5a3e4a90fe1b  IV28756s6a.121210.epkg.Z
|       2e47667cbcb9466456ff8a4bfa2b5dccc3670b35  IV29207s0a.121206.epkg.Z
        1e0a8950b6d69c697764080c741af01e7a300b0a  IV28749s04.120926.epkg.Z

        To verify the sum, use the text of this advisory as input to sha1sum.
        For example:

        csum -h SHA1 -i Advisory.asc
        sha1sum -c Advisory.asc

        These sums should match exactly. The OpenSSL signatures in the tar
        file and on this advisory can also be used to verify the
        integrity of the fixes.  If the sums or signatures cannot be
        confirmed, contact IBM AIX Security at
        security-alert@austin.ibm.com and describe the discrepancy.

        openssl dgst -sha1 -verify AIX_PSIRT_pub.asc -signature file.asc.sig file.asc

    C. FIX AND INTERIM FIX INSTALLATION

        IMPORTANT: If possible, it is recommended that a mksysb backup
        of the system be created.  Verify it is both bootable and
        readable before proceeding.

        To preview a fix installation:

        installp -a -d fix_name -p all  # where fix_name is the name of the
                                        # fix package being previewed.
        To install a fix package:

        installp -a -d fix_name -X all  # where fix_name is the name of the
                                        # fix package being installed.

        Interim fixes have had limited functional and regression
        testing but not the full regression testing that takes place
        for Service Packs; however, IBM does fully support them.

        Interim fix management documentation can be found at:

        http://www14.software.ibm.com/webapp/set2/sas/f/aix.efixmgmt/home.html

        To preview an interim fix installation:

        emgr -e ipkg_name -p         # where ipkg_name is the name of the
                                     # interim fix package being previewed.

        To install an interim fix package:

        emgr -e ipkg_name -X         # where ipkg_name is the name of the
                                     # interim fix package being installed.

V. WORKAROUNDS

     There are no workarounds.

VI. CONTACT INFORMATION

    If you would like to receive AIX Security Advisories via email,
    please visit:

        http://www.ibm.com/systems/support

    and click on the "My notifications" link.

    To view previously issued advisories, please visit:

        http://www14.software.ibm.com/webapp/set2/subscriptions/pqvcmjd
 
    Comments regarding the content of this announcement can be
    directed to:

        security-alert@austin.ibm.com

     To obtain the OpenSSL public key that can be used to verify the
     signed advisories and ifixes:

         Download the key from our web page:

         http://www.ibm.com/systems/resources/systems_p_os_aix_security_pubkey.txt

    To obtain the PGP public key that can be used to communicate
    securely with the AIX Security Team you can either:

        A. Send an email with "get key" in the subject line to:

            security-alert@austin.ibm.com

        B. Download the key from a PGP Public Key Server. The key ID is:

            0x28BFAA12

    Please contact your local IBM AIX support center for any
    assistance.

    eServer is a trademark of International Business Machines
    Corporation.  IBM, AIX and pSeries are registered trademarks of
    International Business Machines Corporation.  All other trademarks
    are property of their respective holders.

VII. ACKNOWLEDGMENTS

    IBM discovered and fixed this vulnerability as part of its
    commitment to secure the AIX operating system.

VIII. REFERENCES:

    Note: Keywords labeled as KEY in this document are used for parsing purposes.

    Complete CVSS Guide: http://www.first.org/cvss/cvss-guide.html
    On-line Calculator V2: http://nvd.nist.gov/cvss.cfm?calculator&adv&version=2
    X-Force Vulnerability Database: http://xforce.iss.net/xforce/xfdb/78907
    CVE-2012-4833: http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-4833

    *The CVSS Environment Score is customer environment specific and will
    ultimately impact the Overall CVSS Score. Customers can evaluate the
    impact of this vulnerability in their environments by accessing the links
    in the Reference section of this Flash.

    Note: According to the Forum of Incident Response and Security Teams
    (FIRST), the Common Vulnerability Scoring System (CVSS) is an "industry
    open standard designed to convey vulnerability severity and help to
    determine urgency and priority of response." IBM PROVIDES THE CVSS SCORES
    "AS IS" WITHOUT WARRANTY OF ANY KIND, INCLUDING THE IMPLIED WARRANTIES OF
    MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. CUSTOMERS ARE
    RESPONSIBLE FOR ASSESSING THE IMPACT OF ANY ACTUAL OR POTENTIAL SECURITY
    VULNERABILITY.
