pconsole_advisory.asc: Version 2
Version 2 Issued: Fri Sep 30 14:51:49 CDT 2016 
Version 2 Changes: iFixes added for the latest, impacted, supported AIX TLs.

IBM SECURITY ADVISORY

First Issued: Thu Sep 22 16:13:43 CDT 2016
|Updated: Fri Sep 30 14:51:49 CDT 2016 
|Update: iFixes added for the latest, impacted, supported AIX TLs.

The most recent version of this document is available here:

|http://aix.software.ibm.com/aix/efixes/security/pconsole_advisory.asc
|https://aix.software.ibm.com/aix/efixes/security/pconsole_advisory.asc
|ftp://aix.software.ibm.com/aix/efixes/security/pconsole_advisory.asc
|
|This replaces pconsole_mitigation.asc.

Security Bulletin: Vulnerability in Tivoli LWI impacts pConsole and WebSM for
    AIX (CVE-2016-6038)

===============================================================================

SUMMARY:

    A directory traversal vulnerability in the Eclipse Help component shipped
    by the Tivoli Lightweight Infrastructure (LWI) allows remote attackers to
    read arbitrary files via a crafted URL.  This vulnerability affects IBM 
    System Director Console for AIX (pConsole) and Web Based System
    Management Remote Client (WebSM Remote).


===============================================================================

VULNERABILITY DETAILS:

    CVEID: CVE-2016-6038
    DESCRIPTION: A directory traversal vulnerability in the Eclipse Help
        component shipped by Tivoli Lightweight Infrastructure (LWI) allows
        remote attackers to read arbitrary files via a crafted URL. This
        vulnerability affects IBM System Director Console for AIX (pconsole)
        and Web Based System Management Remote Client (WebSM Remote).
    CVSS Base Score: 6.5
    CVSS Temporal Score: See
        https://exchange.xforce.ibmcloud.com/vulnerabilities/117019 for the
        current score
    CVSS Environmental Score*: Undefined
    CVSS Vector: (CVSS:3.0/AV:N/AC:L/PR:L/UI:N/S:U/C:H/I:N/A:N)

    AFFECTED PRODUCTS AND VERSIONS:
 
        AIX 5.3, 6.1, 7.1
       

        Some AIX releases are potentially vulnerable if an impacted LWI version
        is present on the system. 

        1. If one of the following filesets are installed, then LWI version 
        will need to be verified:

        sysmgt.pconsole.rte
        sysmgt.websm.rte

        Note:  to find out whether the affected filesets are installed 
        on your systems, refer to the lslpp command found in AIX user's guide.

        Example:  lslpp -L | grep -i sysmgt.pconsole.rte  

        2. Verify LWI version. The following LWI versions are vulnerable:
        
        Fileset       Lower Level  Upper Level
        ---------------------------------------
|       lwi.runtime   5.3.12.1     5.3.12.1        
|       lwi.runtime   6.1.9.0      6.1.9.45
|       lwi.runtime   7.1.3.0      7.1.3.7

        Note:  to find out whether the affected filesets are installed 
        on your systems, refer to the lslpp command found in AIX user's guide.

        Example:  lslpp -L | grep -i lwi.runtime 

       


|       VIOS 2.2.3.5x

|       VIOS 2.2.3.5x and older releases are vulnerable due to an impacted LWI
|       version included in the fileset sysmgt.websm.rte.  

|       Note: VIOS 2.2.3.60, 2.2.4.0 and newer releases are not vulnerable.     

    REMEDIATION:

|       A. APARS
|            
|           IBM has assigned the following APARs to this problem:
|
|           AIX Level APAR     Availability  SP   KEY
|           ------------------------------------------------
|           5.3.12    IV89386  N/A                key_w_apar
|           6.1.9     IV89418  NOW           SP6  key_w_apar
|           7.1.3     IV89385  1/27/17       SP8  key_w_apar
|
|           VIOS Level APAR  Availability  Release   KEY
|           -------------------------------------------------
|           2.2.4     IV89418  NOW         2.2.4.0  key_w_apar
|
|
|           Subscribe to the APARs here:
|
|           http://www.ibm.com/support/docview.wss?uid=isg1IV89386
|           http://www.ibm.com/support/docview.wss?uid=isg1IV89418
|           http://www.ibm.com/support/docview.wss?uid=isg1IV89385
|
|           By subscribing, you will receive periodic email alerting you
|           to the status of the APAR, and a link to download the fix once
|           it becomes available.
|
|       B. FIXES
|
|           Fixes are available.
|
|           The fixes can be downloaded via ftp or http from:
|
|           ftp://aix.software.ibm.com/aix/efixes/security/pconsole_fix.tar
|           http://aix.software.ibm.com/aix/efixes/security/pconsole_fix.tar
|           https://aix.software.ibm.com/aix/efixes/security/pconsole_fix.tar 
|
|           The link above is to a tar file containing this signed
|           advisory, fix packages, and OpenSSL signatures for each package.
|           The fixes below include prerequisite checking. This will
|           enforce the correct mapping between the fixes and AIX
|           Technology Levels.
|            
|            
|           AIX Level  Interim Fix (*.Z)         KEY
|           ----------------------------------------------
|           5.3.12.9   IV89386s9c.160923.epkg.Z  key_w_fix
|           6.1.9.5    IV89418s5a.160927.epkg.Z  key_w_fix
|           7.1.3.5    IV89385s7a.160927.epkg.Z  key_w_fix
|           7.1.3.6    IV89385s7a.160927.epkg.Z  key_w_fix
|           7.1.3.7    IV89385s7a.160927.epkg.Z  key_w_fix
|            
|           To extract the fixes from the tar file:
|
|           tar xvf pconsole_fix.tar
|           cd pconsole_fix
|
|           Verify you have retrieved the fixes intact:
|
|           The checksums below were generated using the
|           "openssl dgst -sha256 file" command as the following:
|
|           openssl dgst -sha256                                              filename                 KEY
|           -----------------------------------------------------------------------------------------------------
|           e4eb27e63211cd8ae69b38b7fbd9c81ed7a90a41f4cc5940bfe1a33f45a93ee8  IV89385s7a.160927.epkg.Z key_w_csum
|           fe18aa98b59f80b74760671aef16006be7490dea19ff116ea04df6890af261d7  IV89386s9c.160927.epkg.Z key_w_csum
|           c8bc7a55a9c4b8e8f125fe050296c9a480c5ec81efde2f71556d75811ccbbb8f  IV89418s5a.160927.epkg.Z key_w_csum
| 
|           These sums should match exactly. The OpenSSL signatures in the tar
|           file and on this advisory can also be used to verify the
|           integrity of the fixes.  If the sums or signatures cannot be
|           confirmed, contact IBM AIX Security at
|           security-alert@austin.ibm.com and describe the discrepancy.
|           
|           openssl dgst -sha1 -verify <pubkey_file> -signature <advisory_file>.sig <advisory_file>
| 
|           openssl dgst -sha1 -verify <pubkey_file> -signature <ifix_file>.sig <ifix_file>
|
|           Published advisory OpenSSL signature file location:
| 
|           http://aix.software.ibm.com/aix/efixes/security/pconsole_advisory.asc.sig
|           https://aix.software.ibm.com/aix/efixes/security/pconsole_advisory.asc.sig
|           ftp://aix.software.ibm.com/aix/efixes/security/pconsole_advisory.asc.sig 
|
|       C. FIX AND INTERIM FIX INSTALLATION
|
|           IMPORTANT: If possible, it is recommended that a mksysb backup
|           of the system be created.  Verify it is both bootable and
|           readable before proceeding.
|
|           To preview a fix installation:
|
|           installp -a -d fix_name -p all  # where fix_name is the name of the
|                                       # fix package being previewed.
|           To install a fix package:
|
|           installp -a -d fix_name -X all  # where fix_name is the name of the
|                                       # fix package being installed.
|
|           Interim fixes have had limited functional and regression
|           testing but not the full regression testing that takes place
|           for Service Packs; however, IBM does fully support them.
|
|           Interim fix management documentation can be found at:
|
|           http://www14.software.ibm.com/webapp/set2/sas/f/aix.efixmgmt/home.html
|
|           To preview an interim fix installation:
|
|           emgr -e epkg_name -p         # where epkg_name is the name of the
|                                         # interim fix package being previewed.
|
|           To install an interim fix package:
|
|           emgr -e epkg_name -X         # where epkg_name is the name of the
|                                        # interim fix package being installed.


    WORKAROUNDS AND MITIGATIONS:

        Current mitigation is to disable IBM System Director
        Console (pConsole) for AIX 6.1 and 7.1 and disable
        Web Based System Manager (WebSM) Remote Client for AIX 5.3 and 
        6.1:

        1.  Stop the services:

            AIX 6.1 and 7.1:  # stopsrc -s pconsole
            AIX 5.3 and 6.1:  # stopsrc -s http4websm

        2.  Verify the services are inoperative:

            AIX 6.1 and 7.1:  # lssrc -s pconsole
            AIX 5.3 and 6.1:  # lssrc -s http4websm 

        3.  If system is restarted, please follow steps 1. and 2. again.

        SMIT may be used as an alternative for system administration.


===============================================================================

CONTACT US:

    Note: Keywords labeled as KEY in this document are used for parsing
    purposes.

    If you would like to receive AIX Security Advisories via email,
    please visit "My Notifications":

        http://www.ibm.com/support/mynotifications

    To view previously issued advisories, please visit:

        http://www14.software.ibm.com/webapp/set2/subscriptions/onvdq
 
    Comments regarding the content of this announcement can be
    directed to:

        security-alert@austin.ibm.com

    To obtain the OpenSSL public key that can be used to verify the
    signed advisories and ifixes:

        Download the key from our web page:

    http://www.ibm.com/systems/resources/systems_p_os_aix_security_pubkey.txt

    To obtain the PGP public key that can be used to communicate
    securely with the AIX Security Team via security-alert@austin.ibm.com you
    can either:

        A. Download the key from our web page:

http://www.ibm.com/systems/resources/systems_p_os_aix_security_pgppubkey.txt

        B. Download the key from a PGP Public Key Server. The key ID is:

            0x28BFAA12

    Please contact your local IBM AIX support center for any
    assistance.


REFERENCES:
 
    Complete CVSS v3 Guide:  http://www.first.org/cvss/user-guide
    On-line Calculator v3:
        http://www.first.org/cvss/calculator/3.0


ACKNOWLEDGEMENTS:

    None.


CHANGE HISTORY:

    First Issued: Thu Sep 22 16:13:43 CDT 2016 
|   Updated: Fri Sep 30 14:51:49 CDT 2016 
|   Update: iFixes added for the latest, impacted, supported AIX TLs.


===============================================================================

*The CVSS Environment Score is customer environment specific and will 
ultimately impact the Overall CVSS Score. Customers can evaluate the impact 
of this vulnerability in their environments by accessing the links in the 
Reference section of this Security Bulletin. 

Disclaimer
According to the Forum of Incident Response and Security Teams (FIRST), the 
Common Vulnerability Scoring System (CVSS) is an "industry open standard 
designed to convey vulnerability severity and help to determine urgency and 
priority of response." IBM PROVIDES THE CVSS SCORES "AS IS" WITHOUT WARRANTY 
OF ANY KIND, INCLUDING THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
FOR A PARTICULAR PURPOSE. CUSTOMERS ARE RESPONSIBLE FOR ASSESSING THE IMPACT 
OF ANY ACTUAL OR POTENTIAL SECURITY VULNERABILITY.
 

