
IBM SECURITY ADVISORY

First Issued: Mon Jan 30 13:51:08 CST 2017

The most recent version of this document is available here:

http://aix.software.ibm.com/aix/efixes/security/sysproc_advisory.asc
https://aix.software.ibm.com/aix/efixes/security/sysproc_advisory.asc
ftp://aix.software.ibm.com/aix/efixes/security/sysproc_advisory.asc


Security Bulletin:  Vulnerability in sysproc affects AIX (CVE-2016-8944)


===============================================================================

SUMMARY:

    There is a vulnerability in sysproc that impacts AIX. 


===============================================================================

VULNERABILITY DETAILS:

    CVEID: CVE-2016-8944
    http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2016-8944
    https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2016-8944
    DESCRIPTION: IBM AIX allows a local user to open a file with a specially 
    crafted argument that would crash the system.
    CVSS Base Score: 6.2
    CVSS Temporal Score: See
        https://exchange.xforce.ibmcloud.com/vulnerabilities/118831 for more
        information.
    CVSS Environmental Score*: Undefined
    CVSS Vector: (CVSS:3.0/AV:L/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H)
  
 
    AFFECTED PRODUCTS AND VERSIONS:
 
        AIX 7.1, 7.2
        
        The following fileset levels are vulnerable:
        
        key_fileset = aix
        
        Fileset        Lower Level  Upper Level KEY
        ---------------------------------------------------------
        bos.mp64       7.1.3.0      7.1.3.48    key_w_fs
        bos.mp64       7.1.4.0      7.1.4.30    key_w_fs
        bos.mp64       7.2.0.0      7.2.0.1     key_w_fs
        bos.mp64       7.2.1.0      7.2.1.0     key_w_fs

        Note:  To find out whether the affected filesets are installed 
        on your systems, refer to the lslpp command found in AIX user's guide.

        Example:  lslpp -L | grep -i bos.mp64


    REMEDIATION:

        A. APARS
            
            IBM has assigned the following APARs to this problem:

            AIX Level APAR     Availability  SP   KEY
            ------------------------------------------------
            7.1.3     IV91488  6/30/17      SP9  key_w_apar
            7.1.4     IV91487  4/28/17      SP4  key_w_apar
            7.2.0     IV91456  6/30/17      SP4  key_w_apar
            7.2.1     IV90234  4/28/17      SP2  key_w_apar

            Subscribe to the APARs here:

            http://www.ibm.com/support/docview.wss?uid=isg1IV91488
            http://www.ibm.com/support/docview.wss?uid=isg1IV91487
            http://www.ibm.com/support/docview.wss?uid=isg1IV91456
            http://www.ibm.com/support/docview.wss?uid=isg1IV90234

            https://www.ibm.com/support/docview.wss?uid=isg1IV91488
            https://www.ibm.com/support/docview.wss?uid=isg1IV91487
            https://www.ibm.com/support/docview.wss?uid=isg1IV91456
            https://www.ibm.com/support/docview.wss?uid=isg1IV90234

            By subscribing, you will receive periodic email alerting you
            to the status of the APAR, and a link to download the fix once
            it becomes available.

        B. FIXES

            Fixes are available. A system reboot is required after
            installing the iFixes for them to take effect.

            The fixes can be downloaded via ftp or http from:

            ftp://aix.software.ibm.com/aix/efixes/security/sysproc_fix.tar
            http://aix.software.ibm.com/aix/efixes/security/sysproc_fix.tar
            https://aix.software.ibm.com/aix/efixes/security/sysproc_fix.tar 

            The links above are to a tar file containing this signed
            advisory, fix packages, and OpenSSL signatures for each package.

            The fixes below include prerequisite checking. This will
            enforce the correct mapping between the fixes and AIX
            Technology Levels.

            AIX Level  Interim Fix (*.Z)         KEY
            ----------------------------------------------
            7.1.3.5   IV91488s5a.161212.epkg.Z  key_w_fix
            7.1.3.6   IV91488s6a.161212.epkg.Z  key_w_fix 
            7.1.3.7   IV91488s7a.161213.epkg.Z  key_w_fix
            7.1.4.1   IV91487s1a.161212.epkg.Z  key_w_fix
            7.1.4.2   IV91487s2a.161213.epkg.Z  key_w_fix
            7.1.4.3   IV91487s3a.161213.epkg.Z  key_w_fix
            7.2.0.0   IV91456s0a.161212.epkg.Z  key_w_fix
            7.2.0.1   IV91456s1a.161212.epkg.Z  key_w_fix
            7.2.0.2   IV91456s2a.161212.epkg.Z  key_w_fix
            7.2.1.0   IV90234s0a.161212.epkg.Z  key_w_fix
            
            Please note that the above table refers to AIX TL/SP level as
            opposed to fileset level, i.e., 7.1.4.1 is AIX 7100-04-01.

            To extract the fixes from the tar file:

            tar xvf sysproc_fix.tar
            cd sysproc_fix

            Verify you have retrieved the fixes intact:

            The checksums below were generated using the
            "openssl dgst -sha256 <filename>" command as the following:

            openssl dgst -sha256                                              filename                 KEY
            -----------------------------------------------------------------------------------------------------
            e75188642bcb3156a6bc7c108042b27f3a5b35f3bdb3b19cfd3cc670945839ad  IV91488s5a.161212.epkg.Z key_w_csum
            d0ce64b9444498e6046c544f32b54dacbbe8084c91229bdc5e8ac72a4a74c85f  IV91488s6a.161212.epkg.Z key_w_csum
            7fdf22a22049b7ce73e5b4c54bd757d8cfdf8ff0af22efeac8904b39026c3257  IV91488s7a.161213.epkg.Z key_w_csum
            ac342edec9b84946d1bb6bba9f1183bdafad83afbb7ad8ea19c3e7e239e3d297  IV91487s1a.161212.epkg.Z key_w_csum
            650deeabe93e91269de1fee3764a54dd169e9d99a5b6cf369cb8a06ada270151  IV91487s2a.161213.epkg.Z key_w_csum
            ef3ea931ad5d21b79c05e4a4576606a8063eb7984da19564b6e614cc359c79bc  IV91487s3a.161213.epkg.Z key_w_csum
            c5d5def9d1d69c9a9d6cf5bbdde8f6a3eb97b818a2f5ee27452e3fffcc973fd1  IV91456s0a.161212.epkg.Z key_w_csum
            9d53be630a5141ea8af712bbbb3c1349edfd475e771df8d2ce46e47dfecd82ba  IV91456s1a.161212.epkg.Z key_w_csum
            de16f1418c3f4e9542199fad00045fe52bec86a60389eb92165a449a3548584c  IV91456s2a.161212.epkg.Z key_w_csum
            5bc0adba25bcf8a37fe4d357e66411717aa74c201fdfbd171759770d3cbba529  IV90234s0a.161212.epkg.Z key_w_csum
            
            
            These sums should match exactly. The OpenSSL signatures in the tar
            file and on this advisory can also be used to verify the
            integrity of the fixes.  If the sums or signatures cannot be
            confirmed, contact IBM AIX Security at
            security-alert@austin.ibm.com and describe the discrepancy.
            
            openssl dgst -sha1 -verify <pubkey_file> -signature <advisory_file>.sig <advisory_file>

            openssl dgst -sha1 -verify <pubkey_file> -signature <ifix_file>.sig <ifix_file>

            Published advisory OpenSSL signature file location:
 
            http://aix.software.ibm.com/aix/efixes/security/sysproc_advisory.asc.sig
            https://aix.software.ibm.com/aix/efixes/security/sysproc_advisory.asc.sig
            ftp://aix.software.ibm.com/aix/efixes/security/sysproc_advisory.asc.sig 

        C. FIX AND INTERIM FIX INSTALLATION

            IMPORTANT: If possible, it is recommended that a mksysb backup
            of the system be created.  Verify it is both bootable and
            readable before proceeding.

            To preview a fix installation:

            installp -a -d fix_name -p all  # where fix_name is the name of the
                                            # fix package being previewed.
            To install a fix package:

            installp -a -d fix_name -X all  # where fix_name is the name of the
                                            # fix package being installed.

            Interim fixes have had limited functional and regression
            testing but not the full regression testing that takes place
            for Service Packs; however, IBM does fully support them.

            Interim fix management documentation can be found at:

            http://www14.software.ibm.com/webapp/set2/sas/f/aix.efixmgmt/home.html
            https://www14.software.ibm.com/webapp/set2/sas/f/aix.efixmgmt/home.html

            To preview an interim fix installation:

            emgr -e epkg_name -p         # where epkg_name is the name of the
                                         # interim fix package being previewed.

            To install an interim fix package:

            emgr -e epkg_name -X         # where epkg_name is the name of the
                                         # interim fix package being installed.

    WORKAROUNDS AND MITIGATIONS:

        None.


===============================================================================

CONTACT US:

    Note: Keywords labeled as KEY in this document are used for parsing
    purposes.

    If you would like to receive AIX Security Advisories via email,
    please visit "My Notifications":

        http://www.ibm.com/support/mynotifications
        https://www.ibm.com/support/mynotifications

    To view previously issued advisories, please visit:

        http://www14.software.ibm.com/webapp/set2/subscriptions/onvdq
        https://www14.software.ibm.com/webapp/set2/subscriptions/onvdq
 
    Comments regarding the content of this announcement can be
    directed to:

        security-alert@austin.ibm.com

    To obtain the OpenSSL public key that can be used to verify the
    signed advisories and ifixes:

        Download the key from our web page:

    http://www.ibm.com/systems/resources/systems_p_os_aix_security_pubkey.txt
    https://www.ibm.com/systems/resources/systems_p_os_aix_security_pubkey.txt

    To obtain the PGP public key that can be used to communicate
    securely with the AIX Security Team via security-alert@austin.ibm.com you
    can either:

        A. Download the key from our web page:

http://www.ibm.com/systems/resources/systems_p_os_aix_security_pgppubkey.txt
https://www.ibm.com/systems/resources/systems_p_os_aix_security_pgppubkey.txt


        B. Download the key from a PGP Public Key Server. The key ID is:

            0x28BFAA12

    Please contact your local IBM AIX support center for any
    assistance.


REFERENCES:
 
    Complete CVSS v3 Guide:  http://www.first.org/cvss/user-guide
        https://www.first.org/cvss/user-guide
    On-line Calculator v3:
        http://www.first.org/cvss/calculator/3.0
        https://www.first.org/cvss/calculator/3.0

ACKNOWLEDGEMENTS:

    None.

CHANGE HISTORY:

    First Issued: Mon Jan 30 13:51:08 CST 2017 

===============================================================================

*The CVSS Environment Score is customer environment specific and will 
ultimately impact the Overall CVSS Score. Customers can evaluate the impact 
of this vulnerability in their environments by accessing the links in the 
Reference section of this Security Bulletin. 

Disclaimer
According to the Forum of Incident Response and Security Teams (FIRST), the 
Common Vulnerability Scoring System (CVSS) is an "industry open standard 
designed to convey vulnerability severity and help to determine urgency and 
priority of response." IBM PROVIDES THE CVSS SCORES "AS IS" WITHOUT WARRANTY 
OF ANY KIND, INCLUDING THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
FOR A PARTICULAR PURPOSE. CUSTOMERS ARE RESPONSIBLE FOR ASSESSING THE IMPACT 
OF ANY ACTUAL OR POTENTIAL SECURITY VULNERABILITY.
 



