IBM SECURITY ADVISORY

First Issued: Fri Feb  3 10:20:44 CST 2012
| Updated: Mon Feb  6 08:56:46 CST 2012
| Updated AIX 53 TL 12 ifix
| Updated: Wed Feb  8 16:18:36 CST 2012
| Added VIOS ifixes
| Updated: Wed Feb 29 16:32:13 CST 2012 
| Added 6.1 TL7 SP3 and 7.1 TL1 SP3 ifixes
| Updated: Wed Mar 21 13:44:22 CDT 2012
| Fix AIX Level in ifix section
| Updated: Thu Dec 12 12:55:11 CST 2013
| Update: 1. Added KEYs for parsing purposes
|         2. Moved to OpenSSL signature

The most recent version of this document is available here:

http://aix.software.ibm.com/aix/efixes/security/large_send_advisory.asc
ftp://aix.software.ibm.com/aix/efixes/security/large_send_advisory.asc
===============================================================================
                           VULNERABILITY SUMMARY

VULNERABILITY:      Vulnerability in AIX TCP stack

PLATFORMS:          AIX 5.3, 6.1, and 7.1 releases

SOLUTION:           Apply the fix as described below.

THREAT:             TCP network packet denial of service

CVE Number:         CVE-2012-0194 CVSS=7.1

Reboot required?    YES
Workarounds?        YES
Protected by FPM?   NO
Protected by SED?   NO
===============================================================================
                           DETAILED INFORMATION

I. DESCRIPTION

    AIX could allow a remote attacker to cause a denial of service, caused 
    by an error when the TCP large send offload option is enabled on a 
    network interface. By sending a specially-crafted sequence of packets, 
    an attacker could exploit this vulnerability to cause a kernel panic.

II. CVSS
    
    CVSS Base Score: 7.1
    CVSS Temporal Score: See http://xforce.iss.net/xforce/xfdb/72562 for the
    current score
    CVSS Environmental Score*: Undefined
    CVSS String: (AV:n/AC:m/Au:n/C:n/I:n/A:c)

III. PLATFORM VULNERABILITY ASSESSMENT

|   Note: To use the following commands on VIOS you must first
|   execute:

|   oem_setup_env

    To determine if your system is vulnerable, execute the following
    command:

    lslpp -L bos.net.tcp.client

    The following fileset levels are vulnerable:

    AIX Fileset        Lower Level       Upper Level   KEY
    ---------------------------------------------------------
    bos.net.tcp.client	5.3.12.0          5.3.12.5     key_w_fs
    bos.net.tcp.client	6.1.5.0           6.1.5.8      key_w_fs
    bos.net.tcp.client	6.1.6.0           6.1.6.17     key_w_fs
    bos.net.tcp.client	6.1.7.0           6.1.7.3      key_w_fs
    bos.net.tcp.client	7.1.0.0           7.1.0.17     key_w_fs
    bos.net.tcp.client	7.1.1.0           7.1.1.3      key_w_fs

IV. SOLUTIONS

    A. APARS

        IBM has assigned the following APARs to this problem:

        AIX Level           APAR number        Availability   KEY
        -----------------------------------------------------------
        5.3.12              IV13827            TBD sp6        key_w_apar
        6.1.5               IV13751            TBD sp9        key_w_apar
        6.1.6               IV13820            TBD sp8        key_w_apar
        6.1.7               IV14209            TBD sp4        key_w_apar
        7.1.0               IV14210            TBD sp5        key_w_apar
        7.1.1               IV14211            TBD sp4        key_w_apar

        Subscribe to the APARs here:

        http://www.ibm.com/support/docview.wss?uid=isg1IV13827
        http://www.ibm.com/support/docview.wss?uid=isg1IV13751
        http://www.ibm.com/support/docview.wss?uid=isg1IV13820
        http://www.ibm.com/support/docview.wss?uid=isg1IV14209
        http://www.ibm.com/support/docview.wss?uid=isg1IV14210
        http://www.ibm.com/support/docview.wss?uid=isg1IV14211

        By subscribing, you will receive periodic email alerting you
        to the status of the APAR, and a link to download the fix once
        it becomes available.

    B. FIXES

        Fixes are available.  The fixes can be downloaded via ftp
        from:

        ftp://aix.software.ibm.com/aix/efixes/security/large_send_fix.tar

        The link above is to a tar file containing this signed
        advisory, fix packages, and OpenSSL signatures for each package.
        The fixes below include prerequisite checking. This will
        enforce the correct mapping between the fixes and AIX
        Technology Levels.

        AIX Level        Interim Fix (*.Z)                  KEY
        -------------------------------------------------------------------
|       5.3.12.5         53XSP5_IV13827s05.120204.epkg.Z    key_w_fix
        6.1.5.7          61JSP7_IV13751s07.120126.epkg.Z    key_w_fix
|       6.1.6.6          61NSP6_IV13820s06.120126.epkg.Z    key_w_fix
        6.1.7.2          61QS02_IV14209s02.120126.epkg.Z    key_w_fix
|       6.1.7.3          IV14209s03.120228.epkg.Z           key_w_fix
|       7.1.0.4          71BSP4_IV14210s04.120129.epkg.Z    key_w_fix
|       7.1.1.2          71DSP2_IV14211s02.120126.epkg.Z    key_w_fix
|       7.1.1.3          IV14211s03.120228.epkg.Z           key_w_fix

|       VIOS Level                    Interim Fix (*.Z)
|       -------------------------------------------------------------------
|       2.2.1.3                       61QS02_IV14209s02.120126.epkg.Z
|       2.2.0.13-FP-24 SP-03          61NVIOS_IV13820s.120204.epkg.Z
|       2.1.3.10-FP23                 61JVIOS_IV13751s01.120206.epkg.Z
|       2.1.2.13-FP-22.1 SP-02        61HVIOS_IV13751s03.120204.epkg.Z
|       2.1.1.10-FP21                 61FVIOS_IV13751s1.120205.epkg.Z

        To extract the fixes from the tar file:

        tar xvf large_send_fix.tar
        cd large_send_fix

        Verify you have retrieved the fixes intact:

        The checksums below were generated using the
        "csum -h SHA1" (sha1sum) command is the followng:

        csum -h SHA1 (sha1sum)                    filename
        ------------------------------------------------------------------
|       54fbed88774e7f3602468da3eb2879c90abb95fa  53XSP5_IV13827s05.120204.epkg.Z
        37aca7ad354a8e0775152f6801c0d9790a990782  61JSP7_IV13751s07.120126.epkg.Z
        637048a0ab3764d712a837815cccf355bf4be245  61NSP6_IV13820s06.120126.epkg.Z
        12fddcb7e3ee87144a8ed8008c4e40ea70df8262  61QS02_IV14209s02.120126.epkg.Z
        246e09b69f741a1c552042c065bfc0854167c5f3  71BSP4_IV14210s04.120129.epkg.Z
        5945422d284849fd2f268a5b54a62eeb2fcae18b  71DSP2_IV14211s02.120126.epkg.Z
|       5925c360835ac7368e7b501c564da5a35074af57  61FVIOS_IV13751s1.120205.epkg.Z
|       b1ef32feaea061348938bc0bea7fd14fd512d865  61HVIOS_IV13751s03.120204.epkg.Z
|       6ad88c439bc0528ce1032582eb13525f79ad8406  61JVIOS_IV13751s01.120206.epkg.Z
|       ac3f5ce1a620d58b38727b54ad5ae386e5faa373  61NVIOS_IV13820s.120204.epkg.Z
|       3d28fef37a9787677de8125e2c231d955cff5222  IV14209s03.120228.epkg.Z
|       9d418db8c0c988f518344d29ae58502cb373d1db  IV14211s03.120228.epkg.Z

        To verify the sum, use the text of this advisory as input to sha1sum. 
        For example:

        csum -h SHA1 -i Advisory.asc
        sha1sum -c Advisory.asc

        These sums should match exactly. The OpenSSL signatures in the tar
        file and on this advisory can also be used to verify the
        integrity of the fixes.  If the sums or signatures cannot be
        confirmed, contact IBM AIX Security at
        security-alert@austin.ibm.com and describe the discrepancy.

        openssl dgst -sha1 -verify AIX_PSIRT_pub.asc -signature file.asc.sig file.asc

     C. FIX AND INTERIM FIX INSTALLATION

        IMPORTANT: If possible, it is recommended that a mksysb backup
        of the system be created.  Verify it is both bootable and
        readable before proceeding.

        To preview a fix installation:

        installp -a -d fix_name -p all  # where fix_name is the name of the
                                        # fix package being previewed.
        To install a fix package:

        installp -a -d fix_name -X all  # where fix_name is the name of the  
                                        # fix package being installed.

        Interim fixes have had limited functional and regression
        testing but not the full regression testing that takes place
        for Service Packs; thus, IBM does not warrant the fully
        correct functionality of an interim fix.

        Interim fix management documentation can be found at:

        http://www14.software.ibm.com/webapp/set2/sas/f/aix.efixmgmt/home.html

        To preview an interim fix installation:

        emgr -e ipkg_name -p         # where ipkg_name is the name of the  
                                     # interim fix package being previewed.

        To install an interim fix package:

        emgr -e ipkg_name -X         # where ipkg_name is the name of the  
                                     # interim fix package being installed.

V. WORKAROUNDS

    Adjust the lowest value from the common path MTUs table based on 
    customer configuration.
    Turn off large send function (may have performance impact)
    Turn off path MTU discovery (may have performance impact)

VI. OBTAINING FIXES

    AIX security fixes can be downloaded from:

        ftp://aix.software.ibm.com/aix/efixes/security

    AIX fixes can be downloaded from:

        http://www.ibm.com/eserver/support/fixes/fixcentral/main/pseries/aix

    NOTE: Affected customers are urged to upgrade to the latest
    applicable Technology Level and Service Pack.

VII. CONTACT INFORMATION

    If you would like to receive AIX Security Advisories via email,
    please visit:

        http://www14.software.ibm.com/webapp/set2/subscriptions/pqvcmjd
 
    Comments regarding the content of this announcement can be
    directed to:

        security-alert@austin.ibm.com

    To obtain the OpenSSL public key that can be used to verify the
    signed advisories and ifixes:

        Download the key from our web page:

        http://www.ibm.com/systems/resources/systems_p_os_aix_security_pubkey.txt

    To request the PGP public key that can be used to communicate
    securely with the AIX Security Team you can either:

        A. Send an email with "get key" in the subject line to:

            security-alert@austin.ibm.com

        B. Download the key from a PGP Public Key Server. The key ID is:

            0x28BFAA12

    Please contact your local IBM AIX support center for any
    assistance.

    eServer is a trademark of International Business Machines
    Corporation.  IBM, AIX and pSeries are registered trademarks of
    International Business Machines Corporation.  All other trademarks
    are property of their respective holders.

VIII. REFERENCES:

    Note: Keywords labeled as KEY in this document are used for parsing purposes.
    
    Complete CVSS Guide: http://www.first.org/cvss/cvss-guide.html
    On-line Calculator V2: http://nvd.nist.gov/cvss.cfm?calculator&adv&version=2
    X-Force Vulnerability Database: http://xforce.iss.net/xforce/xfdb/72562
    CVE-2012-0194: http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0194

    *The CVSS Environment Score is customer environment specific and will 
    ultimately impact the Overall CVSS Score. Customers can evaluate the 
    impact of this vulnerability in their environments by accessing the links 
    in the Reference section of this Flash. 

    Note: According to the Forum of Incident Response and Security Teams 
    (FIRST), the Common Vulnerability Scoring System (CVSS) is an "industry 
    open standard designed to convey vulnerability severity and help to 
    determine urgency and priority of response." IBM PROVIDES THE CVSS SCORES 
    "AS IS" WITHOUT WARRANTY OF ANY KIND, INCLUDING THE IMPLIED WARRANTIES OF 
    MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. CUSTOMERS ARE 
    RESPONSIBLE FOR ASSESSING THE IMPACT OF ANY ACTUAL OR POTENTIAL SECURITY 
    VULNERABILITY.
