diff-tree c06fec5022ebe014af876da2df4a0eee836e97c8 (from 42d4dc3f4e1ec1396371aac89d0dccfdd977191b)
tree 074874a0f975d7d776b7a789f3fc1715f1fa9300
parent 42d4dc3f4e1ec1396371aac89d0dccfdd977191b
author Linus Torvalds <torvalds@ppc970.osdl.org> 1114792627 -0700
committer Linus Torvalds <torvalds@ppc970.osdl.org> 1114792627 -0700

    Remove bogus BUG() in kernel/exit.c
    
    It's old sanity checking that may have been useful for debugging, but
    is just bogus these days.
    
    Noticed by Mattia Belletti.

diff --git a/kernel/exit.c b/kernel/exit.c
index 39d3593..93851bc 100644
--- a/kernel/exit.c
+++ b/kernel/exit.c
@@ -517,8 +517,6 @@ static inline void choose_new_parent(tas
 	 */
 	BUG_ON(p == reaper || reaper->exit_state >= EXIT_ZOMBIE);
 	p->real_parent = reaper;
-	if (p->parent == p->real_parent)
-		BUG();
 }
 
 static inline void reparent_thread(task_t *p, task_t *father, int traced)
