IBM SECURITY ADVISORY

First Issued: Fri Feb 24 13:51:34 CST 2012
| Updated: Thu Dec 12 12:55:11 CST 2013
| Update: 1. Added KEYs for parsing purposes
|         2. Moved to OpenSSL signature

The most recent version of this document is available here:

http://aix.software.ibm.com/aix/efixes/security/icmp_advisory.asc
ftp://aix.software.ibm.com/aix/efixes/security/icmp_advisory.asc
===============================================================================
                           VULNERABILITY SUMMARY

VULNERABILITY:      Vulnerability in ICMP packet handling

PLATFORMS:          AIX 5.3, 6.1, and 7.1 releases

SOLUTION:           Apply the fix as described below.

THREAT:             A remote user can create a denial of service on AIX 

CVE Number:         CVE-2011-1385 CVSS=7.8

Reboot required?    YES
Workarounds?        NO
Protected by FPM?   NO
Protected by SED?   NO
===============================================================================
                           DETAILED INFORMATION

I. DESCRIPTION

    There is an error in the handling of a particular ICMP packet in which 
    a remote user can cause a denial of service.

    Note: The ifixes provided also contain the fix for CVE-2012-0194 since they
    affect the same fileset.

    See the following for CVE-2012-0194:
    http://aix.software.ibm.com/aix/efixes/security/large_send_advisory.asc

II. CVSS
    
    CVSS Base Score: 7.8
    CVSS Temporal Score: See http://xforce.iss.net/xforce/xfdb/71616 for the
    current score
    CVSS Environmental Score*: Undefined
    CVSS String: (AV:n/AC:l/Au:n/C:n/I:n/A:c)

III. PLATFORM VULNERABILITY ASSESSMENT

    Note: To use the following commands on VIOS you must first
    execute:

    oem_setup_env

    To determine if your system is vulnerable, execute the following
    command:

    lslpp -L bos.net.tcp.client

    The following fileset levels are vulnerable:

    AIX Fileset        Lower Level       Upper Level   KEY
    ---------------------------------------------------------
    bos.net.tcp.client	5.3.12.0          5.3.12.5     key_w_fs
    bos.net.tcp.client	6.1.5.0           6.1.5.7      key_w_fs
    bos.net.tcp.client	6.1.6.0           6.1.6.16     key_w_fs
    bos.net.tcp.client	6.1.7.0           6.1.7.1      key_w_fs
    bos.net.tcp.client	7.1.0.0           7.1.0.17     key_w_fs
    bos.net.tcp.client	7.1.1.0           7.1.1.1      key_w_fs

IV. SOLUTIONS

    A. APARS

        IBM has assigned the following APARs to this problem:

        AIX Level           APAR number        Availability   KEY
        ----------------------------------------------------------
        5.3.12              IV03369            6/13/2012 sp6  key_w_apar
        6.1.5               IV13672            4/4/2012  sp8  key_w_apar
        6.1.6               IV13554            4/4/2010  sp7  key_w_apar
        6.1.7               IV07188            Available sp2  key_w_apar
        7.1.0               IV04695            4/4/2010  sp5  key_w_apar
        7.1.1               IV08255            Available sp2  key_w_apar

        Subscribe to the APARs here:

        http://www.ibm.com/support/docview.wss?uid=isg1IV03369
        http://www.ibm.com/support/docview.wss?uid=isg1IV13672
        http://www.ibm.com/support/docview.wss?uid=isg1IV13554
        http://www.ibm.com/support/docview.wss?uid=isg1IV07188
        http://www.ibm.com/support/docview.wss?uid=isg1IV04695
        http://www.ibm.com/support/docview.wss?uid=isg1IV08255

        By subscribing, you will receive periodic email alerting you
        to the status of the APAR, and a link to download the fix once
        it becomes available.

    B. FIXES

        Fixes are available.  The fixes can be downloaded via ftp
        from:

        ftp://aix.software.ibm.com/aix/efixes/security/icmp_fix.tar

        The link above is to a tar file containing this signed
        advisory, fix packages, and OpenSSL signatures for each package.
        The fixes below include prerequisite checking. This will
        enforce the correct mapping between the fixes and AIX
        Technology Levels.

        AIX Level   Interim Fix (*.Z)                  KEY
        -------------------------------------------------------------------
        5.3.12.5    53XSP5_IV13827m05.120216.epkg.Z    key_w_fix
        6.1.5.7     61JVIOS_IV13751m01.120216.epkg.Z   key_w_fix
        6.1.6.16    61NSP6_IV13820m06.120216.epkg.Z    key_w_fix
        6.1.7.2     APAR Available
        7.1.0.17    71BSP4_IV14210m04.120216.epkg.Z    key_w_fix
        7.1.1.2     APAR Available

        VIOS Level                    Interim Fix (*.Z)
        -------------------------------------------------------------------
        2.2.1.3                       APAR Available
        2.2.0.13-FP-24 SP-03          61NVIOS_IV13820m05.120216.epkg.Z
        2.1.3.10-FP23                 61JVIOS_IV13751m01.120216.epkg.Z
        2.1.2.13-FP-22.1 SP-02        61HVIOS_IV13751m3.120216.epkg.Z
        2.1.1.10-FP21                 61FVIOS_IV13751m1.120216.epkg.Z

        To extract the fixes from the tar file:

        tar xvf icmp_fix.tar
        cd icmp_fix

        Verify you have retrieved the fixes intact:

        The checksums below were generated using the
        "csum -h SHA1" (sha1sum) command is the followng:

        csum -h SHA1 (sha1sum)                    filename
        ------------------------------------------------------------------
        de065b18169f285d75ea3402c1decd5519f26519  53XSP5_IV13827m05.120216.epkg.Z
        dce5d25896fb54b0951b3db46cab57f593add288  61JSP7_IV13751m07.120216.epkg.Z
        ddf145f57a578c3e383797e01c7327532ac5d0de  61NSP6_IV13820m06.120216.epkg.Z
        a5371edaa3d38b23b622412cb9b5559433a47343  71BSP4_IV14210m04.120216.epkg.Z
        2e6f5ad9df56a9931843e150864d4489bf15b15d  61FVIOS_IV13751m1.120216.epkg.Z
        a45cf9c7342f43e455992a16bb6d310de79cbc2c  61HVIOS_IV13751m3.120216.epkg.Z
        bc8763b6447f9a62a91153565986caecdf772627  61JVIOS_IV13751m01.120216.epkg.Z
        1e67ef000dfcfc71d6930be0c818b4db204d6a3d  61NVIOS_IV13820m05.120216.epkg.Z

        To verify the sum, use the text of this advisory as input to sha1sum. 
        For example:

        csum -h SHA1 -i Advisory.asc
        sha1sum -c Advisory.asc

        These sums should match exactly. The OpenSSL signatures in the tar
        file and on this advisory can also be used to verify the
        integrity of the fixes.  If the sums or signatures cannot be
        confirmed, contact IBM AIX Security at
        security-alert@austin.ibm.com and describe the discrepancy.

        openssl dgst -sha1 -verify AIX_PSIRT_pub.asc -signature file.asc.sig file.asc

     C. FIX AND INTERIM FIX INSTALLATION

        IMPORTANT: If possible, it is recommended that a mksysb backup
        of the system be created.  Verify it is both bootable and
        readable before proceeding.

        To preview a fix installation:

        installp -a -d fix_name -p all  # where fix_name is the name of the
                                        # fix package being previewed.
        To install a fix package:

        installp -a -d fix_name -X all  # where fix_name is the name of the  
                                        # fix package being installed.

        Interim fixes have had limited functional and regression
        testing but not the full regression testing that takes place
        for Service Packs; thus, IBM does not warrant the fully
        correct functionality of an interim fix.

        Interim fix management documentation can be found at:

        http://www14.software.ibm.com/webapp/set2/sas/f/aix.efixmgmt/home.html

        To preview an interim fix installation:

        emgr -e ipkg_name -p         # where ipkg_name is the name of the  
                                     # interim fix package being previewed.

        To install an interim fix package:

        emgr -e ipkg_name -X         # where ipkg_name is the name of the  
                                     # interim fix package being installed.

V. WORKAROUNDS

    None

VI. OBTAINING FIXES

    AIX security fixes can be downloaded from:

        ftp://aix.software.ibm.com/aix/efixes/security

    AIX fixes can be downloaded from:

        http://www.ibm.com/eserver/support/fixes/fixcentral/main/pseries/aix

    NOTE: Affected customers are urged to upgrade to the latest
    applicable Technology Level and Service Pack.

VII. CONTACT INFORMATION

    If you would like to receive AIX Security Advisories via email,
    please visit:

        http://www14.software.ibm.com/webapp/set2/subscriptions/pqvcmjd
 
    Comments regarding the content of this announcement can be
    directed to:

        security-alert@austin.ibm.com

    To obtain the OpenSSL public key that can be used to verify the
    signed advisories and ifixes:

        Download the key from our web page:

        http://www.ibm.com/systems/resources/systems_p_os_aix_security_pubkey.txt

    To request the PGP public key that can be used to communicate
    securely with the AIX Security Team you can either:

        A. Send an email with "get key" in the subject line to:

            security-alert@austin.ibm.com

        B. Download the key from a PGP Public Key Server. The key ID is:

            0x28BFAA12

    Please contact your local IBM AIX support center for any
    assistance.

    eServer is a trademark of International Business Machines
    Corporation.  IBM, AIX and pSeries are registered trademarks of
    International Business Machines Corporation.  All other trademarks
    are property of their respective holders.

VIII. REFERENCES:

    Note: Keywords labeled as KEY in this document are used for parsing purposes.
    
    Complete CVSS Guide: http://www.first.org/cvss/cvss-guide.html
    On-line Calculator V2: http://nvd.nist.gov/cvss.cfm?calculator&adv&version=2
    X-Force Vulnerability Database: http://xforce.iss.net/xforce/xfdb/71616
    CVE-2011-1385: http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-1385

    *The CVSS Environment Score is customer environment specific and will 
    ultimately impact the Overall CVSS Score. Customers can evaluate the 
    impact of this vulnerability in their environments by accessing the links 
    in the Reference section of this Flash. 

    Note: According to the Forum of Incident Response and Security Teams 
    (FIRST), the Common Vulnerability Scoring System (CVSS) is an "industry 
    open standard designed to convey vulnerability severity and help to 
    determine urgency and priority of response." IBM PROVIDES THE CVSS SCORES 
    "AS IS" WITHOUT WARRANTY OF ANY KIND, INCLUDING THE IMPLIED WARRANTIES OF 
    MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. CUSTOMERS ARE 
    RESPONSIBLE FOR ASSESSING THE IMPACT OF ANY ACTUAL OR POTENTIAL SECURITY 
    VULNERABILITY.
