IBM SECURITY ADVISORY

First Issued: <Wed Oct 29 04:58:52 CDT 2014>

The most recent version of this document is available here:

http://aix.software.ibm.com/aix/efixes/security/openssl_advisory11.asc
https://aix.software.ibm.com/aix/efixes/security/openssl_advisory11.asc
ftp://aix.software.ibm.com/aix/efixes/security/openssl_advisory11.asc
===============================================================================
                           VULNERABILITY SUMMARY

1.VULNERABILITY:   AIX OpenSSL Denial of Service due to memory leak in  DTLS SRTP extension

    PLATFORMS:       AIX 5.3, 6.1 and 7.1
                     VIOS 2.2.*

    SOLUTION:        Apply the fix as described below.

    THREAT:          See below

    CVE Numbers:     CVE-2014-3513

    Reboot required?    NO
    Workarounds?        NO
    Protected by FPM?   NO
    Protected by SED?   NO

2. VULNERABILITY:   AIX OpenSSL Patch to mitigate CVE-2014-3566

    PLATFORMS:       AIX 5.3, 6.1 and 7.1
                     VIOS 2.2.*

    SOLUTION:        Apply the fix as described below.

    THREAT:          See below

    CVE Numbers:     CVE-2014-3566

    Reboot required?    NO
    Workarounds?        NO
    Protected by FPM?   NO
    Protected by SED?   NO

3. VULNERABILITY:   AIX OpenSSL Denial of Service due to memory consumption

    PLATFORMS:       AIX 5.3, 6.1 and 7.1
                     VIOS 2.2.*

    SOLUTION:        Apply the fix as described below.

    THREAT:          See below

    CVE Numbers:     CVE-2014-3567

    Reboot required?    NO
    Workarounds?        NO
    Protected by FPM?   NO
    Protected by SED?   NO

===============================================================================
                           DETAILED INFORMATION

I. DESCRIPTION 
   
    1. CVE-2014-3513
	OpenSSL could allow remote attackers to cause a denial of service 
	(memory consumption) via crafted handshake message

    2. CVE-2014-3566
	SSL protocol 3.0 uses nondeterministic CBC padding, which makes it easier
	for man-in-the-middle attackers to obtain cleartext data via a 
	padding-oracle attack.

    3. CVE-2014-3567
	OpenSSL could allow remote attackers to cause a denial of service 
	(memory consumption) via crafted session ticket that triggers an 
	integrity-check failure.

II. CVSS

    1. CVE-2014-3513
    CVSS Base Score: 5
    CVSS Temporal Score: http://xforce.iss.net/xforce/xfdb/97035
    CVSS Environmental Score*: Undefined
    CVSS Vector: (AV:N/AC:L/Au:N/C:C/I:N/A:N)

    2. CVE-2014-3566
    CVSS Base Score: 4.3
    CVSS Temporal Score: http://xforce.iss.net/xforce/xfdb/97013
    CVSS Environmental Score*: Undefined
    CVSS Vector: (AV:N/AC:L/Au:N/C:C/I:N/A:N)

    3. CVE-2014-3567
    CVSS Base Score: 5
    CVSS Temporal Score: http://xforce.iss.net/xforce/xfdb/97036
    CVSS Environmental Score*: Undefined
    CVSS Vector: (AV:N/AC:L/Au:N/C:C/I:N/A:N)


III. PLATFORM VULNERABILITY ASSESSMENT

        To determine if your system is vulnerable, execute the following
        command:

        lslpp -L openssl.base
 
        The following fileset levels are vulnerable:
 
    A. CVE-2014-3513

        AIX Fileset      Lower Level  Upper Level  
        ------------------------------------------
        openssl.base     1.0.1.500    1.0.1.512

    B. CVE-2014-3566, CVE-2014-3567

        AIX Fileset      Lower Level  Upper Level   
        ------------------------------------------
        openssl.base     1.0.1.500     1.0.1.512
        openssl.base     0.9.8.401     0.9.8.2503
        openssl.base    12.9.8.1100   12.9.8.2503

	Note, 0.9.8.401 and 12.9.8.1100 are the Lowest OpenSSL version
	available in aix web download site. Even OpenSSL versions below 
	this are impacted


IV. SOLUTIONS

    A. FIXES

        Fix is available.  The fix can be downloaded via ftp
        from:

        ftp://aix.software.ibm.com/aix/efixes/security/openssl_fix11.tar

        The link above is to a tar file containing this signed
        advisory, fix packages, and OpenSSL signatures for each package.
        The fixes below include prerequisite checking. This will
        enforce the correct mapping between the fixes and AIX
        releases.

	Note that the tar file contains Interim fixes that are based on OpenSSL version.

        AIX Level      Interim Fix (*.Z)            Fileset Name(prereq for installation)
        ---------------------------------------------------------------------------------
        5.3, 6.1, 7.1  IV66250s9a.141027.epkg.Z	    openssl.base(1.0.1.512 version)
        5.3, 6.1, 7.1  IV66250s9b.141027.epkg.Z     openssl.base(0.9.8.2503 version)
        5.3, 6.1, 7.1  IV66250s9c.141027.epkg.Z	    openssl.base(12.9.8.2503 version)

        VIOS Level     Interim Fix (*.Z)	        Fileset Name(prereq for installation)
        -------------------------------------------------------------------------------------
        2.2.*          IV66250s9a.141027.epkg.Z	    openssl.base(1.0.1.512 version)
        2.2.*          IV66250s9b.141027.epkg.Z	    openssl.base(0.9.8.2503 version)
        2.2.*          IV66250s9c.141027.epkg.Z	    openssl.base(12.9.8.2503 version)


        To extract the fix from the tar file:

        tar xvf openssl_fix11.tar
        cd openssl_fix11

        Verify you have retrieved the fix intact:

        The checksums below were generated using the
        "openssl dgst -sha256 file" command is the followng:

        openssl dgst -sha256         						                filename	 
        ----------------------------------------------------------------------------------------------
    	5bde653c4cb972b7068aa99a49c4a388abf2cdc0627fd61d2a7278b7a5d1e1cb 	IV66250s9a.141027.epkg.Z
	b8a8c74835add78314e48540640f50478ec11b08195fe2df979f7d1597722a60	IV66250s9b.141027.epkg.Z
	8b3b019c6ed2bf0d54ed93f2e5159ace136c7ad7a8d3b1735748c0f13a4bc1cf	IV66250s9c.141027.epkg.Z

	These sums should match exactly. The OpenSSL signatures in the tar
        file and on this advisory can also be used to verify the
        integrity of the fixes.  If the sums or signatures cannot be
        confirmed, contact IBM AIX Security at
        security-alert@austin.ibm.com and describe the discrepancy.
            
        Published advisory OpenSSL signature file location:

        http://aix.software.ibm.com/aix/efixes/security/openssl_advisory11.asc.sig
        https://aix.software.ibm.com/aix/efixes/security/openssl_advisory11.asc.sig
        ftp://aix.software.ibm.com/aix/efixes/security/openssl_advisory11.asc.sig       

	openssl dgst -sha1 -verify <pubkey_file> -signature <advisory_file>.sig <advisory_file>

        openssl dgst -sha1 -verify <pubkey_file> -signature <ifix_file>.sig <ifix_file>

        These fixes will also be part of the next filesets of OpenSSL versions 0.9.8.2504, 12.9.8.2504 and 1.0.1.513.
	The estimated availability date of filesets is by 1st December 2014 and can be downloaded from - 
	https://www14.software.ibm.com/webapp/iwm/web/reg/download.do?source=aixbp&lang=en_US&S_PKG=openssl&cp=UTF-8

    
    B. FIX AND INTERIM FIX INSTALLATION

        IMPORTANT: If possible, it is recommended that a mksysb backup
        of the system be created.  Verify it is both bootable and
        readable before proceeding.

        To preview a fix installation:

        installp -a -d fix_name -p all  # where fix_name is the name of the
                                        # fix package being previewed.
        To install a fix package:

        installp -a -d fix_name -X all  # where fix_name is the name of the
                                        # fix package being installed.

        Interim fixes have had limited functional and regression
        testing but not the full regression testing that takes place
        for Service Packs; however, IBM does fully support them.

        Interim fix management documentation can be found at:

        http://www14.software.ibm.com/webapp/set2/sas/f/aix.efixmgmt/home.html

        To preview an interim fix installation:

        emgr -e ipkg_name -p         # where ipkg_name is the name of the
                                     # interim fix package being previewed.

        To install an interim fix package:

        emgr -e ipkg_name -X         # where ipkg_name is the name of the
                                     # interim fix package being installed.


V. WORKAROUNDS
 
    No workarounds.

VI. CONTACT US:

    If you would like to receive AIX Security Advisories via email,
    please visit "My Notifications":

        http://www.ibm.com/support/mynotifications

    To view previously issued advisories, please visit:

        http://www14.software.ibm.com/webapp/set2/subscriptions/onvdq
 
    Comments regarding the content of this announcement can be
    directed to:

        security-alert@austin.ibm.com

    To obtain the OpenSSL public key that can be used to verify the
    signed advisories and ifixes:

        Download the key from our web page:

        http://www.ibm.com/systems/resources/systems_p_os_aix_security_pubkey.txt

    To obtain the PGP public key that can be used to communicate
    securely with the AIX Security Team via security-alert@austin.ibm.com you
    can either:

        A. Download the key from our web page:

            http://www.ibm.com/systems/resources/systems_p_os_aix_security_pgppubkey.txt

        B. Download the key from a PGP Public Key Server. The key ID is:

            0x28BFAA12

    Please contact your local IBM AIX support center for any
    assistance.



VII. REFERENCES:

    Note: Keywords labeled as KEY in this document are used for parsing purposes.

    eServer is a trademark of International Business Machines
    Corporation.  IBM, AIX and pSeries are registered trademarks of
    International Business Machines Corporation.  All other trademarks
    are property of their respective holders.

    Complete CVSS Guide: http://www.first.org/cvss/cvss-guide.html
    On-line Calculator V2: http://nvd.nist.gov/cvss.cfm?calculator&adv&version=2

    X-Force Vulnerability Database: http://xforce.iss.net/xforce/xfdb/97035
    X-Force Vulnerability Database: http://xforce.iss.net/xforce/xfdb/97013
    X-Force Vulnerability Database: http://xforce.iss.net/xforce/xfdb/97036
    CVE-2014-3513 : http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-3513
    CVE-2014-3566 : http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-3566
    CVE-2014-3567 : http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-3567

    *The CVSS Environment Score is customer environment specific and will
    ultimately impact the Overall CVSS Score. Customers can evaluate the
    impact of this vulnerability in their environments by accessing the links
    in the Reference section of this Flash.

    Note: According to the Forum of Incident Response and Security Teams
    (FIRST), the Common Vulnerability Scoring System (CVSS) is an "industry
    open standard designed to convey vulnerability severity and help to
    determine urgency and priority of response." IBM PROVIDES THE CVSS SCORES
    "AS IS" WITHOUT WARRANTY OF ANY KIND, INCLUDING THE IMPLIED WARRANTIES OF
    MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. CUSTOMERS ARE
    RESPONSIBLE FOR ASSESSING THE IMPACT OF ANY ACTUAL OR POTENTIAL SECURITY
    VULNERABILITY.
